********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 800 1
1 2 160 1102 2
2 2 187 1013 1
3 19 86 818 3
4 28 72 1072 3
5 31 61 953 2
6 37 41 1133 1
7 116 2 821 2
8 134 2 1069 1
9 171 2 1219 1
71
OK
1 0
5
137 117 187
169 105 19
130 83 141
182 152 53
9 147 66
0 36 173 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
1 -1
1 -1
1 -1
1 -1
1 -1
OK
18 0
0
0 36 172 1
0 55 90 1
0 63 75 1
0 109 74 1
0 108 126 1
0 130 140 1
0 162 62 1
0 164 128 1
0 180 28 1
0 192 124 1
0 0
0 2
0 4
0 6
0 8
OK
19 0
0
0 36 171 1
0 55 91 1
0 62 75 1
0 110 74 1
0 108 125 1
0 130 139 1
0 161 62 1
0 163 128 1
0 179 28 1
0 191 124 1
0 0
0 2
0 4
0 6
0 8
OK
20 0
1
180 100 186
0 36 170 1
0 55 92 1
0 61 75 1
0 111 74 1
0 108 124 1
0 130 138 1
0 160 62 1
0 162 128 1
0 178 28 1
0 190 124 1
0 0
0 2
0 4
0 6
0 8
OK
21 0
0
0 36 169 1
0 54 92 1
0 60 75 1
0 112 74 1
0 107 124 1
0 130 137 1
0 159 62 1
0 161 128 1
0 177 28 1
0 189 124 1
0 0
0 2
0 4
0 6
0 8
OK
22 0
0
0 36 168 1
0 54 93 1
0 59 75 1
0 112 75 1
0 107 123 1
0 129 137 1
0 158 62 1
0 160 128 1
0 176 28 1
0 188 124 1
0 0
0 2
0 4
0 6
0 8
OK
23 0
1
189 14 188
0 36 167 1
0 54 94 1
0 58 75 1
0 112 76 1
0 107 122 1
0 129 136 1
0 157 62 1
0 159 128 1
0 175 28 1
0 187 124 1
0 0
0 2
0 4
0 6
0 8
OK
24 0
0
0 35 167 1
0 54 95 1
0 57 75 1
0 112 77 1
0 107 122 0
0 129 135 1
0 156 62 1
0 158 128 1
0 174 28 1
0 186 124 1
0 0
0 2
0 4
0 6
0 8
OK
27 0
0
0 34 167 1
0 54 96 1
0 56 75 1
0 112 78 1
0 107 122 0
0 128 135 1
0 155 62 1
0 157 128 1
0 173 28 1
0 185 124 1
0 0
0 2
0 4
0 6
0 8
OK
29 0
0
0 33 167 1
0 55 96 1
0 55 75 1
0 112 79 1
0 107 122 0
0 128 134 1
0 154 62 1
0 156 128 1
0 172 28 1
0 184 124 1
0 0
0 2
0 4
0 6
0 8
OK
31 0
0
0 33 166 1
0 56 96 1
0 54 75 1
0 112 80 1
0 107 122 0
0 128 133 1
0 153 62 1
0 155 128 1
0 171 28 1
0 183 124 1
0 0
0 2
0 4
0 6
0 8
OK
33 0
0
0 32 166 1
0 56 97 1
0 54 76 1
0 112 81 1
0 107 122 0
0 128 132 1
0 152 62 1
0 154 128 1
0 170 28 1
0 182 124 1
0 0
0 2
0 4
0 6
0 8
OK
35 0
0
0 32 165 1
0 56 98 1
0 54 77 1
0 112 82 1
0 107 122 0
0 128 131 1
0 151 62 1
0 154 127 1
0 169 28 1
0 181 124 1
0 0
0 2
0 4
0 6
0 8
OK
38 0
0
0 32 164 1
0 55 98 1
0 53 77 1
0 111 82 1
0 107 122 0
0 128 130 1
0 150 62 1
0 154 126 1
0 168 28 1
0 180 124 1
0 0
0 2
0 4
0 6
0 8
OK
40 0
0
0 31 164 1
0 54 98 1
0 52 77 1
0 111 83 1
0 107 122 0
0 128 129 1
0 149 62 1
0 154 125 1
0 167 28 1
0 179 124 1
0 0
0 2
0 4
0 6
0 8
OK
43 0
0
0 30 164 1
0 53 98 1
0 51 77 1
0 111 84 1
0 107 122 1
0 127 129 1
0 148 62 1
0 154 124 1
0 166 28 1
0 179 123 1
0 0
0 2
0 4
0 6
0 8
OK
44 0
0
0 29 164 1
0 52 98 1
0 50 77 1
0 111 85 1
0 107 122 0
0 126 129 1
0 147 62 1
0 153 124 1
0 165 28 1
0 179 122 1
0 0
0 2
0 4
0 6
0 8
OK
46 0
0
0 28 164 1
0 52 99 1
0 50 78 1
0 111 86 1
0 107 122 0
0 126 128 1
0 146 62 1
0 153 123 1
0 164 28 1
0 178 122 1
0 0
0 2
0 4
0 6
0 8
OK
48 0
1
124 168 184
0 28 163 1
0 52 100 1
0 50 79 1
0 111 87 1
0 107 122 0
0 125 128 1
0 145 62 1
0 152 123 1
0 163 28 1
0 178 121 1
0 0
0 2
0 4
0 6
0 8
OK
51 0
0
0 28 162 1
0 51 100 1
0 50 80 1
0 111 88 1
0 107 122 0
0 125 127 1
0 144 62 1
0 152 122 1
0 162 28 1
0 177 121 1
0 0
0 2
0 4
0 6
0 8
OK
53 0
0
0 28 161 1
0 50 100 1
0 49 80 1
0 111 89 1
0 107 122 0
0 125 126 1
0 144 61 1
0 152 121 1
0 161 28 1
0 177 120 1
0 0
0 2
0 4
0 6
0 8
OK
55 0
0
0 27 161 1
0 49 100 1
0 48 80 1
0 110 89 1
0 107 122 0
0 125 125 1
0 143 61 1
0 152 120 1
0 160 28 1
0 177 119 1
0 0
0 2
0 4
0 6
0 8
OK
57 0
0
0 26 161 1
0 48 100 1
0 48 81 1
0 109 89 1
0 107 122 0
0 125 124 1
0 142 61 1
0 152 119 1
0 159 28 1
0 177 118 1
0 0
0 2
0 4
0 6
0 8
OK
59 0
0
0 26 160 1
0 47 100 1
0 48 82 1
0 109 90 1
0 107 122 0
0 125 123 1
0 141 61 1
0 151 119 1
0 158 28 1
0 177 117 1
0 0
0 2
0 4
0 6
0 8
OK
61 0
0
0 26 159 1
0 46 100 1
0 48 83 1
0 109 91 1
0 107 122 0
0 125 122 1
0 140 61 1
0 151 118 1
0 157 28 1
0 177 116 1
0 0
0 2
0 4
0 6
0 8
OK
63 0
0
0 26 158 1
0 45 100 1
0 48 84 1
0 109 92 1
0 107 122 1
0 125 121 1
0 139 61 1
0 150 118 1
0 156 28 1
0 176 116 1
0 0
0 2
0 4
0 6
0 8
OK
64 0
0
0 26 157 1
0 44 100 1
0 47 84 1
0 109 93 1
0 107 122 0
0 125 120 1
0 138 61 1
0 149 118 1
0 155 28 1
0 176 115 1
0 0
0 2
0 4
0 6
0 8
OK
66 0
0
0 25 157 1
0 43 100 1
0 47 85 1
0 109 94 1
0 107 122 0
0 124 120 1
0 137 61 1
0 148 118 1
0 154 28 1
0 176 114 1
0 0
0 2
0 4
0 6
0 8
OK
68 0
0
0 25 156 1
0 42 100 1
0 46 85 1
0 109 95 1
0 107 122 0
0 123 120 1
0 136 61 1
0 147 118 1
0 154 27 1
0 175 114 1
0 0
0 2
0 4
0 6
0 8
OK
70 0
0
0 25 155 1
0 41 100 1
0 45 85 1
0 109 96 1
0 107 122 0
0 122 120 1
0 135 61 1
0 146 118 1
0 154 26 1
0 174 114 1
0 0
0 2
0 4
0 6
0 8
OK
72 0
1
180 85 199
0 25 154 1
0 40 100 1
0 45 86 1
0 109 97 1
0 107 122 0
0 122 119 1
0 134 61 1
0 146 117 1
0 153 26 1
0 173 114 1
0 0
0 2
0 4
0 6
0 8
OK
74 0
0
0 25 153 1
0 39 100 1
0 44 86 1
0 109 98 1
0 107 122 0
0 122 118 1
0 133 61 1
0 145 117 1
0 153 25 1
0 172 114 1
0 0
0 2
0 4
0 6
0 8
OK
76 0
0
0 25 152 1
0 38 100 1
0 43 86 1
0 109 99 1
0 107 122 0
0 122 117 1
0 132 61 1
0 145 116 1
0 153 24 1
0 171 114 1
0 0
0 2
0 4
0 6
0 8
OK
78 0
0
0 24 152 1
0 37 100 1
0 42 86 1
0 109 100 1
0 107 122 0
0 122 116 1
0 131 61 1
0 144 116 1
0 153 23 1
0 170 114 1
0 0
0 2
0 4
0 6
0 8
OK
80 0
0
0 23 152 1
0 36 100 1
0 41 86 1
0 108 100 1
0 107 122 0
0 121 116 1
0 130 61 1
0 144 115 1
0 152 23 1
0 169 114 1
0 0
0 2
0 4
0 6
0 8
OK
82 0
0
0 23 151 1
0 35 100 1
0 40 86 1
0 107 100 1
0 107 122 0
0 120 116 1
0 129 61 1
0 144 114 1
0 152 22 1
0 168 114 1
0 0
0 2
0 4
0 6
0 8
OK
84 0
0
0 23 150 1
0 34 100 1
0 40 87 1
0 106 100 1
0 107 122 0
0 119 116 1
0 128 61 1
0 143 114 1
0 152 21 1
0 167 114 1
0 0
0 2
0 4
0 6
0 8
OK
86 0
0
0 23 149 1
0 33 100 1
0 40 88 1
0 105 100 1
0 107 122 0
0 119 115 1
0 127 61 1
0 143 113 1
0 152 20 1
0 166 114 1
0 0
0 2
0 4
0 6
0 8
OK
88 0
0
0 23 148 1
0 33 101 1
0 40 89 1
0 104 100 1
0 107 122 0
0 119 114 1
0 126 61 1
0 142 113 1
0 152 19 1
0 165 114 1
0 0
0 2
0 4
0 6
0 8
OK
90 0
0
0 23 147 1
0 33 102 1
0 39 89 1
0 103 100 1
0 107 122 0
0 119 113 1
0 125 61 1
0 141 113 1
0 152 18 1
0 164 114 1
0 0
0 2
0 4
0 6
0 8
OK
92 0
0
0 22 147 1
0 33 103 1
0 39 90 1
0 102 100 1
0 107 122 0
0 118 113 1
0 124 61 1
0 141 112 1
0 152 17 1
0 163 114 1
0 0
0 2
0 4
0 6
0 8
OK
94 0
0
0 21 147 1
0 33 104 1
0 38 90 1
0 101 100 1
0 107 122 0
0 117 113 1
0 123 61 1
0 141 111 1
0 151 17 1
0 162 114 1
0 0
0 2
0 4
0 6
0 8
OK
96 0
0
0 20 147 1
0 33 105 1
0 37 90 1
0 100 100 1
0 107 122 0
0 117 112 1
0 123 60 1
0 141 110 1
0 150 17 1
0 161 114 1
0 0
0 2
0 4
0 6
0 8
OK
98 0
0
0 19 147 1
0 33 106 1
0 36 90 1
0 99 100 1
0 107 122 0
0 117 111 1
0 122 60 1
0 141 109 1
0 149 17 1
0 160 114 1
0 0
0 2
0 4
0 6
0 8
OK
100 0
0
0 18 147 1
0 33 107 1
0 36 91 1
0 98 100 1
0 107 122 0
0 117 110 1
0 122 59 1
0 140 109 1
0 149 16 1
0 159 114 1
0 0
0 2
0 4
0 6
0 8
OK
102 0
0
0 17 147 1
0 33 108 1
0 36 92 1
0 97 100 1
0 107 122 0
0 116 110 1
0 121 59 1
0 140 108 1
0 148 16 1
0 158 114 1
0 0
0 2
0 4
0 6
0 8
OK
104 0
1
175 88 198
0 17 146 1
0 33 109 1
0 36 93 1
0 96 100 1
0 107 122 0
0 116 109 1
0 120 59 1
0 140 107 1
0 147 16 1
0 157 114 1
0 0
0 2
0 4
0 6
0 8
OK
106 0
0
0 17 145 1
0 33 110 1
0 35 93 1
0 95 100 1
0 107 122 0
0 115 109 1
0 119 59 1
0 139 107 1
0 147 15 1
0 156 114 1
0 0
0 2
0 4
0 6
0 8
OK
108 0
1
177 104 181
0 17 144 1
0 33 111 1
0 35 94 1
0 94 100 1
0 107 122 0
0 115 108 1
0 118 59 1
0 139 106 1
0 147 14 1
0 155 114 1
0 0
0 2
0 4
0 6
0 8
OK
110 0
0
0 17 143 1
0 33 112 1
0 34 94 1
0 93 100 1
0 107 122 0
0 115 107 1
0 117 59 1
0 138 106 1
0 146 14 1
0 154 114 1
0 0
0 2
0 4
0 6
0 8
OK
112 0
0
0 16 143 1
0 33 113 1
0 34 95 1
0 92 100 1
0 107 122 0
0 114 107 1
0 117 58 1
0 138 105 1
0 146 13 1
0 153 114 1
0 0
0 2
0 4
0 6
0 8
OK
114 0
0
0 16 142 1
0 33 114 1
0 34 96 1
0 91 100 1
0 107 122 0
0 113 107 1
0 116 58 1
0 137 105 1
0 146 12 1
0 152 114 1
0 0
0 2
0 4
0 6
0 8
OK
116 0
0
0 16 141 1
0 33 115 1
0 33 96 1
0 90 100 1
0 107 122 0
0 112 107 1
0 116 57 1
0 136 105 1
0 145 12 1
0 152 113 1
0 0
0 2
0 4
0 6
0 8
OK
118 0
0
0 16 140 1
0 33 116 1
0 33 97 1
0 89 100 1
0 107 122 0
0 111 107 1
0 116 56 1
0 135 105 1
0 144 12 1
0 152 112 1
0 0
0 2
0 4
0 6
0 8
OK
120 0
0
0 16 139 1
0 33 117 1
0 33 98 1
0 88 100 1
0 107 122 0
0 110 107 1
0 115 56 1
0 134 105 1
0 143 12 1
0 152 111 1
0 0
0 2
0 4
0 6
0 8
OK
122 0
0
0 15 139 1
0 33 118 1
0 33 99 1
0 87 100 1
0 107 122 0
0 109 107 1
0 114 56 1
0 133 105 1
0 143 11 1
0 152 110 1
0 0
0 2
0 4
0 6
0 8
OK
124 0
0
0 15 138 1
0 33 119 1
0 33 100 1
0 86 100 1
0 107 122 0
0 109 106 1
0 113 56 1
0 133 104 1
0 143 10 1
0 152 109 1
0 0
0 2
0 4
0 6
0 8
OK
126 0
0
0 15 137 1
0 33 120 1
0 33 101 1
0 85 100 1
0 107 122 0
0 109 105 1
0 113 55 1
0 133 103 1
0 143 9 1
0 152 108 1
0 0
0 2
0 4
0 6
0 8
OK
128 0
0
0 15 136 1
0 33 121 1
0 33 102 1
0 84 100 1
0 107 122 0
0 109 104 1
0 113 54 1
0 133 102 1
0 142 9 1
0 151 108 1
0 0
0 2
0 4
0 6
0 8
OK
130 0
0
0 14 136 1
0 33 122 1
0 33 103 1
0 83 100 1
0 107 122 0
0 109 103 1
0 113 53 1
0 133 101 1
0 141 9 1
0 151 107 1
0 0
0 2
0 4
0 6
0 8
OK
132 0
0
0 14 135 1
0 33 123 1
0 33 104 1
0 82 100 1
0 107 122 0
0 109 102 1
0 112 53 1
0 133 100 1
0 141 8 1
0 150 107 1
0 0
0 2
0 4
0 6
0 8
OK
134 0
1
145 63 194
0 14 134 1
0 32 123 1
0 33 105 1
0 81 100 1
0 107 122 0
0 109 101 1
0 112 52 1
0 133 99 1
0 141 7 1
0 150 106 1
0 0
0 2
0 4
0 6
0 8
OK
136 0
0
0 13 134 1
0 31 123 1
0 33 106 1
0 80 100 1
0 107 122 0
0 109 100 1
0 112 51 1
0 133 98 1
0 141 6 1
0 149 106 1
0 0
0 2
0 4
0 6
0 8
OK
138 0
0
0 12 134 1
0 30 123 1
0 33 107 1
0 79 100 1
0 107 122 0
0 108 100 1
0 112 50 1
0 133 97 1
0 140 6 1
0 149 105 1
0 0
0 2
0 4
0 6
0 8
OK
140 0
0
0 12 133 1
0 29 123 1
0 33 108 1
0 78 100 1
0 107 122 0
0 107 100 1
0 111 50 1
0 133 96 1
0 139 6 1
0 148 105 1
0 0
0 2
0 4
0 6
0 8
OK
142 0
0
0 12 132 1
0 29 124 1
0 33 109 1
0 77 100 1
0 107 122 0
0 106 100 1
0 111 49 1
0 133 95 1
0 138 6 1
0 148 104 1
0 0
0 2
0 4
0 6
0 8
OK
144 0
0
0 12 131 1
0 29 125 1
0 33 110 1
0 76 100 1
0 107 122 0
0 105 100 1
0 111 48 1
0 133 94 1
0 137 6 1
0 147 104 1
0 0
0 2
0 4
0 6
0 8
OK
146 0
3
38 196 197
79 120 197
46 20 193
0 12 130 1
0 29 126 1
0 33 111 1
0 75 100 1
0 107 122 0
0 104 100 1
0 110 48 1
0 133 93 1
0 137 5 1
0 146 104 1
0 0
0 2
0 4
0 6
0 8
OK
148 0
0
0 12 129 1
0 29 127 1
0 33 112 1
0 74 100 1
0 107 122 0
0 103 100 1
0 110 47 1
0 133 92 1
0 137 5 1
0 145 104 1
0 0
0 2
0 4
0 6
0 8
OK
150 0
0
0 12 128 1
0 29 128 1
0 33 113 1
0 73 100 1
0 107 122 0
0 102 100 1
0 109 47 1
0 133 91 1
0 138 5 1
0 144 104 1
0 0
0 2
0 4
0 6
0 8
OK
152 0
3
119 45 194
110 117 194
32 97 197
0 12 127 1
0 28 128 1
0 33 114 1
0 72 100 1
0 107 122 0
0 101 100 1
0 109 46 1
0 133 90 1
0 139 5 1
0 143 104 1
0 0
0 2
0 4
0 6
0 8
OK
154 0
0
0 12 126 1
0 28 129 1
0 33 115 1
0 71 100 1
0 107 122 0
0 100 100 1
0 108 46 1
0 133 89 1
0 140 5 1
0 142 104 1
0 0
0 2
0 4
0 6
0 8
OK
156 0
0
0 12 125 1
0 28 130 1
0 33 116 1
0 70 100 1
0 107 122 0
0 99 100 1
0 107 46 1
0 133 88 1
0 141 5 1
0 141 104 1
0 0
0 2
0 4
0 6
0 8
OK
158 0
0
0 12 124 1
0 27 130 1
0 33 117 1
0 69 100 1
0 107 122 0
0 98 100 1
0 106 46 1
0 133 87 1
0 142 5 1
0 140 104 1
0 0
0 2
0 4
0 6
0 8
OK
160 0
0
0 12 123 1
0 27 131 1
0 33 118 1
0 68 100 1
0 107 122 0
0 97 100 1
0 105 46 1
0 133 86 1
0 143 5 1
0 139 104 1
0 0
0 2
0 4
0 6
0 8
OK
162 0
0
0 12 122 1
0 27 132 1
0 33 119 1
0 67 100 1
0 107 122 0
0 96 100 1
0 104 46 1
0 133 85 1
0 144 5 1
0 138 104 1
0 0
0 2
0 4
0 6
0 8
OK
164 0
0
0 12 121 1
0 26 132 1
0 33 120 1
0 66 100 1
0 107 122 0
0 95 100 1
0 104 45 1
0 133 84 1
0 144 6 1
0 137 104 1
0 0
0 2
0 4
0 6
0 8
OK
166 0
0
0 12 120 1
0 26 133 1
0 33 121 1
0 65 100 1
0 107 122 0
0 94 100 1
0 104 44 1
0 133 83 1
0 145 6 1
0 136 104 1
0 0
0 2
0 4
0 6
0 8
OK
168 0
1
134 135 195
0 11 120 1
0 26 134 1
0 33 122 1
0 64 100 1
0 107 122 0
0 93 100 1
0 103 44 1
0 133 82 1
0 146 6 1
0 135 104 1
0 0
0 2
0 4
0 6
0 8
OK
170 0
0
0 11 119 1
0 26 135 1
0 33 123 1
0 63 100 1
0 107 122 0
0 92 100 1
0 103 43 1
0 133 81 1
0 147 6 1
0 134 104 1
0 0
0 2
0 4
0 6
0 8
OK
172 0
0
0 11 118 1
0 26 136 1
0 33 124 1
0 62 100 1
0 107 122 0
0 91 100 1
0 103 42 1
0 133 80 1
0 147 7 1
0 133 104 1
0 0
0 2
0 4
0 6
0 8
OK
174 0
0
0 10 118 1
0 25 136 1
0 33 125 1
0 61 100 1
0 107 122 0
0 90 100 1
0 103 41 1
0 133 79 1
0 147 8 1
0 133 103 1
0 0
0 2
0 4
0 6
0 8
OK
176 0
0
0 10 117 1
0 25 137 1
0 33 126 1
0 60 100 1
0 107 122 0
0 89 100 1
0 103 40 1
0 133 78 1
0 147 9 1
0 133 102 1
0 0
0 2
0 4
0 6
0 8
OK
178 0
0
0 9 117 1
0 25 138 1
0 33 127 1
0 59 100 1
0 107 122 0
0 88 100 1
0 103 39 1
0 133 77 1
0 147 10 1
0 133 101 1
0 0
0 2
0 4
0 6
0 8
OK
180 0
0
0 9 116 1
0 25 139 1
0 33 128 1
0 58 100 1
0 107 122 0
0 87 100 1
0 103 38 1
0 133 76 1
0 148 10 1
0 133 100 1
0 0
0 2
0 4
0 6
0 8
OK
182 0
0
0 8 116 1
0 25 140 1
0 33 129 1
0 57 100 1
0 107 122 0
0 86 100 1
0 103 37 1
0 133 75 1
0 148 11 1
0 133 99 1
0 0
0 2
0 4
0 6
0 8
OK
184 0
0
0 8 115 1
0 25 141 1
0 33 130 1
0 56 100 1
0 107 122 0
0 85 100 1
0 103 36 1
0 133 74 1
0 149 11 1
0 133 98 1
0 0
0 2
0 4
0 6
0 8
OK
186 0
0
0 7 115 1
0 25 142 1
0 33 131 1
0 55 100 1
0 107 122 0
0 84 100 1
0 103 35 1
0 133 73 1
0 149 12 1
0 133 97 1
0 0
0 2
0 4
0 6
0 8
OK
188 0
0
0 6 115 1
0 25 143 1
0 33 132 1
0 54 100 1
0 107 122 0
0 83 100 1
0 103 34 1
0 133 72 1
0 150 12 1
0 133 96 1
0 0
0 2
0 4
0 6
0 8
OK
190 0
0
0 5 115 1
0 24 143 1
0 33 133 1
0 53 100 1
0 107 122 0
0 82 100 1
0 103 33 1
0 132 72 1
0 151 12 1
0 134 96 1
0 0
0 2
0 4
0 6
0 8
OK
192 0
1
32 141 189
0 5 115 1
0 24 144 1
0 32 133 1
0 52 100 1
0 107 122 0
0 81 100 1
0 103 32 1
0 131 72 1
0 151 13 1
0 135 96 1
0 0
0 2
0 4
0 6
0 8
OK
194 0
0
0 6 115 1
0 24 145 1
0 32 134 1
0 51 100 1
0 107 122 0
0 80 100 1
0 103 31 1
0 131 71 1
0 151 14 1
0 136 96 1
0 0
0 2
0 4
0 6
0 8
OK
196 0
0
0 7 115 1
0 24 146 1
0 32 135 1
0 50 100 1
0 107 122 0
0 79 100 1
0 103 30 1
0 131 70 1
0 152 14 1
0 137 96 1
0 0
0 2
0 4
0 6
0 8
OK
198 0
0
0 8 115 1
0 23 146 1
0 32 136 1
0 49 100 1
0 107 122 0
0 78 100 1
0 103 29 1
0 131 69 1
0 153 14 1
0 137 95 1
0 0
0 2
0 4
0 6
0 8
OK
200 0
1
13 108 184
0 8 114 1
0 22 146 1
0 32 137 1
0 48 100 1
0 107 122 0
0 77 100 1
0 103 28 1
0 131 68 1
0 154 14 1
0 138 95 1
0 0
0 2
0 4
0 6
0 8
OK
202 0
0
0 9 114 1
0 22 147 1
0 31 137 1
0 47 100 1
0 107 122 0
0 76 100 1
0 103 27 1
0 131 67 1
0 155 14 1
0 139 95 1
0 0
0 2
0 4
0 6
0 8
OK
204 0
0
0 9 113 1
0 22 148 1
0 31 138 1
0 46 100 1
0 107 122 0
0 75 100 1
0 103 26 1
0 131 66 1
0 156 14 1
0 139 94 1
0 0
0 2
0 4
0 6
0 8
OK
206 0
0
0 10 113 1
0 22 149 1
0 31 139 1
0 45 100 1
0 107 122 0
0 74 100 1
0 103 25 1
0 130 66 1
0 157 14 1
0 139 93 1
0 0
0 2
0 4
0 6
0 8
OK
208 0
0
0 11 113 1
0 22 150 1
0 31 140 1
0 44 100 1
0 107 122 0
0 73 100 1
0 103 24 1
0 129 66 1
0 158 14 1
0 140 93 1
0 0
0 2
0 4
0 6
0 8
OK
210 0
2
20 104 184
144 59 48
0 11 112 1
0 22 151 1
0 30 140 1
0 43 100 1
0 107 122 0
0 72 100 1
0 103 23 1
0 129 65 1
0 159 14 1
0 140 92 1
0 0
0 2
0 4
0 6
0 8
OK
212 0
0
0 12 112 1
0 22 152 1
0 29 140 1
0 42 100 1
0 107 122 0
0 71 100 1
0 103 22 1
0 129 64 1
0 160 14 1
0 141 92 1
0 0
0 2
0 4
0 6
0 8
OK
214 0
0
0 13 112 1
0 21 152 1
0 29 141 1
0 41 100 1
0 107 122 0
0 70 100 1
0 102 22 1
0 129 63 1
0 161 14 1
0 142 92 1
0 0
0 2
0 4
0 6
0 8
OK
216 0
0
0 13 111 1
0 20 152 1
0 28 141 1
0 40 100 1
0 107 122 0
0 69 100 1
0 101 22 1
0 129 62 1
0 162 14 1
0 142 91 1
0 0
0 2
0 4
0 6
0 8
OK
218 0
0
0 14 111 1
0 19 152 1
0 27 141 1
0 39 100 1
0 107 122 0
0 68 100 1
0 100 22 1
0 129 61 1
0 163 14 1
0 143 91 1
0 0
0 2
0 4
0 6
0 8
OK
220 0
2
147 135 180
194 37 192
0 15 111 1
0 18 152 1
0 27 142 1
0 38 100 1
0 107 122 0
0 67 100 1
0 99 22 1
0 129 60 1
0 164 14 1
0 143 90 1
0 0
0 2
0 4
0 6
0 8
OK
222 0
0
0 15 110 1
0 17 152 1
0 27 143 1
0 37 100 1
0 107 122 0
0 66 100 1
0 98 22 1
0 129 59 1
0 165 14 1
0 143 89 1
0 0
0 2
0 4
0 6
0 8
OK
224 0
0
0 16 110 1
0 16 152 1
0 26 143 1
0 36 100 1
0 107 122 0
0 65 100 1
0 97 22 1
0 129 58 1
0 166 14 1
0 143 88 1
0 0
0 2
0 4
0 6
0 8
OK
226 0
0
0 16 109 1
0 15 152 1
0 26 144 1
0 35 100 1
0 107 122 0
0 65 99 1
0 96 22 1
0 129 57 1
0 167 14 1
0 143 87 1
0 0
0 2
0 4
0 6
0 8
OK
228 0
0
0 17 109 1
0 14 152 1
0 26 145 1
0 34 100 1
0 107 122 0
0 65 98 1
0 95 22 1
0 128 57 1
0 168 14 1
0 143 86 1
0 0
0 2
0 4
0 6
0 8
OK
230 0
0
0 18 109 1
0 14 153 1
0 25 145 1
0 33 100 1
0 107 122 0
0 65 97 1
0 94 22 1
0 128 56 1
0 169 14 1
0 144 86 1
0 0
0 2
0 4
0 6
0 8
OK
232 0
0
0 18 108 1
0 13 153 1
0 25 146 1
0 33 99 1
0 107 122 0
0 65 96 1
0 93 22 1
0 128 55 1
0 170 14 1
0 144 85 1
0 0
0 2
0 4
0 6
0 8
OK
234 0
0
0 19 108 1
0 13 154 1
0 25 147 1
0 33 98 1
0 107 122 0
0 64 96 1
0 92 22 1
0 127 55 1
0 171 14 1
0 144 84 1
0 0
0 2
0 4
0 6
0 8
OK
236 0
0
0 20 108 1
0 13 155 1
0 25 148 1
0 32 98 1
0 107 122 0
0 64 95 1
0 91 22 1
0 126 55 1
0 172 14 1
0 144 83 1
0 0
0 2
0 4
0 6
0 8
OK
238 0
1
35 119 181
0 20 107 1
0 12 155 1
0 24 148 1
0 32 97 1
0 107 122 0
0 64 94 1
0 91 23 1
0 126 54 1
0 173 14 1
0 144 82 1
0 0
0 2
0 4
0 6
0 8
OK
240 0
0
0 20 106 1
0 11 155 1
0 23 148 1
0 31 97 1
0 107 122 0
0 63 94 1
0 91 24 1
0 126 53 1
0 174 14 1
0 144 81 1
0 0
0 2
0 4
0 6
0 8
OK
242 0
0
0 21 106 1
0 10 155 1
0 23 149 1
0 30 97 1
0 107 122 0
0 62 94 1
0 90 24 1
0 125 53 1
0 175 14 1
0 144 80 1
0 0
0 2
0 4
0 6
0 8
OK
244 0
0
0 22 106 1
0 9 155 1
0 23 150 1
0 29 97 1
0 107 122 0
0 62 93 1
0 89 24 1
0 125 52 1
0 176 14 1
0 144 79 1
0 0
0 2
0 4
0 6
0 8
OK
246 0
0
0 23 106 1
0 9 156 1
0 23 151 1
0 28 97 1
0 107 122 0
0 62 92 1
0 88 24 1
0 124 52 1
0 177 14 1
0 144 78 1
0 0
0 2
0 4
0 6
0 8
OK
248 0
0
0 24 106 1
0 9 157 1
0 23 152 1
0 27 97 1
0 107 122 0
0 62 91 1
0 87 24 1
0 123 52 1
0 178 14 1
0 144 77 1
0 0
0 2
0 4
0 6
0 8
OK
250 0
0
0 25 106 1
0 9 158 1
0 23 153 1
0 27 96 1
0 107 122 0
0 62 90 1
0 86 24 1
0 123 51 1
0 179 14 1
0 144 76 1
0 0
0 2
0 4
0 6
0 8
OK
252 0
0
0 26 106 1
0 8 158 1
0 23 154 1
0 27 95 1
0 107 122 0
0 61 90 1
0 85 24 1
0 123 50 1
0 180 14 1
0 144 75 1
0 0
0 2
0 4
0 6
0 8
OK
254 0
0
0 27 106 1
0 7 158 1
0 23 155 1
0 27 94 1
0 107 122 0
0 60 90 1
0 84 24 1
0 123 49 1
0 181 14 1
0 144 74 1
0 0
0 2
0 4
0 6
0 8
OK
256 0
0
0 28 106 1
0 7 159 1
0 23 156 1
0 27 93 1
0 107 122 0
0 59 90 1
0 83 24 1
0 123 48 1
0 182 14 1
0 144 73 1
0 0
0 2
0 4
0 6
0 8
OK
258 0
0
0 29 106 1
0 7 160 1
0 23 157 1
0 26 93 1
0 107 122 0
0 59 89 1
0 82 24 1
0 123 47 1
0 183 14 1
0 144 72 1
0 0
0 2
0 4
0 6
0 8
OK
260 0
0
0 30 106 1
0 7 161 1
0 23 158 1
0 25 93 1
0 107 122 0
0 59 88 1
0 81 24 1
0 123 46 1
0 184 14 1
0 144 71 1
0 0
0 2
0 4
0 6
0 8
OK
262 0
1
88 195 186
0 31 106 1
0 7 162 1
0 23 159 1
0 25 92 1
0 107 122 0
0 59 87 1
0 80 24 1
0 123 45 1
0 185 14 1
0 144 70 1
0 0
0 2
0 4
0 6
0 8
OK
264 0
0
0 31 105 1
0 7 163 1
0 23 160 1
0 24 92 1
0 107 122 0
0 59 86 1
0 79 24 1
0 123 44 1
0 186 14 1
0 145 70 1
0 0
0 2
0 4
0 6
0 8
OK
266 0
0
0 31 104 1
0 6 163 1
0 23 161 1
0 23 92 1
0 107 122 0
0 58 86 1
0 78 24 1
0 123 43 1
0 187 14 1
0 146 70 1
0 0
0 2
0 4
0 6
0 8
OK
268 0
0
0 32 104 1
0 5 163 1
0 23 162 1
0 23 91 1
0 107 122 0
0 57 86 1
0 77 24 1
0 123 42 1
0 188 14 1
0 147 70 1
0 0
0 2
0 4
0 6
0 8
OK
270 0
2
24 105 190
168 73 186
0 33 104 1
0 5 163 1
0 23 163 1
0 23 90 1
0 107 122 0
0 56 86 1
0 76 24 1
0 123 41 1
0 189 14 1
0 147 69 1
0 0
0 2
0 4
0 6
0 8
OK
272 0
0
0 33 103 1
0 5 162 1
0 23 164 1
0 23 89 1
0 107 122 0
0 55 86 1
0 75 24 1
0 123 40 1
1 189 14 1
0 147 68 1
0 0
0 2
0 4
0 6
0 8
OK
274 0
0
0 33 102 1
0 5 161 1
0 22 164 1
0 22 89 1
0 107 122 0
0 54 86 1
0 74 24 1
0 123 39 1
1 188 14 1
0 148 68 1
0 0
0 2
0 4
0 6
0 8
OK
276 0
0
0 33 101 1
0 6 161 1
0 22 165 1
0 22 89 1
0 107 122 0
0 53 86 1
0 73 24 1
0 123 38 1
1 187 14 1
0 149 68 1
0 0
0 2
0 4
0 6
0 8
OK
278 0
0
0 33 100 1
0 7 161 1
0 22 166 1
0 22 90 1
0 107 122 0
0 52 86 1
0 72 24 1
0 123 37 1
1 186 14 1
0 150 68 1
0 0
0 2
0 4
0 6
0 8
OK
280 0
0
0 33 99 1
0 7 160 1
0 21 166 1
0 22 91 1
0 107 122 0
0 51 86 1
0 71 24 1
0 123 36 1
1 185 14 1
0 151 68 1
0 0
0 2
0 4
0 6
0 8
OK
283 0
0
0 33 98 1
0 7 159 1
0 20 166 1
0 22 92 1
0 107 122 1
0 50 86 1
0 70 24 1
0 123 35 1
1 184 14 1
0 151 67 1
0 0
0 2
0 4
0 6
0 8
OK
284 0
2
84 94 182
133 172 194
0 32 98 1
0 7 158 1
0 19 166 1
0 22 93 1
0 107 122 0
0 49 86 1
0 69 24 1
0 123 34 1
1 183 14 1
0 151 66 1
0 0
0 2
0 4
0 6
0 8
OK
286 0
2
91 46 190
85 37 182
0 32 97 1
0 8 158 1
0 19 167 1
0 22 94 1
0 107 122 0
0 48 86 1
0 68 24 1
0 123 33 1
1 182 14 1
0 152 66 1
0 0
0 2
0 4
0 6
0 8
OK
289 0
0
1 32 97 1
0 9 158 1
0 18 167 1
0 22 95 1
0 107 122 0
0 47 86 1
0 67 24 1
0 123 32 1
1 181 14 1
0 152 65 1
0 0
0 2
0 4
0 6
0 8
OK
291 0
0
1 32 98 1
0 9 157 1
0 18 168 1
0 22 96 1
0 107 122 0
0 46 86 1
0 66 24 1
0 123 31 1
1 180 14 1
0 153 65 1
0 0
0 2
0 4
0 6
0 8
OK
293 0
0
1 33 98 1
0 9 156 1
0 18 169 1
0 22 97 1
0 107 122 0
0 45 86 1
0 65 24 1
0 122 31 1
1 179 14 1
0 154 65 1
0 0
0 2
0 4
0 6
0 8
OK
295 0
2
103 185 184
139 141 185
1 33 99 1
0 9 155 1
0 18 170 1
0 23 97 1
0 107 122 0
0 44 86 1
0 64 24 1
0 121 31 1
1 178 14 1
0 155 65 1
0 0
0 2
0 4
0 6
0 8
OK
297 0
0
1 33 100 1
0 9 154 1
0 18 171 1
0 24 97 1
0 107 122 0
0 43 86 1
0 63 24 1
0 121 30 1
1 177 14 1
0 156 65 1
0 0
0 2
0 4
0 6
0 8
OK
299 0
0
1 33 101 1
0 9 153 1
0 18 172 1
0 25 97 1
0 107 122 0
0 42 86 1
0 62 24 1
0 121 29 1
1 176 14 1
0 156 64 1
0 0
0 2
0 4
0 6
0 8
OK
301 0
0
1 33 102 1
0 9 152 1
0 18 173 1
0 26 97 1
0 107 122 0
0 41 86 1
0 61 24 1
0 121 28 1
1 175 14 1
0 156 63 1
0 0
0 2
0 4
0 6
0 8
OK
303 0
0
1 33 103 1
0 10 152 1
0 18 174 1
0 27 97 1
0 107 122 1
0 40 86 1
0 60 24 1
0 121 27 1
1 174 14 1
0 156 62 1
0 0
0 2
0 4
0 6
0 8
OK
304 0
1
104 6 192
1 33 104 1
0 11 152 1
0 18 175 1
0 28 97 1
0 107 122 0
0 39 86 1
0 59 24 1
0 121 26 1
1 173 14 1
0 157 62 1
0 0
0 2
0 4
0 6
0 8
OK
306 0
0
1 32 104 1
0 11 151 1
0 17 175 1
0 29 97 1
0 107 122 0
0 38 86 1
0 58 24 1
0 121 25 1
1 172 14 1
0 158 62 1
0 0
0 2
0 4
0 6
0 8
OK
308 0
0
1 31 104 1
0 11 150 1
0 17 176 1
0 30 97 1
0 107 122 0
0 38 85 1
0 57 24 1
0 121 24 1
1 171 14 1
0 158 61 1
0 0
0 2
0 4
0 6
0 8
OK
310 0
0
1 30 104 1
0 11 149 1
0 17 177 1
0 31 97 1
0 107 122 0
0 38 84 1
0 56 24 1
0 121 23 1
1 170 14 1
0 159 61 1
0 0
0 2
0 4
0 6
0 8
OK
312 0
0
1 29 104 1
0 11 148 1
0 17 178 1
0 32 97 1
0 107 122 0
0 38 83 1
0 55 24 1
0 121 22 1
1 169 14 1
0 159 60 1
0 0
0 2
0 4
0 6
0 8
OK
314 0
0
1 28 104 1
0 11 147 1
0 17 179 1
0 32 98 1
0 107 122 0
0 38 82 1
0 55 25 1
0 121 21 1
1 168 14 1
0 160 60 1
0 0
0 2
0 4
0 6
0 8
OK
316 0
0
1 27 104 1
0 10 147 1
0 17 180 1
0 33 98 1
0 107 122 0
0 38 81 1
0 54 25 1
0 121 20 1
1 167 14 1
0 160 59 1
0 0
0 2
0 4
0 6
0 8
OK
318 0
0
1 26 104 1
0 9 147 1
0 17 181 1
0 33 99 1
0 107 122 0
0 38 80 1
0 53 25 1
0 121 19 1
1 166 14 1
0 160 58 1
0 0
0 2
0 4
0 6
0 8
OK
320 0
0
1 25 104 1
1 9 147 1
0 16 181 1
0 33 100 1
0 107 122 0
0 38 79 1
0 52 25 1
0 121 18 1
1 165 14 1
0 161 58 1
0 0
0 2
0 4
0 6
0 8
OK
322 0
0
1 24 104 1
1 9 148 1
0 15 181 1
0 33 101 1
0 107 122 0
0 38 78 1
0 51 25 1
0 121 17 1
1 164 14 1
0 161 57 1
0 0
0 2
0 4
0 6
0 8
OK
324 0
0
1 23 104 1
1 10 148 1
0 14 181 1
0 33 102 1
0 107 122 0
0 38 77 1
0 50 25 1
0 121 16 1
1 163 14 1
0 161 56 1
0 0
0 2
0 4
0 6
0 8
OK
326 0
0
1 22 104 1
1 11 148 1
0 14 182 1
0 33 103 1
0 107 122 0
0 38 76 1
0 49 25 1
0 121 15 1
1 162 14 1
0 161 55 1
0 0
0 2
0 4
0 6
0 8
OK
328 0
2
68 22 52
112 171 194
1 21 104 1
1 11 149 1
0 14 183 1
0 33 104 1
0 107 122 0
0 37 76 1
0 49 26 1
0 121 14 1
1 161 14 1
0 162 55 1
0 0
0 2
0 4
0 6
0 8
OK
331 0
0
1 20 104 1
1 11 150 1
0 14 184 1
0 32 104 1
0 107 122 0
0 37 75 1
0 48 26 1
0 121 13 1
1 160 14 1
0 163 55 1
0 0
0 2
0 4
0 6
0 8
OK
333 0
0
1 19 104 1
1 11 151 1
0 14 185 1
0 31 104 1
0 107 122 0
0 37 74 1
0 48 27 1
0 121 12 1
1 159 14 1
0 163 54 1
0 0
0 2
0 4
0 6
0 8
OK
335 0
0
1 18 104 1
1 11 152 1
0 13 185 1
0 30 104 1
0 107 122 0
0 37 73 1
0 47 27 1
0 121 11 1
1 158 14 1
0 163 53 1
0 0
0 2
0 4
0 6
0 8
OK
337 0
0
1 17 104 1
1 11 153 1
0 12 185 1
0 29 104 1
0 107 122 0
0 37 72 1
0 47 28 1
0 121 10 1
1 157 14 1
0 164 53 1
0 0
0 2
0 4
0 6
0 8
OK
339 0
0
1 16 104 1
1 11 154 1
0 11 185 1
0 28 104 1
0 107 122 0
0 37 71 1
0 47 29 1
0 121 9 1
1 156 14 1
0 165 53 1
0 0
0 2
0 4
0 6
0 8
OK
341 0
0
1 15 104 1
1 10 154 1
0 11 186 1
0 27 104 1
0 107 122 0
0 36 71 1
0 47 30 1
0 121 8 1
1 155 14 1
0 165 52 1
0 0
0 2
0 4
0 6
0 8
OK
343 0
0
1 15 105 1
1 10 155 1
0 10 186 1
0 26 104 1
0 107 122 1
0 36 70 1
0 47 31 1
0 120 8 1
1 154 14 1
0 166 52 1
0 0
0 2
0 4
0 6
0 8
OK
344 0
1
109 122 190
1 15 106 1
1 9 155 1
0 9 186 1
0 25 104 1
0 107 122 0
0 36 69 1
0 47 32 1
0 119 8 1
1 153 14 1
0 167 52 1
0 0
0 2
0 4
0 6
0 8
OK
346 0
0
1 14 106 1
1 9 156 1
0 9 187 1
0 24 104 1
0 107 122 0
0 36 68 1
0 47 33 1
0 119 7 1
1 152 14 1
0 168 52 1
0 0
0 2
0 4
0 6
0 8
OK
348 0
0
1 14 107 1
1 9 157 1
0 8 187 1
0 23 104 1
0 107 122 0
0 35 68 1
0 47 34 1
0 119 6 1
1 152 13 1
0 169 52 1
0 0
0 2
0 4
0 6
0 8
OK
350 0
2
10 104 180
110 119 199
1 13 107 1
1 9 158 1
0 7 187 1
0 22 104 1
0 107 122 0
0 35 67 1
0 47 35 1
0 119 5 1
1 151 13 1
0 169 51 1
0 0
0 2
0 4
0 6
0 8
OK
352 0
0
1 12 107 1
1 9 159 1
0 7 188 1
0 21 104 1
0 107 122 0
0 34 67 1
0 46 35 1
0 119 5 1
1 150 13 1
0 169 50 1
0 0
0 2
0 4
0 6
0 8
OK
354 0
0
1 11 107 1
1 8 159 1
0 7 189 1
0 20 104 1
0 107 122 0
0 34 66 1
0 45 35 1
0 118 5 1
1 150 12 1
0 169 49 1
0 0
0 2
0 4
0 6
0 8
OK
356 0
0
1 10 107 1
1 7 159 1
0 7 190 1
1 20 104 1
0 107 122 0
0 34 65 1
0 44 35 1
0 117 5 1
1 150 11 1
0 169 48 1
0 0
0 2
0 4
0 6
0 8
OK
358 0
0
1 10 108 1
1 6 159 1
0 6 190 1
1 21 104 1
0 107 122 0
0 34 64 1
0 44 36 1
0 116 5 1
1 149 11 1
0 169 47 1
0 0
0 2
0 4
0 6
0 8
OK
360 0
0
1 10 109 1
1 5 159 1
0 5 190 1
1 22 104 1
0 107 122 0
0 34 64 1
0 44 37 1
0 115 5 1
1 148 11 1
0 169 46 1
0 0
0 2
0 4
0 6
0 8
OK
362 0
0
1 9 109 1
1 5 160 1
0 5 190 1
1 23 104 1
0 107 122 0
0 34 65 1
0 44 38 1
0 114 5 1
1 147 11 1
0 169 45 1
0 0
0 2
0 4
0 6
0 8
OK
364 0
0
1 8 109 1
1 5 161 1
0 5 191 1
1 24 104 1
0 107 122 0
0 34 66 1
0 44 39 1
0 113 5 1
1 146 11 1
0 169 44 1
0 0
0 2
0 4
0 6
0 8
OK
366 0
0
1 7 109 1
1 5 162 1
0 6 191 1
1 25 104 1
0 107 122 0
0 34 67 1
0 43 39 1
0 112 5 1
1 145 11 1
0 169 43 1
0 0
0 2
0 4
0 6
0 8
OK
368 0
0
1 6 109 1
1 4 162 1
0 7 191 1
1 26 104 1
0 107 122 0
0 34 68 1
0 42 39 1
0 111 5 1
1 144 11 1
0 169 42 1
0 0
0 2
0 4
0 6
0 8
OK
370 0
0
1 6 110 1
0 4 162 1
0 8 191 1
1 27 104 1
0 107 122 0
0 34 69 1
0 41 39 1
0 110 5 1
1 143 11 1
0 169 41 1
0 0
0 2
0 4
0 6
0 8
OK
373 0
0
1 6 111 1
0 5 162 1
0 9 191 1
1 28 104 1
0 107 122 0
0 34 70 1
0 41 40 1
0 109 5 1
1 142 11 1
0 169 40 1
0 0
0 2
0 4
0 6
0 8
OK
376 0
0
1 5 111 1
0 6 162 1
0 9 192 1
1 29 104 1
0 107 122 0
0 34 71 1
0 40 40 1
0 108 5 1
1 141 11 1
0 169 39 1
0 0
0 2
0 4
0 6
0 8
OK
378 0
0
1 5 112 1
0 7 162 1
0 10 192 1
1 30 104 1
0 107 122 0
0 34 72 1
0 40 41 1
0 107 5 1
1 140 11 1
0 169 38 1
0 0
0 2
0 4
0 6
0 8
OK
380 0
0
1 5 113 1
0 8 162 1
0 11 192 1
1 31 104 1
0 107 122 0
0 34 73 1
0 40 42 1
0 106 5 1
1 140 10 1
0 169 37 1
0 0
0 2
0 4
0 6
0 8
OK
382 0
1
88 68 195
1 5 114 1
0 9 162 1
0 12 192 1
1 32 104 1
0 107 122 0
0 34 74 1
0 40 43 1
0 105 5 1
1 140 9 1
0 169 36 1
0 0
0 2
0 4
0 6
0 8
OK
384 0
1
40 22 198
1 4 114 1
0 10 162 1
0 13 192 1
1 33 104 1
0 107 122 0
0 34 75 1
0 40 44 1
0 104 5 1
1 139 9 1
0 169 35 1
0 0
0 2
0 4
0 6
0 8
OK
386 0
0
0 4 114 1
0 11 162 1
0 14 192 1
1 33 103 1
0 107 122 0
0 34 76 1
0 40 44 1
0 104 6 1
1 139 8 1
0 169 34 1
0 0
0 2
0 4
0 6
0 8
OK
390 0
0
0 5 114 1
0 12 162 1
0 15 192 1
1 33 102 1
0 107 122 0
0 34 77 1
0 40 44 1
1 104 6 1
1 139 7 1
0 169 33 1
0 0
0 2
0 4
0 6
0 8
OK
394 0
0
0 6 114 1
0 13 162 1
0 16 192 1
1 33 101 1
0 107 122 0
0 34 78 1
0 40 44 1
1 105 6 1
1 139 6 1
0 169 32 1
0 0
0 2
0 4
0 6
0 8
OK
398 0
0
0 7 114 1
0 14 162 1
0 17 192 1
1 33 100 1
0 107 122 0
0 34 79 1
0 40 44 1
1 106 6 1
1 138 6 1
0 169 31 1
0 0
0 2
0 4
0 6
0 8
OK
402 0
0
0 8 114 1
0 15 162 1
0 18 192 1
1 33 99 1
0 107 122 0
0 34 80 1
0 40 44 1
1 107 6 1
1 138 5 1
0 169 30 1
0 0
0 2
0 4
0 6
0 8
OK
406 0
0
0 9 114 1
0 16 162 1
0 19 192 1
1 33 98 1
0 107 122 0
0 34 81 1
0 40 44 1
1 108 6 1
1 137 5 1
0 169 29 1
0 0
0 2
0 4
0 6
0 8
OK
410 0
0
0 10 114 1
0 17 162 1
0 20 192 1
1 33 97 1
0 107 122 0
0 34 82 1
0 40 44 1
1 109 6 1
1 137 4 1
0 169 28 1
0 0
0 2
0 4
0 6
0 8
OK
414 0
0
0 11 114 1
0 17 161 1
0 21 192 1
1 33 96 1
0 107 122 0
0 34 83 1
0 40 44 1
1 110 6 1
1 136 4 1
0 169 27 1
0 0
0 2
0 4
0 6
0 8
OK
418 0
0
0 11 113 1
0 17 160 1
0 22 192 1
1 32 96 1
0 107 122 0
0 34 84 1
0 40 44 1
1 111 6 1
0 136 4 1
0 169 26 1
0 0
0 2
0 4
0 6
0 8
OK
422 0
0
0 11 112 1
0 17 159 1
0 23 192 1
1 32 95 1
0 107 122 0
0 34 85 1
0 40 44 1
1 112 6 1
0 136 5 1
0 169 25 1
0 0
0 2
0 4
0 6
0 8
OK
426 0
0
0 11 111 1
0 17 158 1
0 24 192 1
1 32 94 1
0 107 122 0
0 34 86 1
0 40 44 1
1 113 6 1
0 136 6 1
0 169 24 1
0 0
0 2
0 4
0 6
0 8
OK
430 0
0
0 11 110 1
0 17 157 1
0 25 192 1
1 32 93 1
0 107 122 0
0 34 87 1
0 40 44 1
1 114 6 1
0 136 7 1
0 169 23 1
0 0
0 2
0 4
0 6
0 8
OK
434 0
0
0 11 109 1
0 17 156 1
0 26 192 1
1 32 92 1
0 107 122 0
0 34 88 1
0 40 44 1
1 115 6 1
0 136 8 1
0 169 22 1
0 0
0 2
0 4
0 6
0 8
OK
438 0
0
0 11 108 1
0 18 156 1
0 27 192 1
1 31 92 1
0 107 122 0
0 34 89 1
0 40 44 1
1 116 6 1
0 136 9 1
0 169 21 1
0 0
0 2
0 4
0 6
0 8
OK
442 0
0
0 12 108 1
0 18 155 1
0 28 192 1
1 30 92 1
0 107 122 0
0 34 90 1
0 40 44 1
1 116 5 1
0 136 10 1
0 169 20 1
0 0
0 2
0 4
0 6
0 8
OK
446 0
0
0 13 108 1
0 18 154 1
0 29 192 1
1 30 91 1
0 107 122 0
0 34 91 1
0 40 44 1
1 117 5 1
0 136 11 1
0 169 19 1
0 0
0 2
0 4
0 6
0 8
OK
450 0
0
1 13 108 1
0 18 153 1
0 30 192 1
1 29 91 1
0 107 122 0
0 34 92 1
0 40 44 1
1 118 5 1
0 136 12 1
0 169 18 1
0 0
0 2
0 4
0 6
0 8
OK
454 0
0
1 12 108 1
0 19 153 1
0 31 192 1
1 28 91 1
0 107 122 0
0 34 93 1
0 40 44 1
1 118 4 1
0 136 13 1
0 169 17 1
0 0
0 2
0 4
0 6
0 8
OK
458 0
0
1 11 108 1
0 20 153 1
0 32 192 1
1 27 91 1
0 107 122 0
0 34 94 1
0 40 44 1
0 118 4 1
0 136 14 1
0 169 16 1
0 0
0 2
0 4
0 6
0 8
OK
462 0
0
1 11 109 1
0 20 152 1
0 33 192 1
1 26 91 1
0 107 122 0
0 34 95 1
0 40 44 1
0 118 5 1
0 136 15 1
0 169 15 1
0 0
0 2
0 4
0 6
0 8
OK
466 0
0
1 10 109 1
0 21 152 1
0 34 192 1
1 26 90 1
0 107 122 0
0 34 96 1
0 40 44 1
0 118 6 1
0 136 16 1
0 169 14 1
0 0
0 2
0 4
0 6
0 8
OK
470 0
0
1 9 109 1
0 22 152 1
0 34 193 1
1 25 90 1
0 107 122 0
0 34 97 1
0 40 44 1
0 118 7 1
0 136 17 1
0 169 13 1
0 0
0 2
0 4
0 6
0 8
OK
474 0
1
113 166 197
1 9 110 1
0 22 151 1
0 34 194 1
1 24 90 1
0 107 122 0
0 33 97 1
0 40 44 1
0 118 8 1
0 136 18 1
0 169 12 1
0 0
0 2
0 4
0 6
0 8
OK
478 0
0
1 8 110 1
0 22 150 1
0 35 194 1
1 23 90 1
0 107 122 0
0 33 98 1
0 40 44 1
0 118 9 1
0 136 19 1
0 169 11 1
0 0
0 2
0 4
0 6
0 8
OK
482 0
0
1 8 111 1
0 22 149 1
0 35 195 1
1 22 90 1
0 107 122 0
0 33 99 1
0 40 44 1
0 118 10 1
0 136 20 1
0 169 10 1
0 0
0 2
0 4
0 6
0 8
OK
486 0
1
55 143 197
1 7 111 1
0 23 149 1
0 36 195 1
1 22 89 1
0 107 122 0
0 33 100 1
0 40 44 1
0 118 11 1
0 136 21 1
0 169 9 1
0 0
0 2
0 4
0 6
0 8
OK
490 0
0
1 6 111 1
0 23 148 1
0 37 195 1
1 22 88 1
0 107 122 0
0 33 101 1
0 40 44 1
0 118 12 1
0 136 22 1
0 169 8 1
0 0
0 2
0 4
0 6
0 8
OK
494 0
0
1 5 111 1
0 24 148 1
0 38 195 1
1 21 88 1
0 107 122 0
0 33 102 1
0 40 44 1
0 118 13 1
0 135 22 1
0 169 7 1
0 0
0 2
0 4
0 6
0 8
OK
498 0
0
1 4 111 1
0 25 148 1
0 38 196 1
0 21 88 1
0 107 122 0
0 33 103 1
0 40 44 1
0 118 14 1
0 135 23 1
0 170 7 1
0 0
0 2
0 4
0 6
0 8
OK
502 0
0
1 4 112 1
0 25 147 1
1 38 196 1
0 21 89 1
0 107 122 0
0 33 104 1
0 40 44 1
0 118 15 1
0 134 23 1
0 171 7 1
0 0
0 2
0 4
0 6
0 8
OK
506 0
0
1 4 113 1
0 26 147 1
1 37 196 1
0 22 89 1
0 107 122 0
0 32 104 1
0 40 44 1
0 118 16 1
0 133 23 1
0 172 7 1
0 0
0 2
0 4
0 6
0 8
OK
510 0
0
1 4 114 1
0 27 147 1
1 36 196 1
0 22 90 1
0 107 122 0
0 31 104 1
0 40 44 1
0 118 17 1
0 133 24 1
0 172 6 1
0 0
0 2
0 4
0 6
0 8
OK
514 0
0
0 4 114 1
0 28 147 1
1 35 196 1
0 22 91 1
0 107 122 0
0 30 104 1
0 40 44 1
0 118 18 1
0 133 25 1
0 172 5 1
0 0
0 2
0 4
0 6
0 8
OK
518 0
0
0 4 113 1
0 29 147 1
1 34 196 1
0 23 91 1
0 107 122 0
0 29 104 1
0 40 44 1
0 118 19 1
0 133 26 1
0 173 5 1
0 0
0 2
0 4
0 6
0 8
OK
522 0
0
0 4 112 1
0 29 146 1
1 33 196 1
0 23 92 1
0 107 122 0
0 28 104 1
0 40 44 1
0 118 20 1
0 132 26 1
0 174 5 1
0 0
0 2
0 4
0 6
0 8
OK
526 0
0
0 4 111 1
0 30 146 1
1 32 196 1
0 23 93 1
0 107 122 0
0 27 104 1
0 40 44 1
0 118 21 1
0 131 26 1
0 174 5 1
0 0
0 2
0 4
0 6
0 8
OK
530 0
0
0 5 111 1
0 31 146 1
1 31 196 1
0 23 94 1
0 107 122 0
0 26 104 1
0 40 44 1
0 118 22 1
0 131 27 1
0 174 6 1
0 0
0 2
0 4
0 6
0 8
OK
534 0
0
0 6 111 1
0 31 145 1
1 30 196 1
0 23 95 1
0 107 122 0
0 26 105 1
0 40 44 1
0 118 23 1
0 131 28 1
0 175 6 1
0 0
0 2
0 4
0 6
0 8
OK
538 0
0
0 7 111 1
0 31 144 1
1 29 196 1
0 23 96 1
0 107 122 0
0 25 105 1
0 40 44 1
0 118 24 1
0 130 28 1
0 176 6 1
0 0
0 2
0 4
0 6
0 8
OK
542 0
0
0 8 111 1
0 32 144 1
1 28 196 1
0 24 96 1
0 107 122 0
0 24 105 1
0 40 44 1
0 118 25 1
0 129 28 1
0 176 7 1
0 0
0 2
0 4
0 6
0 8
OK
546 0
0
0 9 111 1
0 32 143 1
1 27 196 1
0 24 97 1
0 107 122 0
1 24 105 1
0 40 44 1
0 118 26 1
0 129 29 1
0 176 8 1
0 0
0 2
0 4
0 6
0 8
OK
550 0
0
0 9 110 1
0 32 142 1
1 26 196 1
0 25 97 1
0 107 122 0
1 25 105 1
0 40 44 1
0 118 27 1
0 128 29 1
0 176 9 1
0 0
0 2
0 4
0 6
0 8
OK
554 0
0
0 9 109 1
0 32 141 1
1 25 196 1
0 26 97 1
0 107 122 0
1 26 105 1
0 40 44 1
0 118 28 1
0 128 30 1
0 176 10 1
0 0
0 2
0 4
0 6
0 8
OK
558 0
0
0 9 108 1
1 32 141 1
1 24 196 1
0 27 97 1
0 107 122 0
1 27 105 1
0 40 44 1
0 118 29 1
0 128 31 1
0 176 11 1
0 0
0 2
0 4
0 6
0 8
OK
562 0
0
0 9 107 1
1 31 141 1
1 23 196 1
0 28 97 1
0 107 122 0
1 28 105 1
0 40 44 1
0 118 30 1
0 128 32 1
0 176 12 1
0 0
0 2
0 4
0 6
0 8
OK
566 0
0
0 10 107 1
1 30 141 1
1 22 196 1
0 29 97 1
0 107 122 0
1 29 105 1
0 40 44 1
0 118 31 1
0 128 33 1
0 176 13 1
0 0
0 2
0 4
0 6
0 8
OK
570 0
0
0 10 106 1
1 29 141 1
1 21 196 1
0 30 97 1
0 107 122 0
1 29 104 1
0 40 44 1
0 118 32 1
0 127 33 1
0 176 14 1
0 0
0 2
0 4
0 6
0 8
OK
574 0
0
0 10 105 1
1 29 142 1
1 20 196 1
0 31 97 1
0 107 122 0
1 30 104 1
0 40 44 1
0 118 33 1
0 127 34 1
0 176 15 1
0 0
0 2
0 4
0 6
0 8
OK
578 0
3
158 139 75
178 130 188
182 157 195
0 10 104 1
1 29 143 1
1 19 196 1
0 32 97 1
0 107 122 0
1 31 104 1
0 40 44 1
0 118 34 1
0 127 35 1
0 176 16 1
0 0
0 2
0 4
0 6
0 8
OK
582 0
0
1 10 104 1
1 28 143 1
1 18 196 1
0 32 98 1
0 107 122 0
1 32 104 1
0 40 44 1
0 118 35 1
0 127 36 1
0 176 17 1
0 0
0 2
0 4
0 6
0 8
OK
586 0
0
1 10 105 1
1 27 143 1
1 17 196 1
0 33 98 1
0 107 122 0
1 33 104 1
0 40 44 1
0 118 36 1
0 127 37 1
0 176 18 1
0 0
0 2
0 4
0 6
0 8
OK
590 0
0
1 10 106 1
1 26 143 1
1 16 196 1
0 33 99 1
0 107 122 0
1 33 103 1
0 40 44 1
0 118 37 1
0 127 38 1
0 177 18 1
0 0
0 2
0 4
0 6
0 8
OK
594 0
0
1 10 107 1
1 25 143 1
1 15 196 1
0 33 100 1
0 107 122 0
1 33 102 1
0 40 44 1
0 118 38 1
0 127 39 1
0 177 19 1
0 0
0 2
0 4
0 6
0 8
OK
598 0
0
1 10 108 1
1 24 143 1
1 14 196 1
0 33 100 0
0 107 122 0
1 33 102 0
0 40 44 1
0 118 39 1
0 127 40 1
0 177 20 1
0 0
0 2
0 4
0 6
0 8
OK
602 0
0
1 10 109 1
1 24 144 1
1 13 196 1
0 33 100 0
0 107 122 0
1 33 102 0
0 40 44 1
0 118 40 1
0 127 41 1
0 178 20 1
0 0
0 2
0 4
0 6
0 8
OK
606 0
0
1 9 109 1
1 24 145 1
1 12 196 1
0 33 100 0
0 107 122 0
1 33 102 0
0 40 44 1
0 118 41 1
0 126 41 1
0 179 20 1
0 0
0 2
0 4
0 6
0 8
OK
610 0
0
1 9 110 1
1 24 146 1
1 11 196 1
0 33 100 0
0 107 122 0
1 33 102 0
0 40 44 1
0 118 42 1
0 125 41 1
0 179 21 1
0 0
0 2
0 4
0 6
0 8
OK
614 0
0
1 8 110 1
1 23 146 1
1 10 196 1
0 33 100 0
0 107 122 0
1 33 102 0
0 40 44 1
0 118 43 1
0 125 42 1
0 179 22 1
0 0
0 2
0 4
0 6
0 8
OK
618 0
0
1 8 111 1
1 23 147 1
1 10 195 1
0 33 99 1
0 107 122 0
1 33 101 1
0 40 44 1
0 118 44 1
0 125 43 1
0 179 23 1
0 0
0 2
0 4
0 6
0 8
OK
622 0
0
1 7 111 1
1 23 148 1
1 10 194 1
0 33 98 1
0 107 122 0
1 33 100 1
0 40 44 1
0 118 45 1
0 124 43 1
0 180 23 1
0 0
0 2
0 4
0 6
0 8
OK
626 0
0
1 7 112 1
1 23 149 1
1 10 193 1
0 32 98 1
0 107 122 0
1 33 99 1
0 40 44 1
0 119 45 1
0 123 43 1
0 180 24 1
0 0
0 2
0 4
0 6
0 8
OK
630 0
1
128 112 182
1 6 112 1
1 23 150 1
1 10 192 1
0 32 97 1
0 107 122 0
1 33 98 1
0 40 44 1
1 119 45 1
0 123 44 1
0 181 24 1
0 0
0 2
0 4
0 6
0 8
OK
634 0
0
1 5 112 1
1 23 151 1
1 9 192 1
0 31 97 1
0 107 122 0
1 33 97 1
0 40 44 1
1 118 45 1
0 122 44 1
0 182 24 1
0 0
0 2
0 4
0 6
0 8
OK
638 0
0
1 4 112 1
1 22 151 1
1 8 192 1
0 30 97 1
0 107 122 0
1 33 96 1
0 40 44 1
1 118 44 1
0 121 44 1
0 183 24 1
0 0
0 2
0 4
0 6
0 8
OK
642 0
0
1 4 113 1
1 22 152 1
1 7 192 1
0 29 97 1
0 107 122 0
1 33 95 1
0 40 44 1
1 118 43 1
0 120 44 1
0 183 25 1
0 0
0 2
0 4
0 6
0 8
OK
646 0
0
1 4 114 1
1 21 152 1
1 6 192 1
0 28 97 1
0 107 122 0
1 33 94 1
0 40 44 1
1 118 42 1
0 119 44 1
0 184 25 1
0 0
0 2
0 4
0 6
0 8
OK
650 0
0
0 4 114 1
1 20 152 1
1 5 192 1
0 27 97 1
0 107 122 0
1 33 93 1
0 40 44 1
1 118 41 1
0 119 45 1
0 185 25 1
0 0
0 2
0 4
0 6
0 8
OK
654 0
0
0 5 114 1
1 19 152 1
1 5 191 1
0 26 97 1
0 107 122 0
1 33 92 1
0 40 44 1
1 118 40 1
0 119 45 1
0 186 25 1
0 0
0 2
0 4
0 6
0 8
OK
658 0
0
0 6 114 1
1 18 152 1
1 5 190 1
0 26 96 1
0 107 122 0
1 33 91 1
0 40 44 1
1 118 39 1
0 118 45 1
0 187 25 1
0 0
0 2
0 4
0 6
0 8
OK
662 0
0
0 7 114 1
1 17 152 1
1 5 189 1
0 25 96 1
0 107 122 0
1 33 90 1
0 40 44 1
1 118 38 1
0 117 45 1
0 187 26 1
0 0
0 2
0 4
0 6
0 8
OK
666 0
0
0 8 114 1
1 16 152 1
1 4 189 1
0 25 95 1
0 107 122 0
1 33 89 1
0 40 44 1
1 118 37 1
0 116 45 1
0 187 27 1
0 0
0 2
0 4
0 6
0 8
OK
670 0
0
0 9 114 1
1 15 152 1
0 4 189 1
0 24 95 1
0 107 122 0
1 33 88 1
0 40 44 1
1 118 36 1
0 115 45 1
0 187 28 1
0 0
0 2
0 4
0 6
0 8
OK
676 0
0
0 10 114 1
1 14 152 1
0 4 189 1
0 24 94 1
0 107 122 0
1 33 87 1
0 40 44 1
1 118 35 1
0 114 45 1
0 187 29 1
0 0
0 2
0 4
0 6
0 8
OK
682 0
0
0 11 114 1
1 13 152 1
0 4 189 1
0 23 94 1
0 107 122 0
1 33 86 1
0 40 44 1
1 118 34 1
0 113 45 1
0 188 29 1
0 0
0 2
0 4
0 6
0 8
OK
688 0
0
0 12 114 1
1 12 152 1
0 4 189 1
0 23 93 1
0 107 122 0
1 33 85 1
0 40 44 1
1 118 33 1
0 112 45 1
0 188 30 1
0 0
0 2
0 4
0 6
0 8
OK
694 0
0
0 13 114 1
1 11 152 1
0 4 189 1
0 23 92 1
0 107 122 0
1 33 84 1
0 40 44 1
1 118 32 1
0 111 45 1
0 188 31 1
0 0
0 2
0 4
0 6
0 8
OK
700 0
0
0 14 114 1
1 10 152 1
0 4 189 1
0 23 91 1
0 107 122 0
1 33 83 1
0 40 44 1
1 118 31 1
0 110 45 1
0 189 31 1
0 0
0 2
0 4
0 6
0 8
OK
706 0
1
124 68 18
0 15 114 1
1 10 153 1
0 4 189 1
0 23 90 1
0 107 122 0
1 33 82 1
0 40 44 1
1 118 30 1
0 109 45 1
0 190 31 1
0 0
0 2
0 4
0 6
0 8
OK
711 0
0
0 16 114 1
1 10 154 1
0 4 189 1
0 22 90 1
0 107 122 0
1 33 81 1
0 40 44 1
1 118 29 1
0 108 45 1
0 191 31 1
0 0
0 2
0 4
0 6
0 8
OK
717 0
0
0 17 114 1
1 10 155 1
0 4 189 1
0 22 89 1
0 107 122 0
1 33 80 1
0 40 44 1
1 118 28 1
0 107 45 1
0 191 32 1
0 0
0 2
0 4
0 6
0 8
OK
723 0
1
169 38 193
0 18 114 1
1 10 156 1
0 4 189 1
0 22 89 1
0 107 122 0
1 33 79 1
0 40 44 1
1 118 27 1
0 106 45 1
0 191 33 1
0 0
0 2
0 4
0 6
0 8
OK
729 0
0
0 18 115 1
1 10 157 1
0 4 189 1
0 23 89 1
0 107 122 0
1 33 78 1
0 40 44 1
1 118 26 1
0 105 45 1
0 191 34 1
0 0
0 2
0 4
0 6
0 8
OK
735 0
0
0 19 115 1
1 10 158 1
0 4 189 1
0 24 89 1
0 107 122 0
1 33 77 1
0 40 44 1
1 118 25 1
0 104 45 1
0 191 35 1
0 0
0 2
0 4
0 6
0 8
OK
741 0
0
0 20 115 1
1 10 159 1
0 4 189 1
0 25 89 1
0 107 122 0
1 33 76 1
0 40 44 1
1 118 24 1
0 103 45 1
0 191 36 1
0 0
0 2
0 4
0 6
0 8
OK
747 0
0
0 21 115 1
1 9 159 1
0 4 189 1
0 26 89 1
0 107 122 0
1 33 75 1
0 40 44 1
1 118 23 1
0 103 44 1
0 191 37 1
0 0
0 2
0 4
0 6
0 8
OK
753 0
0
0 22 115 1
1 9 160 1
0 4 189 1
0 27 89 1
0 107 122 0
1 33 74 1
0 40 44 1
1 118 22 1
0 103 43 1
0 192 37 1
0 0
0 2
0 4
0 6
0 8
OK
759 0
0
0 23 115 1
1 9 161 1
0 4 189 1
0 28 89 1
0 107 122 0
1 33 73 1
0 40 44 1
1 118 21 1
0 103 42 1
0 193 37 1
0 0
0 2
0 4
0 6
0 8
OK
765 0
0
0 24 115 1
1 8 161 1
0 4 189 1
0 29 89 1
0 107 122 0
1 33 72 1
0 40 44 1
1 118 20 1
0 103 41 1
0 194 37 1
0 0
0 2
0 4
0 6
0 8
OK
771 0
0
0 25 115 1
1 8 162 1
0 4 189 1
0 29 90 1
0 107 122 0
1 33 71 1
0 40 44 1
1 118 19 1
0 103 40 1
1 194 37 1
0 0
0 2
0 4
0 6
0 8
OK
777 0
1
33 113 182
0 26 115 1
1 7 162 1
0 4 189 1
0 30 90 1
0 107 122 0
1 33 70 1
0 40 44 1
1 118 18 1
0 103 39 1
1 194 36 1
0 0
0 2
0 4
0 6
0 8
OK
783 0
0
0 27 115 1
1 6 162 1
0 4 189 1
0 30 91 1
0 107 122 0
1 33 69 1
0 40 44 1
1 118 17 1
0 103 38 1
1 194 35 1
0 0
0 2
0 4
0 6
0 8
OK
789 0
0
0 28 115 1
1 5 162 1
0 4 189 1
0 30 92 1
0 107 122 0
1 33 68 1
0 40 44 1
1 118 16 1
0 103 37 1
1 194 34 1
0 0
0 2
0 4
0 6
0 8
OK
795 0
0
0 29 115 1
1 4 162 1
0 4 189 1
0 30 93 1
0 107 122 0
1 33 67 1
0 40 44 1
1 118 15 1
0 103 36 1
1 194 33 1
0 0
0 2
0 4
0 6
0 8
OK
801 0
0
0 29 116 1
0 4 162 1
0 4 189 1
0 30 94 1
0 107 122 0
1 33 66 1
0 40 44 1
1 118 14 1
0 103 35 1
1 194 32 1
0 0
0 2
0 4
0 6
0 8
OK
807 0
0
0 30 116 1
0 4 161 1
0 4 189 1
0 31 94 1
0 107 122 0
1 33 65 1
0 40 44 1
1 118 13 1
0 103 34 1
1 194 31 1
0 0
0 2
0 4
0 6
0 8
OK
813 0
1
36 172 199
0 31 116 1
0 4 160 1
0 4 189 1
0 31 95 1
0 107 122 0
1 33 64 1
0 40 44 1
1 118 12 1
0 103 33 1
1 194 30 1
0 0
0 2
0 4
0 6
0 8
OK
817 0
0
0 31 117 1
0 4 159 1
0 5 189 1
0 32 95 1
0 107 122 0
1 34 64 1
0 40 44 1
1 118 11 1
0 103 32 1
1 194 29 1
1 0
0 2
0 4
0 6
0 8
OK
821 0
0
0 32 117 1
0 5 159 1
0 6 189 1
0 32 96 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 10 1
0 103 31 1
1 193 29 1
0 -1
0 2
0 4
0 6
0 8
OK
828 0
0
0 32 118 1
0 5 158 1
0 7 189 1
0 32 97 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 9 1
0 103 30 1
1 192 29 1
0 -1
0 2
0 4
0 6
0 8
OK
835 0
0
0 32 119 1
0 6 158 1
0 8 189 1
0 32 98 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 8 1
0 103 29 1
1 191 29 1
0 -1
0 2
0 4
0 6
0 8
OK
842 0
0
0 33 119 1
0 6 157 1
0 9 189 1
0 33 98 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 7 1
0 103 28 1
1 190 29 1
0 -1
0 2
0 4
0 6
0 8
OK
849 0
1
163 75 200
0 34 119 1
0 6 156 1
0 10 189 1
0 33 99 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 6 1
0 103 27 1
1 189 29 1
0 -1
0 2
0 4
0 6
0 8
OK
856 0
0
0 35 119 1
0 7 156 1
0 11 189 1
0 33 100 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 5 1
0 103 26 1
1 189 28 1
0 -1
0 2
0 4
0 6
0 8
OK
862 0
0
1 35 119 1
0 8 156 1
0 12 189 1
0 33 101 1
0 107 122 0
0 34 64 1
0 40 44 1
1 118 4 1
0 103 25 1
1 189 27 1
0 -1
0 2
0 4
0 6
0 8
OK
869 0
0
1 34 119 1
0 8 155 1
0 13 189 1
0 33 102 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 103 24 1
1 189 26 1
0 -1
0 2
0 4
0 6
0 8
OK
877 0
0
1 33 119 1
0 9 155 1
0 14 189 1
0 33 103 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 103 23 1
1 188 26 1
0 -1
0 2
0 4
0 6
0 8
OK
885 0
0
1 32 119 1
0 10 155 1
0 14 188 1
0 33 104 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 103 22 1
1 188 25 1
0 -1
0 2
0 4
0 6
0 8
OK
893 0
0
1 31 119 1
0 11 155 1
0 15 188 1
0 33 105 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 102 22 1
1 187 25 1
0 -1
0 2
0 4
0 6
0 8
OK
901 0
0
1 30 119 1
0 11 154 1
0 15 187 1
0 33 106 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 101 22 1
1 186 25 1
0 -1
0 2
0 4
0 6
0 8
OK
909 0
0
1 29 119 1
0 11 153 1
0 16 187 1
0 33 107 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 100 22 1
1 186 24 1
0 -1
0 2
0 4
0 6
0 8
OK
917 0
3
161 136 184
39 158 196
78 173 192
1 28 119 1
0 11 152 1
0 16 186 1
0 33 108 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 99 22 1
1 185 24 1
0 -1
0 2
0 4
0 6
0 8
OK
925 0
0
1 27 119 1
0 11 151 1
0 17 186 1
0 33 109 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 98 22 1
1 184 24 1
0 -1
0 2
0 4
0 6
0 8
OK
934 0
0
1 26 119 1
0 11 150 1
0 18 186 1
0 33 110 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 97 22 1
1 183 24 1
0 -1
0 2
0 4
0 6
0 8
OK
942 0
0
1 25 119 1
0 11 149 1
0 18 185 1
0 33 111 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 22 1
1 182 24 1
0 -1
0 2
0 4
0 6
0 8
OK
950 0
0
1 24 119 1
0 11 148 1
0 18 184 1
0 33 112 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 23 1
1 181 24 1
0 -1
0 2
0 4
0 6
0 8
OK
958 0
0
1 23 119 1
0 11 147 1
0 19 184 1
0 33 113 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 24 1
1 181 23 1
0 -1
0 2
0 4
0 6
0 8
OK
966 0
0
1 22 119 1
0 11 146 1
0 20 184 1
0 33 114 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 25 1
1 181 22 1
0 -1
0 2
0 4
0 6
0 8
OK
975 0
0
1 21 119 1
0 11 145 1
0 21 184 1
0 34 114 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 26 1
1 181 21 1
0 -1
0 2
0 4
0 6
0 8
OK
983 0
0
1 20 119 1
0 11 144 1
0 21 183 1
0 35 114 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 27 1
1 180 21 1
0 -1
0 2
0 4
0 6
0 8
OK
992 0
0
1 19 119 1
0 11 143 1
0 22 183 1
0 35 115 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 28 1
1 179 21 1
0 -1
0 2
0 4
0 6
0 8
OK
1000 0
0
1 18 119 1
0 11 142 1
0 23 183 1
0 35 116 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 29 1
1 178 21 1
0 -1
0 2
0 4
0 6
0 8
OK
1009 0
0
1 17 119 1
0 11 141 1
0 23 182 1
0 35 117 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 30 1
1 178 20 1
0 -1
0 2
0 4
0 6
0 8
OK
1018 0
0
1 16 119 1
0 11 140 1
0 24 182 1
0 35 118 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 31 1
1 178 19 1
0 -1
0 2
0 4
0 6
0 8
OK
1027 0
0
1 15 119 1
0 11 139 1
0 24 181 1
0 35 119 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 32 1
1 178 18 1
0 -1
0 2
0 4
0 6
0 8
OK
1035 0
1
152 9 189
1 14 119 1
0 11 138 1
0 24 180 1
0 35 119 1
0 107 122 0
0 34 64 1
0 40 44 1
0 118 4 1
0 96 33 1
1 178 17 1
0 -1
1 2
0 4
0 6
0 8
OK
1041 0
0
1 13 119 1
0 11 137 1
0 24 179 1
0 35 118 1
0 107 122 0
0 34 64 1
0 40 44 1
0 119 4 1
0 96 34 1
1 178 16 1
0 -1
0 -1
0 4
0 6
0 8
OK
1047 0
0
1 12 119 1
0 11 136 1
0 25 179 1
0 35 117 1
0 107 122 0
0 34 64 1
0 40 44 1
0 120 4 1
0 96 35 1
1 178 15 1
0 -1
0 -1
0 4
0 6
0 8
OK
1053 0
0
1 11 119 1
0 11 135 1
0 25 178 1
0 35 116 1
0 107 122 0
0 34 64 1
0 40 44 1
0 121 4 1
0 96 36 1
1 178 14 1
0 -1
0 -1
0 4
0 6
0 8
OK
1059 0
0
1 10 119 1
0 11 134 1
0 25 177 1
0 35 115 1
0 107 122 0
0 34 64 1
0 40 44 1
0 122 4 1
0 96 37 1
1 178 13 1
0 -1
0 -1
0 4
0 6
0 8
OK
1065 0
0
1 10 118 1
0 11 133 1
0 26 177 1
0 35 114 1
0 107 122 0
0 34 64 1
0 40 44 1
0 123 4 1
0 95 37 1
1 178 12 1
0 -1
0 -1
0 4
0 6
0 8
OK
1072 0
0
1 9 118 1
0 11 132 1
0 27 177 1
0 34 114 1
0 107 122 0
0 34 64 1
0 40 44 1
0 124 4 1
0 95 38 1
1 178 11 1
0 -1
0 -1
0 4
0 6
0 8
OK
1078 0
0
1 8 118 1
0 11 131 1
0 28 177 1
0 34 113 1
0 107 122 0
0 34 64 1
0 40 44 1
0 125 4 1
0 94 38 1
1 178 10 1
0 -1
0 -1
0 4
0 6
0 8
OK
1084 0
0
1 7 118 1
0 12 131 1
0 29 177 1
0 33 113 1
0 107 122 1
0 34 64 1
0 40 44 1
0 126 4 1
0 93 38 1
1 177 10 1
0 -1
0 -1
0 4
0 6
0 8
OK
1089 0
0
1 6 118 1
0 12 130 1
0 30 177 1
1 33 113 1
0 107 122 0
0 34 64 1
0 40 44 1
0 127 4 1
0 92 38 1
1 176 10 1
0 -1
0 -1
1 4
0 6
1 8
OK
1095 0
0
1 6 117 1
0 12 129 1
0 31 177 1
1 33 112 1
0 107 122 0
0 34 64 1
0 40 44 1
0 128 4 1
0 92 39 1
1 176 9 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1101 0
1
76 128 184
1 6 116 1
0 12 128 1
0 32 177 1
1 33 111 1
0 107 122 0
0 34 64 1
0 40 44 1
0 129 4 1
0 92 40 1
1 176 8 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1107 0
0
1 6 115 1
0 13 128 1
0 33 177 1
1 33 110 1
0 107 122 0
0 34 64 1
0 40 44 1
0 130 4 1
0 92 41 1
1 176 7 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1113 0
0
1 5 115 1
0 14 128 1
0 34 177 1
1 33 109 1
0 107 122 0
0 34 64 1
0 40 44 1
0 131 4 1
0 92 42 1
1 176 6 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1119 0
0
1 4 115 1
0 14 127 1
0 34 176 1
1 33 108 1
0 107 122 0
0 34 64 1
0 40 44 1
0 132 4 1
0 91 42 1
1 176 5 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1125 0
0
1 4 114 1
0 14 126 1
0 34 175 1
1 33 107 1
0 107 122 0
0 34 64 1
0 40 44 1
0 133 4 1
0 91 43 1
1 175 5 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1131 0
2
147 19 196
159 121 55
0 4 114 1
0 14 125 1
0 34 174 1
1 33 106 1
0 107 122 0
0 34 64 1
0 40 44 1
0 134 4 1
0 91 44 1
1 174 5 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1138 0
0
0 4 115 1
0 14 124 1
0 35 174 1
1 33 105 1
0 107 122 0
0 34 64 1
0 40 44 1
0 135 4 1
0 91 45 1
1 173 5 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1144 0
0
0 5 115 1
0 15 124 1
0 35 173 1
1 33 104 1
0 107 122 0
0 34 64 1
0 40 44 1
0 136 4 1
0 91 46 1
1 173 4 1
0 -1
0 -1
0 -1
0 6
0 -1
OK
1150 0
0
0 6 115 1
0 15 123 1
0 35 172 1
1 33 103 1
0 107 122 0
0 34 64 1
0 40 44 1
0 137 4 1
1 91 46 1
0 173 4 1
0 -1
0 -1
0 -1
1 6
0 -1
OK
1156 0
1
56 96 200
0 7 115 1
0 16 123 1
0 36 172 1
1 33 102 1
0 107 122 0
0 34 64 1
0 40 44 1
0 138 4 1
1 91 45 1
0 172 4 1
0 -1
0 -1
0 -1
0 -1
0 -1
OK
