********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 800 1
1 2 160 1102 2
2 2 187 1013 1
3 19 86 818 3
4 28 72 1072 3
5 31 61 953 2
6 37 41 1133 1
7 116 2 821 2
8 134 2 1069 1
9 171 2 1219 1
71
OK
1 0
5
137 117 187
169 105 19
130 83 141
182 152 53
9 147 66
0 36 173 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
1 -1
1 -1
1 -1
1 -1
1 -1
OK
8 0
0
0 36 172 1
0 55 90 1
0 64 76 1
0 109 74 1
0 107 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
9 0
0
0 36 171 1
0 55 91 1
0 64 77 1
0 110 74 1
0 107 126 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
10 0
0
0 36 170 1
0 55 92 1
0 64 78 1
0 111 74 1
0 107 125 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
11 0
1
126 176 189
0 36 169 1
0 55 93 1
0 64 79 1
0 112 74 1
0 107 124 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
12 0
0
0 36 168 1
0 54 93 1
0 64 80 1
0 112 75 1
0 107 123 1
0 130 142 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
13 0
0
0 36 167 1
0 54 94 1
0 64 81 1
0 112 76 1
0 107 122 1
0 130 143 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
14 0
0
0 36 166 1
0 54 95 1
0 64 82 1
0 112 77 1
0 107 122 0
0 129 143 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
15 0
0
0 36 165 1
0 54 96 1
0 64 83 1
0 112 78 1
0 107 122 0
0 129 144 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
16 0
0
0 36 164 1
0 55 96 1
0 64 84 1
0 112 79 1
0 107 122 0
0 128 144 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
17 0
0
0 36 163 1
0 56 96 1
0 64 85 1
0 112 80 1
0 107 122 0
0 127 144 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
18 0
0
0 36 162 1
0 56 97 1
0 64 86 1
0 112 81 1
0 107 122 0
0 127 145 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
19 0
0
0 37 162 1
0 56 98 1
0 64 87 1
0 113 81 1
0 107 122 0
0 126 145 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
20 0
1
180 100 186
0 37 161 1
0 55 98 1
0 64 88 1
0 114 81 1
0 107 122 0
0 126 146 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
21 0
0
0 38 161 1
0 54 98 1
0 64 89 1
0 114 82 1
0 107 122 0
0 126 147 1
0 163 63 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
22 0
0
0 39 161 1
0 53 98 1
0 64 90 1
0 114 83 1
0 107 122 0
0 126 148 1
0 163 64 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
23 0
1
189 14 188
0 40 161 1
0 52 98 1
0 64 91 1
0 114 84 1
0 107 122 0
0 125 148 1
0 163 65 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
25 0
0
0 41 161 1
0 52 99 1
0 64 92 1
0 114 85 1
0 107 122 0
0 124 148 1
0 163 66 1
0 165 127 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
26 0
0
0 42 161 1
0 52 100 1
0 64 93 1
0 114 86 1
0 107 122 0
0 123 148 1
0 163 67 1
0 165 126 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
27 0
0
0 43 161 1
0 53 100 1
0 64 94 1
0 114 87 1
0 107 122 0
0 123 149 1
0 163 68 1
0 165 125 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
28 0
2
152 154 182
137 173 195
0 44 161 1
0 54 100 1
0 64 95 1
0 114 88 1
0 107 122 0
0 123 150 1
0 163 69 1
0 165 124 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
30 0
0
0 45 161 1
0 55 100 1
0 64 96 1
0 114 89 1
0 107 122 0
0 123 151 1
0 163 70 1
0 165 123 1
0 181 29 1
0 192 124 1
0 0
0 2
0 4
0 6
0 8
OK
31 0
0
0 46 161 1
0 56 100 1
0 65 96 1
0 115 89 1
0 107 122 0
0 123 152 1
0 163 71 1
0 165 122 1
0 181 30 1
0 191 124 1
0 0
0 2
0 4
0 6
0 8
OK
32 0
0
0 47 161 1
0 57 100 1
0 65 97 1
0 115 90 1
0 107 122 0
0 123 153 1
0 163 72 1
0 165 121 1
0 181 31 1
0 190 124 1
0 0
0 2
0 4
0 6
0 8
OK
33 0
0
0 48 161 1
0 58 100 1
0 65 98 1
0 115 91 1
0 107 122 1
0 123 154 1
0 163 73 1
0 165 120 1
0 181 32 1
0 189 124 1
0 0
0 2
0 4
0 6
0 8
OK
34 0
0
0 49 161 1
0 59 100 1
0 65 99 1
0 116 91 1
0 107 122 0
0 123 155 1
0 163 74 1
0 165 119 1
0 181 33 1
0 188 124 1
0 0
0 2
0 4
0 6
0 8
OK
35 0
0
0 50 161 1
0 60 100 1
0 65 100 1
0 116 92 1
0 107 122 0
0 123 156 1
0 163 75 1
0 165 118 1
0 181 34 1
0 187 124 1
0 0
0 2
0 4
0 6
0 8
OK
36 0
0
0 51 161 1
0 61 100 1
0 66 100 1
0 117 92 1
0 107 122 0
0 123 157 1
0 163 76 1
0 165 117 1
0 181 35 1
0 186 124 1
0 0
0 2
0 4
0 6
0 8
OK
37 0
0
0 52 161 1
0 62 100 1
0 67 100 1
0 118 92 1
0 107 122 0
0 123 158 1
0 163 77 1
0 165 116 1
0 181 36 1
0 186 125 1
0 0
0 2
0 4
0 6
0 8
OK
38 0
0
0 52 162 1
0 63 100 1
0 68 100 1
0 119 92 1
0 107 122 0
0 123 159 1
0 163 78 1
0 165 115 1
0 181 37 1
0 186 126 1
0 0
0 2
0 4
0 6
0 8
OK
39 0
0
0 53 162 1
0 64 100 1
0 69 100 1
0 120 92 1
0 107 122 0
0 123 160 1
0 163 79 1
0 165 114 1
0 181 38 1
0 185 126 1
0 0
0 2
0 4
0 6
0 8
OK
40 0
0
0 54 162 1
0 65 100 1
0 70 100 1
0 121 92 1
0 107 122 0
0 123 161 1
0 163 80 1
0 164 114 1
0 181 39 1
0 185 127 1
0 0
0 2
0 4
0 6
0 8
OK
41 0
0
0 55 162 1
0 66 100 1
0 71 100 1
0 122 92 1
0 107 122 0
0 123 162 1
0 163 81 1
0 163 114 1
0 181 40 1
0 185 128 1
0 0
0 2
0 4
0 6
0 8
OK
42 0
0
0 56 162 1
0 67 100 1
0 72 100 1
0 122 93 1
0 107 122 0
0 123 163 1
0 163 82 1
0 162 114 1
0 181 41 1
0 184 128 1
0 0
0 2
0 4
0 6
0 8
OK
43 0
0
0 57 162 1
0 68 100 1
0 73 100 1
0 123 93 1
0 107 122 0
0 123 164 1
0 163 83 1
0 161 114 1
0 181 42 1
0 183 128 1
0 0
0 2
0 4
0 6
0 8
OK
44 0
0
0 58 162 1
0 69 100 1
0 74 100 1
0 124 93 1
0 107 122 0
0 123 165 1
0 163 84 1
0 160 114 1
0 181 43 1
0 182 128 1
0 0
0 2
0 4
0 6
0 8
OK
45 0
0
0 59 162 1
0 70 100 1
0 75 100 1
0 125 93 1
0 107 122 0
0 123 166 1
0 163 85 1
0 159 114 1
0 180 43 1
0 182 129 1
0 0
0 2
0 4
0 6
0 8
OK
46 0
0
0 60 162 1
0 71 100 1
0 76 100 1
0 126 93 1
0 107 122 0
0 123 167 1
0 163 86 1
0 158 114 1
0 180 44 1
0 181 129 1
0 0
0 2
0 4
0 6
0 8
OK
47 0
0
0 61 162 1
0 72 100 1
0 77 100 1
0 127 93 1
0 107 122 0
0 123 168 1
0 162 86 1
0 157 114 1
0 180 45 1
0 181 130 1
0 0
0 2
0 4
0 6
0 8
OK
48 0
1
124 168 184
0 61 161 1
0 73 100 1
0 78 100 1
0 128 93 1
0 107 122 0
0 123 169 1
0 161 86 1
0 156 114 1
0 180 46 1
0 181 131 1
0 0
0 2
0 4
0 6
0 8
OK
49 0
0
0 61 160 1
0 74 100 1
0 79 100 1
0 128 94 1
0 107 122 0
0 124 169 1
0 160 86 1
0 155 114 1
0 180 47 1
0 181 132 1
0 0
0 2
0 4
0 6
0 8
OK
50 0
4
82 5 199
36 63 193
136 77 190
117 169 200
0 61 159 1
0 75 100 1
0 80 100 1
0 129 94 1
0 107 122 0
0 124 170 1
0 159 86 1
0 154 114 1
0 180 48 1
0 180 132 1
0 0
0 2
0 4
0 6
0 8
OK
51 0
0
0 61 158 1
0 76 100 1
0 81 100 1
0 129 95 1
0 107 122 0
0 124 171 1
0 158 86 1
0 153 114 1
0 179 48 1
0 179 132 1
0 0
0 2
0 4
0 6
0 8
OK
52 0
0
0 62 158 1
0 77 100 1
0 82 100 1
0 130 95 1
0 107 122 0
0 124 172 1
0 157 86 1
0 152 114 1
0 179 49 1
0 178 132 1
0 0
0 2
0 4
0 6
0 8
OK
53 0
0
0 63 158 1
0 78 100 1
0 83 100 1
0 131 95 1
0 107 122 1
0 125 172 1
0 156 86 1
0 152 113 1
0 179 50 1
0 178 133 1
0 0
0 2
0 4
0 6
0 8
OK
54 0
0
0 64 158 1
0 79 100 1
0 84 100 1
0 132 95 1
0 107 123 1
0 125 173 1
0 155 86 1
0 152 112 1
0 179 51 1
0 177 133 1
0 0
0 2
0 4
0 6
0 8
OK
55 0
0
0 64 157 1
0 80 100 1
0 85 100 1
0 132 96 1
0 107 124 1
0 126 173 1
0 154 86 1
0 152 111 1
0 179 52 1
0 177 134 1
0 0
0 2
0 4
0 6
0 8
OK
56 0
0
0 65 157 1
0 81 100 1
0 86 100 1
0 133 96 1
0 107 125 1
0 126 174 1
0 153 86 1
0 152 110 1
0 179 53 1
0 177 135 1
0 0
0 2
0 4
0 6
0 8
OK
57 0
0
0 66 157 1
0 82 100 1
0 87 100 1
0 133 97 1
0 107 126 1
0 126 175 1
0 152 86 1
0 152 109 1
0 179 54 1
0 177 136 1
0 0
0 2
0 4
0 6
0 8
OK
58 0
0
0 67 157 1
0 83 100 1
0 88 100 1
0 133 98 1
0 107 127 1
0 126 176 1
0 152 87 1
0 152 108 1
0 179 55 1
0 177 137 1
0 0
0 2
0 4
0 6
0 8
OK
60 0
0
0 67 156 1
0 84 100 1
0 89 100 1
0 133 99 1
0 107 128 1
1 126 176 1
0 152 88 1
0 151 108 1
0 179 56 1
0 176 137 1
0 0
0 2
0 4
0 6
0 8
OK
61 0
0
0 68 156 1
0 85 100 1
0 90 100 1
0 133 100 1
0 108 128 1
1 125 176 1
0 152 89 1
0 151 107 1
0 179 57 1
0 176 138 1
0 0
0 2
0 4
0 6
0 8
OK
62 0
0
0 68 155 1
0 86 100 1
0 91 100 1
0 133 101 1
0 108 129 1
1 124 176 1
0 152 90 1
0 150 107 1
0 179 58 1
0 176 139 1
0 0
0 2
0 4
0 6
0 8
OK
63 0
0
0 69 155 1
0 87 100 1
0 92 100 1
0 133 102 1
0 109 129 1
1 123 176 1
0 152 91 1
0 150 106 1
0 179 59 1
0 175 139 1
0 0
0 2
0 4
0 6
0 8
OK
64 0
0
0 69 154 1
0 88 100 1
0 93 100 1
0 133 103 1
0 109 130 1
1 122 176 1
0 152 92 1
0 149 106 1
0 179 60 1
0 174 139 1
0 0
0 2
0 4
0 6
0 8
OK
65 0
0
0 69 153 1
0 89 100 1
0 94 100 1
0 133 104 1
0 108 130 1
1 121 176 1
0 151 92 1
0 149 105 1
0 179 61 1
0 173 139 1
0 0
0 2
0 4
0 6
0 8
OK
66 0
0
0 69 152 1
0 90 100 1
0 95 100 1
0 133 105 1
0 108 130 0
1 120 176 1
0 151 93 1
0 148 105 1
0 179 62 1
0 173 140 1
0 0
0 2
0 4
0 6
0 8
OK
67 0
0
0 69 151 1
0 91 100 1
0 96 100 1
0 133 106 1
0 108 130 0
1 119 176 1
0 150 93 1
0 148 104 1
0 179 63 1
0 173 141 1
0 0
0 2
0 4
0 6
0 8
OK
68 0
0
0 69 150 1
0 92 100 1
0 97 100 1
0 133 107 1
0 108 130 0
1 118 176 1
0 150 94 1
0 147 104 1
0 179 64 1
0 172 141 1
0 0
0 2
0 4
0 6
0 8
OK
69 0
0
0 69 149 1
0 93 100 1
0 98 100 1
0 133 108 1
0 108 130 0
1 117 176 1
0 149 94 1
0 146 104 1
0 179 65 1
0 172 142 1
0 0
0 2
0 4
0 6
0 8
OK
70 0
0
0 69 148 1
0 94 100 1
0 99 100 1
0 133 109 1
0 108 130 0
1 116 176 1
0 149 95 1
0 145 104 1
0 179 66 1
0 172 143 1
0 0
0 2
0 4
0 6
0 8
OK
71 0
0
0 69 147 1
0 95 100 1
0 100 100 1
0 133 110 1
0 108 130 0
1 115 176 1
0 148 95 1
0 144 104 1
0 179 67 1
0 172 144 1
0 0
0 2
0 4
0 6
0 8
OK
72 0
1
180 85 199
0 69 146 1
0 96 100 1
0 101 100 1
0 133 111 1
0 108 130 0
1 114 176 1
0 148 96 1
0 143 104 1
0 179 68 1
0 172 145 1
0 0
0 2
0 4
0 6
0 8
OK
73 0
0
0 69 145 1
0 97 100 1
0 102 100 1
0 133 112 1
0 108 130 0
1 113 176 1
0 147 96 1
0 142 104 1
0 179 69 1
0 172 146 1
0 0
0 2
0 4
0 6
0 8
OK
74 0
0
0 69 144 1
0 98 100 1
0 103 100 1
0 133 113 1
0 108 130 0
1 112 176 1
0 146 96 1
0 141 104 1
0 178 69 1
0 172 147 1
0 0
0 2
0 4
0 6
0 8
OK
75 0
1
73 50 196
0 69 143 1
0 99 100 1
0 104 100 1
0 134 113 1
0 108 130 0
1 112 175 1
0 145 96 1
0 140 104 1
0 177 69 1
0 172 148 1
0 0
0 2
0 4
0 6
0 8
OK
76 0
0
0 69 142 1
0 100 100 1
0 105 100 1
0 135 113 1
0 108 130 0
1 112 174 1
0 144 96 1
0 139 104 1
0 177 70 1
0 172 149 1
0 0
0 2
0 4
0 6
0 8
OK
77 0
0
0 69 141 1
0 101 100 1
0 106 100 1
0 136 113 1
0 108 130 0
1 112 173 1
0 143 96 1
0 138 104 1
0 177 71 1
0 171 149 1
0 0
0 2
0 4
0 6
0 8
OK
78 0
0
0 70 141 1
0 102 100 1
0 107 100 1
0 137 113 1
0 108 130 0
1 112 172 1
0 142 96 1
0 137 104 1
0 176 71 1
0 171 150 1
0 0
0 2
0 4
0 6
0 8
OK
79 0
0
0 71 141 1
0 103 100 1
0 108 100 1
0 138 113 1
0 108 130 0
1 112 171 1
0 141 96 1
0 136 104 1
0 175 71 1
0 171 151 1
0 0
0 2
0 4
0 6
0 8
OK
80 0
0
0 71 140 1
0 104 100 1
0 109 100 1
0 139 113 1
0 108 130 0
1 112 170 1
0 140 96 1
0 135 104 1
0 174 71 1
0 171 152 1
0 0
0 2
0 4
0 6
0 8
OK
81 0
0
0 72 140 1
0 105 100 1
0 109 101 1
0 140 113 1
0 108 130 0
1 111 170 1
0 139 96 1
0 134 104 1
0 173 71 1
0 170 152 1
0 0
0 2
0 4
0 6
0 8
OK
82 0
0
0 73 140 1
0 106 100 1
0 109 102 1
0 141 113 1
0 108 130 0
1 111 169 1
0 138 96 1
0 133 104 1
0 172 71 1
0 169 152 1
0 0
0 2
0 4
0 6
0 8
OK
83 0
0
0 74 140 1
0 107 100 1
0 109 103 1
0 142 113 1
0 108 130 0
1 111 168 1
0 137 96 1
0 133 103 1
0 171 71 1
0 168 152 1
0 0
0 2
0 4
0 6
0 8
OK
84 0
0
0 75 140 1
0 108 100 1
0 109 104 1
0 143 113 1
0 108 130 0
1 111 167 1
0 136 96 1
0 133 102 1
0 171 72 1
0 167 152 1
0 0
0 2
0 4
0 6
0 8
OK
85 0
0
0 76 140 1
0 109 100 1
0 110 104 1
0 144 113 1
0 108 130 1
1 111 166 1
0 135 96 1
0 133 101 1
0 170 72 1
0 167 153 1
0 0
0 2
0 4
0 6
0 8
OK
86 0
0
0 76 139 1
0 109 99 1
0 111 104 1
0 144 114 1
0 109 130 1
1 111 165 1
0 134 96 1
0 133 100 1
0 170 73 1
0 167 154 1
0 0
0 2
0 4
0 6
0 8
OK
87 0
0
0 76 138 1
0 109 98 1
0 112 104 1
0 144 115 1
0 108 130 1
1 111 164 1
0 133 96 1
0 133 99 1
0 169 73 1
0 167 155 1
0 0
0 2
0 4
0 6
0 8
OK
88 0
0
0 76 137 1
0 109 97 1
0 113 104 1
0 144 116 1
0 108 130 0
1 111 163 1
0 133 97 1
0 133 98 1
0 169 74 1
0 166 155 1
0 0
0 2
0 4
0 6
0 8
OK
89 0
0
0 76 136 1
0 109 96 1
0 114 104 1
0 144 117 1
0 108 130 0
1 111 162 1
0 133 97 0
0 133 98 0
0 168 74 1
0 166 156 1
0 0
0 2
0 4
0 6
0 8
OK
90 0
0
0 76 135 1
0 110 96 1
0 115 104 1
0 144 118 1
0 108 130 0
1 111 161 1
0 133 97 0
0 133 98 0
0 168 75 1
0 165 156 1
0 0
0 2
0 4
0 6
0 8
OK
91 0
0
0 76 134 1
0 110 95 1
0 116 104 1
0 144 119 1
0 108 130 0
1 111 160 1
0 133 97 0
0 133 98 0
0 167 75 1
0 164 156 1
0 0
0 2
0 4
0 6
0 8
OK
92 0
0
0 76 133 1
0 110 94 1
0 117 104 1
0 144 120 1
0 108 130 0
1 111 159 1
0 133 97 0
0 133 98 0
0 166 75 1
0 164 157 1
0 0
0 2
0 4
0 6
0 8
OK
93 0
0
0 76 132 1
0 110 93 1
0 118 104 1
0 144 121 1
0 108 130 0
1 111 158 1
0 133 97 0
0 133 98 0
0 166 76 1
0 163 157 1
0 0
0 2
0 4
0 6
0 8
OK
94 0
0
0 76 131 1
0 111 93 1
0 119 104 1
0 144 122 1
0 108 130 0
1 111 157 1
0 133 97 0
0 133 98 0
0 166 77 1
0 163 158 1
0 0
0 2
0 4
0 6
0 8
OK
95 0
0
0 77 131 1
0 112 93 1
0 120 104 1
0 144 123 1
0 108 130 0
1 111 156 1
0 133 97 0
0 133 98 0
0 166 78 1
0 163 159 1
0 0
0 2
0 4
0 6
0 8
OK
96 0
0
0 78 131 1
0 113 93 1
0 121 104 1
0 144 124 1
0 108 130 0
1 111 155 1
0 133 97 0
0 133 98 0
0 165 78 1
0 162 159 1
0 0
0 2
0 4
0 6
0 8
OK
97 0
0
0 78 130 1
0 114 93 1
0 122 104 1
0 144 125 1
0 108 130 0
1 111 154 1
0 133 97 0
0 133 98 0
0 164 78 1
0 161 159 1
0 0
0 2
0 4
0 6
0 8
OK
98 0
0
0 78 129 1
0 114 92 1
0 123 104 1
0 144 126 1
0 108 130 0
1 111 153 1
0 133 97 0
0 133 98 0
0 163 78 1
0 160 159 1
0 0
0 2
0 4
0 6
0 8
OK
99 0
0
0 79 129 1
0 115 92 1
0 124 104 1
0 144 127 1
0 108 130 0
1 111 152 1
0 133 97 0
0 133 98 0
0 162 78 1
0 159 159 1
0 0
0 2
0 4
0 6
0 8
OK
100 0
0
0 80 129 1
0 115 91 1
0 125 104 1
0 144 128 1
0 108 130 0
1 111 151 1
0 133 97 0
0 133 98 0
0 161 78 1
0 159 160 1
0 0
0 2
0 4
0 6
0 8
OK
101 0
0
0 81 129 1
0 116 91 1
0 126 104 1
0 144 129 1
0 108 130 0
1 111 150 1
0 133 97 0
0 133 98 0
0 161 79 1
0 159 161 1
0 0
0 2
0 4
0 6
0 8
OK
102 0
0
0 82 129 1
0 117 91 1
0 127 104 1
0 144 130 1
0 108 130 0
1 111 149 1
0 133 97 0
0 133 98 0
0 161 80 1
0 158 161 1
0 0
0 2
0 4
0 6
0 8
OK
103 0
0
0 83 129 1
0 117 90 1
0 128 104 1
0 144 131 1
0 108 130 0
1 111 148 1
0 133 97 0
0 133 98 0
0 161 81 1
0 158 162 1
0 0
0 2
0 4
0 6
0 8
OK
104 0
1
175 88 198
0 84 129 1
0 118 90 1
0 129 104 1
0 144 132 1
0 108 130 0
1 110 148 1
0 133 97 0
0 133 98 0
0 161 82 1
0 157 162 1
0 0
0 2
0 4
0 6
0 8
OK
105 0
0
0 84 128 1
0 118 89 1
0 130 104 1
0 144 133 1
0 108 130 0
1 109 148 1
0 133 97 0
0 133 98 0
0 160 82 1
0 156 162 1
0 0
0 2
0 4
0 6
0 8
OK
106 0
0
0 85 128 1
0 119 89 1
0 131 104 1
0 145 133 1
0 108 130 0
1 108 148 1
0 133 97 0
0 133 98 0
0 160 83 1
0 155 162 1
0 0
0 2
0 4
0 6
0 8
OK
107 0
0
0 85 127 1
0 120 89 1
0 132 104 1
0 145 134 1
0 108 130 1
1 107 148 1
0 133 97 0
0 133 98 0
0 159 83 1
0 154 162 1
0 0
0 2
0 4
0 6
0 8
OK
108 0
1
177 104 181
0 85 126 1
0 121 89 1
0 133 104 1
0 145 135 1
0 108 129 1
1 106 148 1
0 133 97 1
0 133 98 1
0 159 84 1
0 153 162 1
0 0
0 2
0 4
0 6
0 8
OK
109 0
0
0 85 125 1
0 121 88 1
0 134 104 1
0 146 135 1
0 109 129 1
1 105 148 1
0 133 96 1
0 133 97 1
0 158 84 1
0 152 162 1
0 0
0 2
0 4
0 6
0 8
OK
110 0
0
0 86 125 1
0 121 87 1
0 135 104 1
0 147 135 1
0 109 128 1
1 104 148 1
0 134 96 1
0 133 96 1
0 157 84 1
0 151 162 1
0 0
0 2
0 4
0 6
0 8
OK
111 0
0
0 87 125 1
0 121 86 1
0 136 104 1
0 147 136 1
0 109 127 1
1 103 148 1
0 135 96 1
0 134 96 1
0 156 84 1
0 150 162 1
0 0
0 2
0 4
0 6
0 8
OK
112 0
0
0 88 125 1
0 122 86 1
0 137 104 1
0 148 136 1
0 109 126 1
1 103 147 1
0 136 96 1
0 135 96 1
0 155 84 1
0 149 162 1
0 0
0 2
0 4
0 6
0 8
OK
113 0
0
0 89 125 1
0 123 86 1
0 138 104 1
0 149 136 1
0 109 125 1
1 103 146 1
0 137 96 1
0 136 96 1
0 154 84 1
0 148 162 1
0 0
0 2
0 4
0 6
0 8
OK
114 0
0
0 90 125 1
0 124 86 1
0 139 104 1
0 150 136 1
0 110 125 1
1 103 145 1
0 138 96 1
0 136 95 1
0 154 85 1
0 147 162 1
0 0
0 2
0 4
0 6
0 8
OK
115 0
0
0 91 125 1
0 125 86 1
0 140 104 1
0 151 136 1
0 110 124 1
1 103 144 1
0 139 96 1
0 136 94 1
0 153 85 1
0 146 162 1
0 0
0 2
0 4
0 6
0 8
OK
116 0
0
0 91 124 1
0 126 86 1
0 141 104 1
0 152 136 1
0 110 123 1
1 103 143 1
0 140 96 1
0 137 94 1
0 153 86 1
0 145 162 1
0 0
0 2
0 4
0 6
0 8
OK
117 0
0
0 92 124 1
0 127 86 1
0 142 104 1
0 153 136 1
0 109 123 1
1 103 142 1
0 141 96 1
0 138 94 1
0 152 86 1
0 144 162 1
0 0
0 2
0 4
0 6
0 8
OK
118 0
0
0 93 124 1
0 128 86 1
0 143 104 1
0 154 136 1
0 110 123 1
1 103 141 1
0 142 96 1
0 138 93 1
0 152 87 1
0 144 161 1
0 0
0 2
0 4
0 6
0 8
OK
119 0
0
0 94 124 1
0 128 85 1
0 144 104 1
0 154 137 1
0 110 123 0
1 103 140 1
0 143 96 1
0 138 92 1
0 152 88 1
0 143 161 1
0 0
0 2
0 4
0 6
0 8
OK
120 0
0
0 95 124 1
0 129 85 1
0 145 104 1
0 154 138 1
0 110 123 0
1 103 139 1
0 144 96 1
0 138 91 1
0 152 89 1
0 142 161 1
0 0
0 2
0 4
0 6
0 8
OK
121 0
0
0 95 123 1
0 130 85 1
0 145 105 1
0 155 138 1
0 110 123 0
1 103 138 1
0 145 96 1
0 139 91 1
0 152 90 1
0 141 161 1
0 0
0 2
0 4
0 6
0 8
OK
122 0
0
0 95 122 1
0 130 84 1
0 146 105 1
0 156 138 1
0 110 123 0
1 103 137 1
0 146 96 1
0 140 91 1
0 152 91 1
0 140 161 1
0 0
0 2
0 4
0 6
0 8
OK
123 0
0
0 95 121 1
0 130 83 1
0 147 105 1
0 157 138 1
0 110 123 0
1 103 136 1
0 146 95 1
0 141 91 1
0 152 92 1
0 139 161 1
0 0
0 2
0 4
0 6
0 8
OK
124 0
0
0 96 121 1
1 130 83 1
0 148 105 1
0 158 138 1
0 110 123 0
1 103 135 1
0 146 94 1
0 142 91 1
0 151 92 1
0 138 161 1
0 0
0 2
0 4
0 6
0 8
OK
125 0
0
0 97 121 1
1 130 82 1
0 149 105 1
0 158 139 1
0 110 123 0
1 103 134 1
0 147 94 1
0 143 91 1
0 151 93 1
0 137 161 1
0 0
0 2
0 4
0 6
0 8
OK
126 0
0
0 98 121 1
1 130 81 1
0 149 106 1
0 158 140 1
0 110 123 0
1 103 133 1
0 147 93 1
0 144 91 1
0 150 93 1
0 137 162 1
0 0
0 2
0 4
0 6
0 8
OK
127 0
0
0 99 121 1
1 130 80 1
0 150 106 1
0 158 141 1
0 110 123 0
1 103 132 1
0 147 92 1
0 145 91 1
0 150 94 1
0 137 163 1
0 0
0 2
0 4
0 6
0 8
OK
128 0
0
0 100 121 1
1 130 79 1
0 150 107 1
0 159 141 1
0 110 123 0
1 103 131 1
0 148 92 1
0 146 91 1
0 149 94 1
0 137 164 1
0 0
0 2
0 4
0 6
0 8
OK
129 0
0
0 101 121 1
1 129 79 1
0 151 107 1
0 160 141 1
0 110 123 0
1 103 130 1
0 149 92 1
0 147 91 1
0 149 95 1
0 137 165 1
0 0
0 2
0 4
0 6
0 8
OK
130 0
0
0 102 121 1
1 128 79 1
0 151 108 1
0 161 141 1
0 110 123 0
1 103 129 1
0 150 92 1
0 148 91 1
0 148 95 1
0 137 166 1
0 0
0 2
0 4
0 6
0 8
OK
131 0
0
0 103 121 1
1 128 78 1
0 152 108 1
0 162 141 1
0 110 123 0
1 103 128 1
0 150 91 1
0 149 91 1
0 148 96 1
0 137 167 1
0 0
0 2
0 4
0 6
0 8
OK
132 0
0
0 103 120 1
1 128 77 1
0 152 109 1
0 163 141 1
0 110 123 0
1 103 127 1
0 150 90 1
0 149 90 1
0 147 96 1
0 137 168 1
0 0
0 2
0 4
0 6
0 8
OK
133 0
0
0 104 120 1
1 128 76 1
0 152 110 1
0 164 141 1
0 110 123 0
1 103 126 1
0 150 89 1
0 150 90 1
0 146 96 1
0 137 169 1
0 0
0 2
0 4
0 6
0 8
OK
134 0
1
145 63 194
0 105 120 1
1 128 75 1
0 152 111 1
0 165 141 1
0 110 123 0
1 103 125 1
0 150 88 1
0 150 89 1
0 145 96 1
0 137 170 1
0 0
0 2
0 4
0 6
0 8
OK
135 0
0
0 106 120 1
1 128 74 1
0 152 112 1
0 165 142 1
0 110 123 0
1 103 124 1
0 150 87 1
0 151 89 1
0 144 96 1
0 137 171 1
0 0
0 2
0 4
0 6
0 8
OK
136 0
0
0 107 120 1
1 128 73 1
0 152 113 1
0 166 142 1
0 110 123 0
1 103 123 1
0 151 87 1
0 151 88 1
0 143 96 1
0 137 172 1
0 0
0 2
0 4
0 6
0 8
OK
137 0
0
0 108 120 1
1 128 72 1
0 152 114 1
0 166 143 1
0 110 123 0
1 103 122 1
0 151 86 1
0 152 88 1
0 142 96 1
0 137 173 1
0 0
0 2
0 4
0 6
0 8
OK
139 0
2
16 152 184
190 189 185
0 109 120 1
1 128 71 1
0 153 114 1
0 166 144 1
0 110 123 0
1 103 121 1
0 152 86 1
0 152 87 1
0 141 96 1
1 137 173 1
0 0
0 2
0 4
0 6
0 8
OK
140 0
0
0 110 120 1
1 128 70 1
0 154 114 1
0 167 144 1
0 110 123 0
1 102 121 1
0 153 86 1
0 152 86 1
0 140 96 1
1 136 173 1
0 0
0 2
0 4
0 6
0 8
OK
141 0
0
0 111 120 1
1 128 69 1
0 155 114 1
0 168 144 1
0 110 123 0
1 101 121 1
0 154 86 1
0 153 86 1
0 139 96 1
1 135 173 1
0 0
0 2
0 4
0 6
0 8
OK
142 0
0
0 112 120 1
1 128 68 1
0 156 114 1
0 169 144 1
0 110 123 0
1 100 121 1
0 155 86 1
0 154 86 1
0 138 96 1
1 134 173 1
0 0
0 2
0 4
0 6
0 8
OK
143 0
0
0 113 120 1
1 128 67 1
0 157 114 1
0 170 144 1
0 110 123 0
1 99 121 1
0 156 86 1
0 155 86 1
0 137 96 1
1 133 173 1
0 0
0 2
0 4
0 6
0 8
OK
144 0
0
0 114 120 1
1 128 66 1
0 158 114 1
0 170 145 1
0 110 123 0
1 98 121 1
0 157 86 1
0 156 86 1
0 136 96 1
1 132 173 1
0 0
0 2
0 4
0 6
0 8
OK
145 0
0
0 115 120 1
1 128 65 1
0 158 113 1
0 170 146 1
0 110 123 0
1 97 121 1
0 158 86 1
0 157 86 1
0 135 96 1
1 131 173 1
0 0
0 2
0 4
0 6
0 8
OK
146 0
3
38 196 197
79 120 197
46 20 193
0 116 120 1
1 128 64 1
0 158 112 1
0 171 146 1
0 110 123 0
1 96 121 1
0 159 86 1
0 158 86 1
0 134 96 1
1 131 172 1
0 0
0 2
0 4
0 6
0 8
OK
147 0
0
0 117 120 1
1 128 63 1
0 158 111 1
0 172 146 1
0 110 123 0
1 96 122 1
0 160 86 1
0 159 86 1
0 133 96 1
1 130 172 1
0 0
0 2
0 4
0 6
0 8
OK
148 0
0
0 118 120 1
1 128 62 1
0 158 110 1
0 173 146 1
0 110 123 0
1 96 123 1
0 161 86 1
0 160 86 1
0 133 97 1
1 129 172 1
0 0
0 2
0 4
0 6
0 8
OK
149 0
0
0 119 120 1
1 128 61 1
0 159 110 1
0 174 146 1
0 110 123 0
1 96 124 1
0 162 86 1
0 161 86 1
0 133 98 1
1 128 172 1
0 0
0 2
0 4
0 6
0 8
OK
150 0
0
0 120 120 1
1 128 60 1
0 159 109 1
0 175 146 1
0 110 123 0
1 95 124 1
0 163 86 1
0 162 86 1
0 133 99 1
1 127 172 1
0 0
0 2
0 4
0 6
0 8
OK
151 0
0
0 121 120 1
1 128 59 1
0 160 109 1
0 175 147 1
0 110 123 0
1 94 124 1
0 164 86 1
0 163 86 1
0 133 100 1
1 126 172 1
0 0
0 2
0 4
0 6
0 8
OK
152 0
3
119 45 194
110 117 194
32 97 197
0 122 120 1
1 128 58 1
0 160 108 1
0 176 147 1
0 110 123 0
1 93 124 1
0 165 86 1
0 164 86 1
0 133 101 1
1 125 172 1
0 0
0 2
0 4
0 6
0 8
OK
153 0
0
0 123 120 1
1 128 57 1
0 161 108 1
0 177 147 1
0 110 123 0
1 92 124 1
0 166 86 1
0 165 86 1
0 133 102 1
1 124 172 1
0 0
0 2
0 4
0 6
0 8
OK
154 0
0
0 124 120 1
1 128 56 1
0 162 108 1
0 178 147 1
0 110 123 0
1 91 124 1
0 167 86 1
0 166 86 1
0 133 103 1
1 123 172 1
0 0
0 2
0 4
0 6
0 8
OK
155 0
0
0 125 120 1
1 128 55 1
0 163 108 1
0 178 148 1
0 110 123 0
1 90 124 1
0 168 86 1
0 167 86 1
0 133 104 1
1 122 172 1
0 0
0 2
0 4
0 6
0 8
OK
156 0
0
0 126 120 1
1 128 54 1
0 164 108 1
0 178 149 1
0 110 123 0
1 89 124 1
0 169 86 1
0 168 86 1
0 133 105 1
1 121 172 1
0 0
0 2
0 4
0 6
0 8
OK
157 0
0
0 127 120 1
1 128 53 1
0 165 108 1
0 178 150 1
0 110 123 0
1 88 124 1
0 170 86 1
0 169 86 1
0 133 106 1
1 121 171 1
0 0
0 2
0 4
0 6
0 8
OK
158 0
0
0 128 120 1
1 128 52 1
0 165 107 1
0 179 150 1
0 110 123 1
1 87 124 1
0 171 86 1
0 170 86 1
0 133 107 1
1 121 170 1
0 0
0 2
0 4
0 6
0 8
OK
159 0
0
0 129 120 1
1 127 52 1
0 166 107 1
0 179 151 1
0 109 123 1
1 86 124 1
0 172 86 1
0 171 86 1
0 133 108 1
1 121 169 1
0 0
0 2
0 4
0 6
0 8
OK
160 0
0
0 130 120 1
1 126 52 1
0 166 106 1
0 179 152 1
0 109 122 1
1 85 124 1
0 173 86 1
0 172 86 1
0 133 109 1
1 120 169 1
0 0
0 2
0 4
0 6
0 8
OK
