********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 800 1
1 2 160 1102 2
2 2 187 1013 1
3 19 86 818 3
4 28 72 1072 3
5 31 61 953 2
6 37 41 1133 1
7 116 2 821 2
8 134 2 1069 1
9 171 2 1219 1
71
OK
1 0
5
137 117 187
169 105 19
130 83 141
182 152 53
9 147 66
0 36 173 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
1 -1
1 -1
1 -1
1 -1
1 -1
OK
17 0
0
0 36 172 1
0 55 90 1
0 63 75 1
0 109 74 1
0 108 126 1
0 130 140 1
0 162 62 1
0 164 128 1
0 180 28 1
0 192 124 1
0 0
0 2
0 4
0 6
0 8
OK
18 0
0
0 36 171 1
0 55 91 1
0 62 75 1
0 110 74 1
0 108 125 1
0 130 139 1
0 161 62 1
0 163 128 1
0 179 28 1
0 191 124 1
0 0
0 2
0 4
0 6
0 8
OK
19 0
0
0 36 170 1
0 55 92 1
0 61 75 1
0 111 74 1
0 108 124 1
0 130 138 1
0 160 62 1
0 162 128 1
0 178 28 1
0 190 124 1
0 0
0 2
0 4
0 6
0 8
OK
20 0
1
180 100 186
0 36 169 1
0 54 92 1
0 60 75 1
0 112 74 1
0 107 124 1
0 130 137 1
0 159 62 1
0 161 128 1
0 177 28 1
0 189 124 1
0 0
0 2
0 4
0 6
0 8
OK
21 0
0
0 36 168 1
0 54 93 1
0 59 75 1
0 112 75 1
0 107 123 1
0 129 137 1
0 158 62 1
0 160 128 1
0 176 28 1
0 188 124 1
0 0
0 2
0 4
0 6
0 8
OK
22 0
0
0 36 167 1
0 54 94 1
0 58 75 1
0 112 76 1
0 107 122 1
0 129 136 1
0 157 62 1
0 159 128 1
0 175 28 1
0 187 124 1
0 0
0 2
0 4
0 6
0 8
OK
23 0
1
189 14 188
0 35 167 1
0 54 95 1
0 57 75 1
0 112 77 1
0 107 122 0
0 129 135 1
0 156 62 1
0 158 128 1
0 174 28 1
0 186 124 1
0 0
0 2
0 4
0 6
0 8
OK
26 0
0
0 34 167 1
0 54 96 1
0 56 75 1
0 112 78 1
0 107 122 0
0 128 135 1
0 155 62 1
0 157 128 1
0 173 28 1
0 185 124 1
0 0
0 2
0 4
0 6
0 8
OK
28 0
2
152 154 182
137 173 195
0 33 167 1
0 55 96 1
0 55 75 1
0 112 79 1
0 107 122 0
0 128 134 1
0 154 62 1
0 156 128 1
0 172 28 1
0 184 124 1
0 0
0 2
0 4
0 6
0 8
OK
30 0
0
0 33 166 1
0 56 96 1
0 54 75 1
0 112 80 1
0 107 122 0
0 128 133 1
0 153 62 1
0 155 128 1
0 171 28 1
0 183 124 1
0 0
0 2
0 4
0 6
0 8
OK
33 0
0
0 32 166 1
0 56 97 1
0 54 76 1
0 112 81 1
0 107 122 0
0 128 132 1
0 152 62 1
0 154 128 1
0 170 28 1
0 182 124 1
0 0
0 2
0 4
0 6
0 8
OK
36 0
0
0 32 165 1
0 56 98 1
0 54 77 1
0 112 82 1
0 107 122 0
0 128 131 1
0 151 62 1
0 154 127 1
0 169 28 1
0 181 124 1
0 0
0 2
0 4
0 6
0 8
OK
39 0
0
0 32 164 1
0 55 98 1
0 53 77 1
0 111 82 1
0 107 122 0
0 128 130 1
0 150 62 1
0 154 126 1
0 168 28 1
0 180 124 1
0 0
0 2
0 4
0 6
0 8
OK
41 0
0
0 31 164 1
0 54 98 1
0 52 77 1
0 111 83 1
0 107 122 0
0 128 129 1
0 149 62 1
0 154 125 1
0 167 28 1
0 179 124 1
0 0
0 2
0 4
0 6
0 8
OK
43 0
0
0 30 164 1
0 53 98 1
0 51 77 1
0 111 84 1
0 107 122 0
0 127 129 1
0 148 62 1
0 154 124 1
0 166 28 1
0 179 123 1
0 0
0 2
0 4
0 6
0 8
OK
46 0
0
0 29 164 1
0 52 98 1
0 50 77 1
0 111 85 1
0 107 122 0
0 126 129 1
0 147 62 1
0 153 124 1
0 165 28 1
0 179 122 1
0 0
0 2
0 4
0 6
0 8
OK
48 0
1
124 168 184
0 28 164 1
0 52 99 1
0 50 78 1
0 111 86 1
0 107 122 0
0 126 128 1
0 146 62 1
0 153 123 1
0 164 28 1
0 178 122 1
0 0
0 2
0 4
0 6
0 8
OK
51 0
0
0 28 163 1
0 52 100 1
0 50 79 1
0 111 87 1
0 107 122 0
0 125 128 1
0 145 62 1
0 152 123 1
0 163 28 1
0 178 121 1
0 0
0 2
0 4
0 6
0 8
OK
53 0
0
0 28 162 1
0 51 100 1
0 50 80 1
0 111 88 1
0 107 122 0
0 125 127 1
0 144 62 1
0 152 122 1
0 162 28 1
0 177 121 1
0 0
0 2
0 4
0 6
0 8
OK
55 0
0
0 28 161 1
0 50 100 1
0 49 80 1
0 111 89 1
0 107 122 0
0 125 126 1
0 144 61 1
0 152 121 1
0 161 28 1
0 177 120 1
0 0
0 2
0 4
0 6
0 8
OK
57 0
0
0 27 161 1
0 49 100 1
0 48 80 1
0 110 89 1
0 107 122 0
0 125 125 1
0 143 61 1
0 152 120 1
0 160 28 1
0 177 119 1
0 0
0 2
0 4
0 6
0 8
OK
59 0
0
0 26 161 1
0 48 100 1
0 48 81 1
0 109 89 1
0 107 122 0
0 125 124 1
0 142 61 1
0 152 119 1
0 159 28 1
0 177 118 1
0 0
0 2
0 4
0 6
0 8
OK
61 0
0
0 26 160 1
0 47 100 1
0 48 82 1
0 109 90 1
0 107 122 0
0 125 123 1
0 141 61 1
0 151 119 1
0 158 28 1
0 177 117 1
0 0
0 2
0 4
0 6
0 8
OK
63 0
0
0 26 159 1
0 46 100 1
0 48 83 1
0 109 91 1
0 107 122 0
0 125 122 1
0 140 61 1
0 151 118 1
0 157 28 1
0 177 116 1
0 0
0 2
0 4
0 6
0 8
OK
65 0
0
0 26 158 1
0 45 100 1
0 48 84 1
0 109 92 1
0 107 122 0
0 125 121 1
0 139 61 1
0 150 118 1
0 156 28 1
0 176 116 1
0 0
0 2
0 4
0 6
0 8
OK
67 0
0
0 26 157 1
0 44 100 1
0 47 84 1
0 109 93 1
0 107 122 0
0 125 120 1
0 138 61 1
0 149 118 1
0 155 28 1
0 176 115 1
0 0
0 2
0 4
0 6
0 8
OK
69 0
0
0 25 157 1
0 43 100 1
0 47 85 1
0 109 94 1
0 107 122 0
0 124 120 1
0 137 61 1
0 148 118 1
0 154 28 1
0 176 114 1
0 0
0 2
0 4
0 6
0 8
OK
71 0
0
0 25 156 1
0 42 100 1
0 46 85 1
0 109 95 1
0 107 122 0
0 123 120 1
0 136 61 1
0 147 118 1
0 154 27 1
0 175 114 1
0 0
0 2
0 4
0 6
0 8
OK
73 0
0
0 25 155 1
0 41 100 1
0 45 85 1
0 109 96 1
0 107 122 0
0 122 120 1
0 135 61 1
0 146 118 1
0 154 26 1
0 174 114 1
0 0
0 2
0 4
0 6
0 8
OK
75 0
1
73 50 196
0 25 154 1
0 40 100 1
0 45 86 1
0 109 97 1
0 107 122 0
0 122 119 1
0 134 61 1
0 146 117 1
0 153 26 1
0 173 114 1
0 0
0 2
0 4
0 6
0 8
OK
77 0
0
0 25 153 1
0 39 100 1
0 44 86 1
0 109 98 1
0 107 122 0
0 122 118 1
0 133 61 1
0 145 117 1
0 153 25 1
0 172 114 1
0 0
0 2
0 4
0 6
0 8
OK
79 0
0
0 25 152 1
0 38 100 1
0 43 86 1
0 109 99 1
0 107 122 0
0 122 117 1
0 132 61 1
0 145 116 1
0 153 24 1
0 171 114 1
0 0
0 2
0 4
0 6
0 8
OK
81 0
0
0 24 152 1
0 37 100 1
0 42 86 1
0 109 100 1
0 107 122 0
0 122 116 1
0 131 61 1
0 144 116 1
0 153 23 1
0 170 114 1
0 0
0 2
0 4
0 6
0 8
OK
83 0
0
0 23 152 1
0 36 100 1
0 41 86 1
0 108 100 1
0 107 122 0
0 121 116 1
0 130 61 1
0 144 115 1
0 152 23 1
0 169 114 1
0 0
0 2
0 4
0 6
0 8
OK
85 0
0
0 23 151 1
0 35 100 1
0 40 86 1
0 107 100 1
0 107 122 0
0 120 116 1
0 129 61 1
0 144 114 1
0 152 22 1
0 168 114 1
0 0
0 2
0 4
0 6
0 8
OK
87 0
0
0 23 150 1
0 34 100 1
0 40 87 1
0 106 100 1
0 107 122 0
0 119 116 1
0 128 61 1
0 143 114 1
0 152 21 1
0 167 114 1
0 0
0 2
0 4
0 6
0 8
OK
89 0
0
0 23 149 1
0 33 100 1
0 40 88 1
0 105 100 1
0 107 122 0
0 119 115 1
0 127 61 1
0 143 113 1
0 152 20 1
0 166 114 1
0 0
0 2
0 4
0 6
0 8
OK
91 0
0
0 23 148 1
0 33 101 1
0 40 89 1
0 104 100 1
0 107 122 0
0 119 114 1
0 126 61 1
0 142 113 1
0 152 19 1
0 165 114 1
0 0
0 2
0 4
0 6
0 8
OK
93 0
0
0 23 147 1
0 33 102 1
0 39 89 1
0 103 100 1
0 107 122 0
0 119 113 1
0 125 61 1
0 141 113 1
0 152 18 1
0 164 114 1
0 0
0 2
0 4
0 6
0 8
OK
95 0
0
0 22 147 1
0 33 103 1
0 39 90 1
0 102 100 1
0 107 122 0
0 118 113 1
0 124 61 1
0 141 112 1
0 152 17 1
0 163 114 1
0 0
0 2
0 4
0 6
0 8
OK
97 0
0
0 21 147 1
0 33 104 1
0 38 90 1
0 101 100 1
0 107 122 0
0 117 113 1
0 123 61 1
0 141 111 1
0 151 17 1
0 162 114 1
0 0
0 2
0 4
0 6
0 8
OK
99 0
0
0 20 147 1
0 33 105 1
0 37 90 1
0 100 100 1
0 107 122 0
0 117 112 1
0 123 60 1
0 141 110 1
0 150 17 1
0 161 114 1
0 0
0 2
0 4
0 6
0 8
OK
101 0
0
0 19 147 1
0 33 106 1
0 36 90 1
0 99 100 1
0 107 122 0
0 117 111 1
0 122 60 1
0 141 109 1
0 149 17 1
0 160 114 1
0 0
0 2
0 4
0 6
0 8
OK
103 0
0
0 18 147 1
0 33 107 1
0 36 91 1
0 98 100 1
0 107 122 0
0 117 110 1
0 122 59 1
0 140 109 1
0 149 16 1
0 159 114 1
0 0
0 2
0 4
0 6
0 8
OK
105 0
0
0 17 147 1
0 33 108 1
0 36 92 1
0 97 100 1
0 107 122 0
0 116 110 1
0 121 59 1
0 140 108 1
0 148 16 1
0 158 114 1
0 0
0 2
0 4
0 6
0 8
OK
107 0
0
0 17 146 1
0 33 109 1
0 36 93 1
0 96 100 1
0 107 122 0
0 116 109 1
0 120 59 1
0 140 107 1
0 147 16 1
0 157 114 1
0 0
0 2
0 4
0 6
0 8
OK
109 0
0
0 17 145 1
0 33 110 1
0 35 93 1
0 95 100 1
0 107 122 0
0 115 109 1
0 119 59 1
0 139 107 1
0 147 15 1
0 156 114 1
0 0
0 2
0 4
0 6
0 8
OK
111 0
0
0 17 144 1
0 33 111 1
0 35 94 1
0 94 100 1
0 107 122 0
0 115 108 1
0 118 59 1
0 139 106 1
0 147 14 1
0 155 114 1
0 0
0 2
0 4
0 6
0 8
OK
113 0
0
0 17 143 1
0 33 112 1
0 34 94 1
0 93 100 1
0 107 122 0
0 115 107 1
0 117 59 1
0 138 106 1
0 146 14 1
0 154 114 1
0 0
0 2
0 4
0 6
0 8
OK
115 0
0
0 16 143 1
0 33 113 1
0 34 95 1
0 92 100 1
0 107 122 0
0 114 107 1
0 117 58 1
0 138 105 1
0 146 13 1
0 153 114 1
0 0
0 2
0 4
0 6
0 8
OK
117 0
0
0 16 142 1
0 33 114 1
0 34 96 1
0 91 100 1
0 107 122 0
0 113 107 1
0 116 58 1
0 137 105 1
0 146 12 1
0 152 114 1
0 0
0 2
0 4
0 6
0 8
OK
119 0
0
0 16 141 1
0 33 115 1
0 33 96 1
0 90 100 1
0 107 122 0
0 112 107 1
0 116 57 1
0 136 105 1
0 145 12 1
0 152 113 1
0 0
0 2
0 4
0 6
0 8
OK
121 0
0
0 16 140 1
0 33 116 1
0 33 97 1
0 89 100 1
0 107 122 0
0 111 107 1
0 116 56 1
0 135 105 1
0 144 12 1
0 152 112 1
0 0
0 2
0 4
0 6
0 8
OK
123 0
0
0 16 139 1
0 33 117 1
0 33 98 1
0 88 100 1
0 107 122 0
0 110 107 1
0 115 56 1
0 134 105 1
0 143 12 1
0 152 111 1
0 0
0 2
0 4
0 6
0 8
OK
125 0
0
0 15 139 1
0 33 118 1
0 33 99 1
0 87 100 1
0 107 122 0
0 109 107 1
0 114 56 1
0 133 105 1
0 143 11 1
0 152 110 1
0 0
0 2
0 4
0 6
0 8
OK
127 0
0
0 15 138 1
0 33 119 1
0 33 100 1
0 86 100 1
0 107 122 0
0 109 106 1
0 113 56 1
0 133 104 1
0 143 10 1
0 152 109 1
0 0
0 2
0 4
0 6
0 8
OK
130 0
0
0 15 137 1
0 33 120 1
0 33 101 1
0 85 100 1
0 107 122 0
0 109 105 1
0 113 55 1
0 133 103 1
0 143 9 1
0 152 108 1
0 0
0 2
0 4
0 6
0 8
OK
132 0
0
0 15 136 1
0 33 121 1
0 33 102 1
0 84 100 1
0 107 122 0
0 109 104 1
0 113 54 1
0 133 102 1
0 142 9 1
0 151 108 1
0 0
0 2
0 4
0 6
0 8
OK
134 0
1
145 63 194
0 14 136 1
0 33 122 1
0 33 103 1
0 83 100 1
0 107 122 0
0 109 103 1
0 113 53 1
0 133 101 1
0 141 9 1
0 151 107 1
0 0
0 2
0 4
0 6
0 8
OK
136 0
0
0 14 135 1
0 33 123 1
0 33 104 1
0 82 100 1
0 107 122 0
0 109 102 1
0 112 53 1
0 133 100 1
0 141 8 1
0 150 107 1
0 0
0 2
0 4
0 6
0 8
OK
138 0
0
0 14 134 1
0 32 123 1
0 33 105 1
0 81 100 1
0 107 122 0
0 109 101 1
0 112 52 1
0 133 99 1
0 141 7 1
0 150 106 1
0 0
0 2
0 4
0 6
0 8
OK
140 0
0
0 13 134 1
0 31 123 1
0 33 106 1
0 80 100 1
0 107 122 0
0 109 100 1
0 112 51 1
0 133 98 1
0 141 6 1
0 149 106 1
0 0
0 2
0 4
0 6
0 8
OK
142 0
0
0 12 134 1
0 30 123 1
0 33 107 1
0 79 100 1
0 107 122 1
0 108 100 1
0 112 50 1
0 133 97 1
0 140 6 1
0 149 105 1
0 0
0 2
0 4
0 6
0 8
OK
143 0
0
0 12 133 1
0 29 123 1
0 33 108 1
0 78 100 1
0 107 122 0
0 107 100 1
0 111 50 1
0 133 96 1
0 139 6 1
0 148 105 1
0 0
0 2
0 4
0 6
0 8
OK
145 0
0
0 12 132 1
0 29 124 1
0 33 109 1
0 77 100 1
0 107 122 0
0 106 100 1
0 111 49 1
0 133 95 1
0 138 6 1
0 148 104 1
0 0
0 2
0 4
0 6
0 8
OK
147 0
0
0 12 131 1
0 29 125 1
0 33 110 1
0 76 100 1
0 107 122 0
0 105 100 1
0 111 48 1
0 133 94 1
0 137 6 1
0 147 104 1
0 0
0 2
0 4
0 6
0 8
OK
149 0
0
0 12 130 1
0 29 126 1
0 33 111 1
0 75 100 1
0 107 122 0
0 104 100 1
0 110 48 1
0 133 93 1
0 137 5 1
0 146 104 1
0 0
0 2
0 4
0 6
0 8
OK
151 0
0
0 12 129 1
0 29 127 1
0 33 112 1
0 74 100 1
0 107 122 0
0 103 100 1
0 110 47 1
0 133 92 1
0 137 5 1
0 145 104 1
0 0
0 2
0 4
0 6
0 8
OK
153 0
0
0 12 128 1
0 29 128 1
0 33 113 1
0 73 100 1
0 107 122 0
0 102 100 1
0 109 47 1
0 133 91 1
0 138 5 1
0 144 104 1
0 0
0 2
0 4
0 6
0 8
OK
155 0
0
0 12 127 1
0 28 128 1
0 33 114 1
0 72 100 1
0 107 122 0
0 101 100 1
0 109 46 1
0 133 90 1
0 139 5 1
0 143 104 1
0 0
0 2
0 4
0 6
0 8
OK
157 0
0
0 12 126 1
0 28 129 1
0 33 115 1
0 71 100 1
0 107 122 0
0 100 100 1
0 108 46 1
0 133 89 1
0 140 5 1
0 142 104 1
0 0
0 2
0 4
0 6
0 8
OK
159 0
0
0 12 125 1
0 28 130 1
0 33 116 1
0 70 100 1
0 107 122 0
0 99 100 1
0 107 46 1
0 133 88 1
0 141 5 1
0 141 104 1
0 0
0 2
0 4
0 6
0 8
OK
161 0
0
0 12 124 1
0 27 130 1
0 33 117 1
0 69 100 1
0 107 122 0
0 98 100 1
0 106 46 1
0 133 87 1
0 142 5 1
0 140 104 1
0 0
0 2
0 4
0 6
0 8
OK
163 0
0
0 12 123 1
0 27 131 1
0 33 118 1
0 68 100 1
0 107 122 0
0 97 100 1
0 105 46 1
0 133 86 1
0 143 5 1
0 139 104 1
0 0
0 2
0 4
0 6
0 8
OK
165 0
0
0 12 122 1
0 27 132 1
0 33 119 1
0 67 100 1
0 107 122 0
0 96 100 1
0 104 46 1
0 133 85 1
0 144 5 1
0 138 104 1
0 0
0 2
0 4
0 6
0 8
OK
167 0
0
0 12 121 1
0 26 132 1
0 33 120 1
0 66 100 1
0 107 122 0
0 95 100 1
0 104 45 1
0 133 84 1
0 144 6 1
0 137 104 1
0 0
0 2
0 4
0 6
0 8
OK
169 0
0
0 12 120 1
0 26 133 1
0 33 121 1
0 65 100 1
0 107 122 0
0 94 100 1
0 104 44 1
0 133 83 1
0 145 6 1
0 136 104 1
0 0
0 2
0 4
0 6
0 8
OK
171 0
0
0 11 120 1
0 26 134 1
0 33 122 1
0 64 100 1
0 107 122 0
0 93 100 1
0 103 44 1
0 133 82 1
0 146 6 1
0 135 104 1
0 0
0 2
0 4
0 6
0 8
OK
173 0
0
0 11 119 1
0 26 135 1
0 33 123 1
0 63 100 1
0 107 122 0
0 92 100 1
0 103 43 1
0 133 81 1
0 147 6 1
0 134 104 1
0 0
0 2
0 4
0 6
0 8
OK
175 0
0
0 11 118 1
0 26 136 1
0 33 124 1
0 62 100 1
0 107 122 0
0 91 100 1
0 103 42 1
0 133 80 1
0 147 7 1
0 133 104 1
0 0
0 2
0 4
0 6
0 8
OK
177 0
0
0 10 118 1
0 25 136 1
0 33 125 1
0 61 100 1
0 107 122 0
0 90 100 1
0 103 41 1
0 133 79 1
0 147 8 1
0 133 103 1
0 0
0 2
0 4
0 6
0 8
OK
179 0
0
0 10 117 1
0 25 137 1
0 33 126 1
0 60 100 1
0 107 122 0
0 89 100 1
0 103 40 1
0 133 78 1
0 147 9 1
0 133 102 1
0 0
0 2
0 4
0 6
0 8
OK
181 0
0
0 9 117 1
0 25 138 1
0 33 127 1
0 59 100 1
0 107 122 0
0 88 100 1
0 103 39 1
0 133 77 1
0 147 10 1
0 133 101 1
0 0
0 2
0 4
0 6
0 8
OK
183 0
0
0 9 116 1
0 25 139 1
0 33 128 1
0 58 100 1
0 107 122 0
0 87 100 1
0 103 38 1
0 133 76 1
0 148 10 1
0 133 100 1
0 0
0 2
0 4
0 6
0 8
OK
185 0
1
54 128 199
0 8 116 1
0 25 140 1
0 33 129 1
0 57 100 1
0 107 122 0
0 86 100 1
0 103 37 1
0 133 75 1
0 148 11 1
0 133 99 1
0 0
0 2
0 4
0 6
0 8
OK
187 0
0
0 8 115 1
0 25 141 1
0 33 130 1
0 56 100 1
0 107 122 0
0 85 100 1
0 103 36 1
0 133 74 1
0 149 11 1
0 133 98 1
0 0
0 2
0 4
0 6
0 8
OK
189 0
0
0 7 115 1
0 25 142 1
0 33 131 1
0 55 100 1
0 107 122 0
0 84 100 1
0 103 35 1
0 133 73 1
0 149 12 1
0 133 97 1
0 0
0 2
0 4
0 6
0 8
OK
191 0
0
0 6 115 1
0 25 143 1
0 33 132 1
0 54 100 1
0 107 122 0
0 83 100 1
0 103 34 1
0 133 72 1
0 150 12 1
0 133 96 1
0 0
0 2
0 4
0 6
0 8
OK
193 0
0
0 5 115 1
0 24 143 1
0 33 133 1
0 53 100 1
0 107 122 0
0 82 100 1
0 103 33 1
0 132 72 1
0 151 12 1
0 134 96 1
0 0
0 2
0 4
0 6
0 8
OK
195 0
0
0 5 115 1
0 24 144 1
0 32 133 1
0 52 100 1
0 107 122 0
0 81 100 1
0 103 32 1
0 131 72 1
0 151 13 1
0 135 96 1
0 0
0 2
0 4
0 6
0 8
OK
197 0
0
0 6 115 1
0 24 145 1
0 32 134 1
0 51 100 1
0 107 122 0
0 80 100 1
0 103 31 1
0 131 71 1
0 151 14 1
0 136 96 1
0 0
0 2
0 4
0 6
0 8
OK
199 0
1
32 180 195
0 7 115 1
0 24 146 1
0 32 135 1
0 50 100 1
0 107 122 0
0 79 100 1
0 103 30 1
0 131 70 1
0 152 14 1
0 137 96 1
0 0
0 2
0 4
0 6
0 8
OK
201 0
0
0 8 115 1
0 23 146 1
0 32 136 1
0 49 100 1
0 107 122 0
0 78 100 1
0 103 29 1
0 131 69 1
0 153 14 1
0 137 95 1
0 0
0 2
0 4
0 6
0 8
OK
203 0
0
0 9 115 1
0 22 146 1
0 32 137 1
0 48 100 1
0 107 122 0
0 77 100 1
0 103 28 1
0 131 68 1
0 154 14 1
0 138 95 1
0 0
0 2
0 4
0 6
0 8
OK
205 0
0
0 10 115 1
0 22 147 1
0 31 137 1
0 47 100 1
0 107 122 0
0 76 100 1
0 103 27 1
0 131 67 1
0 155 14 1
0 139 95 1
0 0
0 2
0 4
0 6
0 8
OK
207 0
0
0 11 115 1
0 22 148 1
0 31 138 1
0 46 100 1
0 107 122 0
0 75 100 1
0 103 26 1
0 131 66 1
0 156 14 1
0 139 94 1
0 0
0 2
0 4
0 6
0 8
OK
209 0
0
0 12 115 1
0 22 149 1
0 31 139 1
0 45 100 1
0 107 122 0
0 74 100 1
0 103 25 1
0 130 66 1
0 157 14 1
0 139 93 1
0 0
0 2
0 4
0 6
0 8
OK
211 0
0
0 13 115 1
0 22 150 1
0 31 140 1
0 44 100 1
0 107 122 0
0 73 100 1
0 103 24 1
0 129 66 1
0 158 14 1
0 140 93 1
0 0
0 2
0 4
0 6
0 8
OK
213 0
0
0 14 115 1
0 22 151 1
0 30 140 1
0 43 100 1
0 107 122 0
0 72 100 1
0 103 23 1
0 129 65 1
0 159 14 1
0 140 92 1
0 0
0 2
0 4
0 6
0 8
OK
215 0
0
0 15 115 1
0 22 152 1
0 29 140 1
0 42 100 1
0 107 122 0
0 71 100 1
0 103 22 1
0 129 64 1
0 160 14 1
0 141 92 1
0 0
0 2
0 4
0 6
0 8
OK
217 0
0
0 16 115 1
0 21 152 1
0 29 141 1
0 41 100 1
0 107 122 0
0 70 100 1
0 102 22 1
0 129 63 1
0 161 14 1
0 142 92 1
0 0
0 2
0 4
0 6
0 8
OK
219 0
0
0 17 115 1
0 20 152 1
0 28 141 1
0 40 100 1
0 107 122 0
0 69 100 1
0 101 22 1
0 129 62 1
0 162 14 1
0 142 91 1
0 0
0 2
0 4
0 6
0 8
OK
221 0
0
0 18 115 1
0 19 152 1
0 27 141 1
0 39 100 1
0 107 122 0
0 68 100 1
0 100 22 1
0 129 61 1
0 163 14 1
0 143 91 1
0 0
0 2
0 4
0 6
0 8
OK
223 0
0
0 19 115 1
0 18 152 1
0 27 142 1
0 38 100 1
0 107 122 0
0 67 100 1
0 99 22 1
0 129 60 1
0 164 14 1
0 143 90 1
0 0
0 2
0 4
0 6
0 8
OK
225 0
0
0 20 115 1
0 17 152 1
0 27 143 1
0 37 100 1
0 107 122 0
0 66 100 1
0 98 22 1
0 129 59 1
0 165 14 1
0 143 89 1
0 0
0 2
0 4
0 6
0 8
OK
227 0
0
0 21 115 1
0 16 152 1
0 26 143 1
0 36 100 1
0 107 122 0
0 65 100 1
0 97 22 1
0 129 58 1
0 166 14 1
0 143 88 1
0 0
0 2
0 4
0 6
0 8
OK
229 0
0
0 22 115 1
0 15 152 1
0 26 144 1
0 35 100 1
0 107 122 0
0 65 99 1
0 96 22 1
0 129 57 1
0 167 14 1
0 143 87 1
0 0
0 2
0 4
0 6
0 8
OK
231 0
0
0 23 115 1
0 14 152 1
0 26 145 1
0 34 100 1
0 107 122 0
0 65 98 1
0 95 22 1
0 128 57 1
0 168 14 1
0 143 86 1
0 0
0 2
0 4
0 6
0 8
OK
233 0
0
0 24 115 1
0 14 153 1
0 25 145 1
0 33 100 1
0 107 122 0
0 65 97 1
0 94 22 1
0 128 56 1
0 169 14 1
0 144 86 1
0 0
0 2
0 4
0 6
0 8
OK
236 0
0
0 25 115 1
0 13 153 1
0 25 146 1
0 33 99 1
0 107 122 0
0 65 96 1
0 93 22 1
0 128 55 1
0 170 14 1
0 144 85 1
0 0
0 2
0 4
0 6
0 8
OK
238 0
1
35 119 181
0 26 115 1
0 13 154 1
0 25 147 1
0 33 98 1
0 107 122 0
0 64 96 1
0 92 22 1
0 127 55 1
0 171 14 1
0 144 84 1
0 0
0 2
0 4
0 6
0 8
OK
240 0
0
0 27 115 1
0 13 155 1
0 25 148 1
0 32 98 1
0 107 122 0
0 64 95 1
0 91 22 1
0 126 55 1
0 172 14 1
0 144 83 1
0 0
0 2
0 4
0 6
0 8
OK
243 0
0
0 28 115 1
0 12 155 1
0 24 148 1
0 32 97 1
0 107 122 0
0 64 94 1
0 91 23 1
0 126 54 1
0 173 14 1
0 144 82 1
0 0
0 2
0 4
0 6
0 8
OK
245 0
0
0 29 115 1
0 11 155 1
0 23 148 1
0 31 97 1
0 107 122 0
0 63 94 1
0 91 24 1
0 126 53 1
0 174 14 1
0 144 81 1
0 0
0 2
0 4
0 6
0 8
OK
247 0
0
0 30 115 1
0 10 155 1
0 23 149 1
0 30 97 1
0 107 122 0
0 62 94 1
0 90 24 1
0 125 53 1
0 175 14 1
0 144 80 1
0 0
0 2
0 4
0 6
0 8
OK
249 0
1
46 44 193
0 31 115 1
0 9 155 1
0 23 150 1
0 29 97 1
0 107 122 0
0 62 93 1
0 89 24 1
0 125 52 1
0 176 14 1
0 144 79 1
0 0
0 2
0 4
0 6
0 8
OK
251 0
0
0 32 115 1
0 9 156 1
0 23 151 1
0 28 97 1
0 107 122 0
0 62 92 1
0 88 24 1
0 124 52 1
0 177 14 1
0 144 78 1
0 0
0 2
0 4
0 6
0 8
OK
253 0
0
0 33 115 1
0 9 157 1
0 23 152 1
0 27 97 1
0 107 122 0
0 62 91 1
0 87 24 1
0 123 52 1
0 178 14 1
0 144 77 1
0 0
0 2
0 4
0 6
0 8
OK
255 0
0
0 34 115 1
0 9 158 1
0 23 153 1
0 27 96 1
0 107 122 0
0 62 90 1
0 86 24 1
0 123 51 1
0 179 14 1
0 144 76 1
0 0
0 2
0 4
0 6
0 8
OK
257 0
1
132 24 190
0 35 115 1
0 8 158 1
0 23 154 1
0 27 95 1
0 107 122 0
0 61 90 1
0 85 24 1
0 123 50 1
0 180 14 1
0 144 75 1
0 0
0 2
0 4
0 6
0 8
OK
259 0
1
118 144 181
0 36 115 1
0 7 158 1
0 23 155 1
0 27 94 1
0 107 122 0
0 60 90 1
0 84 24 1
0 123 49 1
0 181 14 1
0 144 74 1
0 0
0 2
0 4
0 6
0 8
OK
261 0
0
0 37 115 1
0 7 159 1
0 23 156 1
0 27 93 1
0 107 122 0
0 59 90 1
0 83 24 1
0 123 48 1
0 182 14 1
0 144 73 1
0 0
0 2
0 4
0 6
0 8
OK
263 0
0
0 37 114 1
0 7 160 1
0 23 157 1
0 26 93 1
0 107 122 0
0 59 89 1
0 82 24 1
0 123 47 1
0 183 14 1
0 144 72 1
0 0
0 2
0 4
0 6
0 8
OK
265 0
0
0 38 114 1
0 7 161 1
0 23 158 1
0 25 93 1
0 107 122 0
0 59 88 1
0 81 24 1
0 123 46 1
0 184 14 1
0 144 71 1
0 0
0 2
0 4
0 6
0 8
OK
267 0
0
0 39 114 1
0 7 162 1
0 23 159 1
0 25 92 1
0 107 122 0
0 59 87 1
0 80 24 1
0 123 45 1
0 185 14 1
0 144 70 1
0 0
0 2
0 4
0 6
0 8
OK
269 0
0
0 40 114 1
0 7 163 1
0 23 160 1
0 24 92 1
0 107 122 0
0 59 86 1
0 79 24 1
0 123 44 1
0 186 14 1
0 145 70 1
0 0
0 2
0 4
0 6
0 8
OK
271 0
0
0 41 114 1
0 6 163 1
0 23 161 1
0 23 92 1
0 107 122 0
0 58 86 1
0 78 24 1
0 123 43 1
0 187 14 1
0 146 70 1
0 0
0 2
0 4
0 6
0 8
OK
273 0
0
0 42 114 1
0 5 163 1
0 23 162 1
0 23 91 1
0 107 122 0
0 57 86 1
0 77 24 1
0 123 42 1
0 188 14 1
0 147 70 1
0 0
0 2
0 4
0 6
0 8
OK
275 0
0
0 43 114 1
0 5 163 1
0 23 163 1
0 23 90 1
0 107 122 0
0 56 86 1
0 76 24 1
0 123 41 1
0 189 14 1
0 147 69 1
0 0
0 2
0 4
0 6
0 8
OK
277 0
0
0 44 114 1
0 5 164 1
0 23 164 1
0 23 89 1
0 107 122 0
0 55 86 1
0 75 24 1
0 123 40 1
1 189 14 1
0 147 68 1
0 0
0 2
0 4
0 6
0 8
OK
279 0
0
0 44 115 1
0 6 164 1
0 22 164 1
0 22 89 1
0 107 122 0
0 54 86 1
0 74 24 1
0 123 39 1
1 188 14 1
0 148 68 1
0 0
0 2
0 4
0 6
0 8
OK
281 0
0
0 44 116 1
0 7 164 1
0 22 165 1
0 22 89 1
0 107 122 0
0 53 86 1
0 73 24 1
0 123 38 1
1 187 14 1
0 149 68 1
0 0
0 2
0 4
0 6
0 8
OK
283 0
0
0 44 117 1
0 8 164 1
0 22 166 1
0 23 89 1
0 107 122 0
0 52 86 1
0 72 24 1
0 123 37 1
1 186 14 1
0 150 68 1
0 0
0 2
0 4
0 6
0 8
OK
285 0
0
0 44 118 1
0 9 164 1
0 21 166 1
0 24 89 1
0 107 122 0
0 51 86 1
0 71 24 1
0 123 36 1
1 185 14 1
0 151 68 1
0 0
0 2
0 4
0 6
0 8
OK
287 0
0
0 44 119 1
0 9 165 1
0 20 166 1
0 25 89 1
0 107 122 0
0 50 86 1
0 70 24 1
0 123 35 1
1 184 14 1
0 151 67 1
0 0
0 2
0 4
0 6
0 8
OK
289 0
0
0 45 119 1
0 9 166 1
0 19 166 1
0 26 89 1
0 107 122 0
0 49 86 1
0 69 24 1
0 123 34 1
1 183 14 1
0 151 66 1
0 0
0 2
0 4
0 6
0 8
OK
291 0
0
0 46 119 1
0 9 167 1
0 19 167 1
0 27 89 1
0 107 122 0
0 48 86 1
0 68 24 1
0 123 33 1
1 182 14 1
0 152 66 1
0 0
0 2
0 4
0 6
0 8
OK
293 0
0
0 47 119 1
0 10 167 1
0 18 167 1
0 28 89 1
0 107 122 0
0 47 86 1
0 67 24 1
0 123 32 1
1 181 14 1
0 152 65 1
0 0
0 2
0 4
0 6
0 8
OK
295 0
2
103 185 184
139 141 185
0 47 120 1
0 11 167 1
0 18 168 1
0 29 89 1
0 107 122 0
0 46 86 1
0 66 24 1
0 123 31 1
1 180 14 1
0 153 65 1
0 0
0 2
0 4
0 6
0 8
OK
297 0
0
0 48 120 1
0 11 168 1
0 18 169 1
0 29 90 1
0 107 122 0
0 45 86 1
0 65 24 1
0 122 31 1
1 179 14 1
0 154 65 1
0 0
0 2
0 4
0 6
0 8
OK
299 0
0
0 48 121 1
0 11 169 1
0 18 170 1
0 30 90 1
0 107 122 0
0 44 86 1
0 64 24 1
0 121 31 1
1 178 14 1
0 155 65 1
0 0
0 2
0 4
0 6
0 8
OK
301 0
0
0 49 121 1
0 12 169 1
0 18 171 1
0 30 91 1
0 107 122 0
0 43 86 1
0 63 24 1
0 121 30 1
1 177 14 1
0 156 65 1
0 0
0 2
0 4
0 6
0 8
OK
303 0
0
0 49 122 1
0 13 169 1
0 18 172 1
0 30 92 1
0 107 122 0
0 42 86 1
0 62 24 1
0 121 29 1
1 176 14 1
0 156 64 1
0 0
0 2
0 4
0 6
0 8
OK
305 0
0
0 50 122 1
0 13 170 1
0 18 173 1
0 30 93 1
0 107 122 0
0 41 86 1
0 61 24 1
0 121 28 1
1 175 14 1
0 156 63 1
0 0
0 2
0 4
0 6
0 8
OK
307 0
0
0 51 122 1
0 13 171 1
0 18 174 1
0 30 94 1
0 107 122 0
0 40 86 1
0 60 24 1
0 121 27 1
1 174 14 1
0 156 62 1
0 0
0 2
0 4
0 6
0 8
OK
309 0
0
0 52 122 1
0 14 171 1
0 18 175 1
0 31 94 1
0 107 122 0
0 39 86 1
0 59 24 1
0 121 26 1
1 173 14 1
0 157 62 1
0 0
0 2
0 4
0 6
0 8
OK
311 0
0
0 52 123 1
0 15 171 1
0 17 175 1
0 31 95 1
0 107 122 0
0 38 86 1
0 58 24 1
0 121 25 1
1 172 14 1
0 158 62 1
0 0
0 2
0 4
0 6
0 8
OK
313 0
0
0 52 124 1
0 16 171 1
0 17 176 1
0 32 95 1
0 107 122 0
0 38 85 1
0 57 24 1
0 121 24 1
1 171 14 1
0 158 61 1
0 0
0 2
0 4
0 6
0 8
OK
315 0
0
0 52 125 1
0 16 172 1
0 17 177 1
0 32 96 1
0 107 122 0
0 38 84 1
0 56 24 1
0 121 23 1
1 170 14 1
0 159 61 1
0 0
0 2
0 4
0 6
0 8
OK
317 0
0
0 52 126 1
0 17 172 1
0 17 178 1
0 32 97 1
0 107 122 0
0 38 83 1
0 55 24 1
0 121 22 1
1 169 14 1
0 159 60 1
0 0
0 2
0 4
0 6
0 8
OK
319 0
0
0 52 127 1
0 17 173 1
0 17 179 1
0 32 98 1
0 107 122 0
0 38 82 1
0 55 25 1
0 121 21 1
1 168 14 1
0 160 60 1
0 0
0 2
0 4
0 6
0 8
OK
321 0
0
0 52 128 1
0 18 173 1
0 17 180 1
0 33 98 1
0 107 122 0
0 38 81 1
0 54 25 1
0 121 20 1
1 167 14 1
0 160 59 1
0 0
0 2
0 4
0 6
0 8
OK
323 0
0
0 53 128 1
0 19 173 1
0 17 181 1
0 33 99 1
0 107 122 0
0 38 80 1
0 53 25 1
0 121 19 1
1 166 14 1
0 160 58 1
0 0
0 2
0 4
0 6
0 8
OK
325 0
0
0 54 128 1
0 20 173 1
0 16 181 1
0 33 100 1
0 107 122 0
0 38 79 1
0 52 25 1
0 121 18 1
1 165 14 1
0 161 58 1
0 0
0 2
0 4
0 6
0 8
OK
327 0
0
1 54 128 1
0 20 174 1
0 15 181 1
0 33 101 1
0 107 122 0
0 38 78 1
0 51 25 1
0 121 17 1
1 164 14 1
0 161 57 1
0 0
0 2
0 4
0 6
0 8
OK
329 0
0
1 53 128 1
0 21 174 1
0 14 181 1
0 33 102 1
0 107 122 0
0 38 77 1
0 50 25 1
0 121 16 1
1 163 14 1
0 161 56 1
0 0
0 2
0 4
0 6
0 8
OK
331 0
0
1 53 127 1
0 21 175 1
0 14 182 1
0 33 103 1
0 107 122 0
0 38 76 1
0 49 25 1
0 121 15 1
1 162 14 1
0 161 55 1
0 0
0 2
0 4
0 6
0 8
OK
333 0
0
1 52 127 1
0 22 175 1
0 14 183 1
0 33 104 1
0 107 122 0
0 37 76 1
0 49 26 1
0 121 14 1
1 161 14 1
0 162 55 1
0 0
0 2
0 4
0 6
0 8
OK
335 0
0
1 52 126 1
0 23 175 1
0 14 184 1
0 33 105 1
0 107 122 0
0 37 75 1
0 48 26 1
0 121 13 1
1 160 14 1
0 163 55 1
0 0
0 2
0 4
0 6
0 8
OK
337 0
0
1 51 126 1
0 23 176 1
0 14 185 1
0 33 106 1
0 107 122 0
0 37 74 1
0 48 27 1
0 121 12 1
1 159 14 1
0 163 54 1
0 0
0 2
0 4
0 6
0 8
OK
339 0
0
1 51 125 1
0 24 176 1
0 13 185 1
0 33 107 1
0 107 122 0
0 37 73 1
0 47 27 1
0 121 11 1
1 158 14 1
0 163 53 1
0 0
0 2
0 4
0 6
0 8
OK
341 0
0
1 50 125 1
0 25 176 1
0 12 185 1
0 33 108 1
0 107 122 0
0 37 72 1
0 47 28 1
0 121 10 1
1 157 14 1
0 164 53 1
0 0
0 2
0 4
0 6
0 8
OK
343 0
0
1 50 124 1
0 26 176 1
0 11 185 1
0 33 109 1
0 107 122 0
0 37 71 1
0 47 29 1
0 121 9 1
1 156 14 1
0 165 53 1
0 0
0 2
0 4
0 6
0 8
OK
345 0
0
1 49 124 1
0 26 177 1
0 11 186 1
0 33 110 1
0 107 122 0
0 36 71 1
0 47 30 1
0 121 8 1
1 155 14 1
0 165 52 1
0 0
0 2
0 4
0 6
0 8
OK
347 0
0
1 49 123 1
0 27 177 1
0 10 186 1
0 33 111 1
0 107 122 0
0 36 70 1
0 47 31 1
0 120 8 1
1 154 14 1
0 166 52 1
0 0
0 2
0 4
0 6
0 8
OK
349 0
0
1 49 122 1
0 28 177 1
0 9 186 1
0 33 112 1
0 107 122 0
0 36 69 1
0 47 32 1
0 119 8 1
1 153 14 1
0 167 52 1
0 0
0 2
0 4
0 6
0 8
OK
351 0
0
1 48 122 1
0 29 177 1
0 9 187 1
0 33 113 1
0 107 122 0
0 36 68 1
0 47 33 1
0 119 7 1
1 152 14 1
0 168 52 1
0 0
0 2
0 4
0 6
0 8
OK
353 0
0
1 47 122 1
0 30 177 1
0 8 187 1
0 33 114 1
0 107 122 0
0 35 68 1
0 47 34 1
0 119 6 1
1 152 13 1
0 169 52 1
0 0
0 2
0 4
0 6
0 8
OK
355 0
0
1 47 121 1
0 31 177 1
0 7 187 1
0 34 114 1
0 107 122 0
0 35 67 1
0 47 35 1
0 119 5 1
1 151 13 1
0 169 51 1
0 0
0 2
0 4
0 6
0 8
OK
357 0
0
1 47 120 1
0 31 178 1
0 7 188 1
0 35 114 1
0 107 122 0
0 34 67 1
0 46 35 1
0 119 5 1
1 150 13 1
0 169 50 1
0 0
0 2
0 4
0 6
0 8
OK
359 0
0
1 47 119 1
0 32 178 1
0 7 189 1
0 35 115 1
0 107 122 0
0 34 66 1
0 45 35 1
0 119 6 1
1 150 12 1
0 169 49 1
0 0
0 2
0 4
0 6
0 8
OK
361 0
0
1 47 118 1
0 32 179 1
0 7 190 1
0 35 116 1
0 107 122 0
0 34 65 1
0 44 35 1
0 120 6 1
1 150 11 1
0 169 48 1
0 0
0 2
0 4
0 6
0 8
OK
363 0
0
1 47 117 1
0 32 180 1
0 6 190 1
0 35 117 1
0 107 122 0
0 34 64 1
0 44 36 1
0 121 6 1
1 149 11 1
0 169 47 1
0 0
0 2
0 4
0 6
0 8
OK
365 0
0
1 46 117 1
1 32 180 1
0 5 190 1
0 35 118 1
0 107 122 0
0 34 64 1
0 44 37 1
0 121 7 1
1 148 11 1
0 169 46 1
0 0
0 2
0 4
0 6
0 8
OK
367 0
0
1 46 116 1
1 32 179 1
0 5 190 1
0 35 119 1
0 107 122 0
0 35 64 1
0 44 38 1
0 121 8 1
1 147 11 1
0 169 45 1
0 0
0 2
0 4
0 6
0 8
OK
369 0
0
1 46 115 1
1 32 178 1
0 5 189 1
1 35 119 1
0 107 122 0
0 36 64 1
0 44 39 1
0 121 9 1
1 146 11 1
0 169 44 1
0 0
0 2
0 4
0 6
0 8
OK
371 0
0
1 45 115 1
1 32 177 1
0 5 188 1
1 35 118 1
0 107 122 0
0 37 64 1
0 43 39 1
0 121 10 1
1 145 11 1
0 169 43 1
0 0
0 2
0 4
0 6
0 8
OK
373 0
0
1 44 115 1
1 31 177 1
0 5 187 1
1 35 117 1
0 107 122 0
0 37 63 1
0 42 39 1
0 121 11 1
1 144 11 1
0 169 42 1
0 0
0 2
0 4
0 6
0 8
OK
375 0
0
1 44 114 1
1 30 177 1
0 5 186 1
1 35 116 1
0 107 122 0
0 37 62 1
0 41 39 1
0 122 11 1
1 143 11 1
0 169 41 1
0 0
0 2
0 4
0 6
0 8
OK
377 0
0
1 43 114 1
1 29 177 1
0 5 185 1
1 35 115 1
0 107 122 0
0 37 61 1
0 41 40 1
0 122 12 1
1 142 11 1
0 169 40 1
0 0
0 2
0 4
0 6
0 8
OK
380 0
0
1 42 114 1
1 29 176 1
0 5 184 1
1 35 114 1
0 107 122 0
0 38 61 1
0 40 40 1
0 123 12 1
1 141 11 1
0 169 39 1
0 0
0 2
0 4
0 6
0 8
OK
382 0
1
88 68 195
1 41 114 1
1 28 176 1
0 5 183 1
1 35 113 1
0 107 122 1
0 39 61 1
0 40 41 1
0 123 13 1
1 140 11 1
0 169 38 1
0 0
0 2
0 4
0 6
0 8
OK
383 0
0
1 40 114 1
1 27 176 1
0 6 183 1
1 35 112 1
0 107 122 0
0 40 61 1
0 40 42 1
0 124 13 1
1 140 10 1
0 169 37 1
0 0
0 2
0 4
0 6
0 8
OK
385 0
0
1 39 114 1
1 26 176 1
0 6 182 1
1 35 111 1
0 107 122 0
0 41 61 1
0 40 43 1
0 124 14 1
1 140 9 1
0 169 36 1
0 0
0 2
0 4
0 6
0 8
OK
387 0
0
1 38 114 1
1 25 176 1
0 7 182 1
1 35 110 1
0 107 122 0
0 42 61 1
0 40 44 1
0 124 15 1
1 139 9 1
0 169 35 1
0 0
0 2
0 4
0 6
0 8
OK
390 0
0
1 37 114 1
1 24 176 1
0 7 181 1
1 35 109 1
0 107 122 0
0 43 61 1
0 40 44 1
0 124 16 1
1 139 8 1
0 169 34 1
0 0
0 2
0 4
0 6
0 8
OK
392 0
0
1 36 114 1
1 23 176 1
0 7 180 1
1 35 108 1
0 107 122 0
0 44 61 1
0 41 44 1
0 124 17 1
1 139 7 1
0 169 33 1
0 0
0 2
0 4
0 6
0 8
OK
394 0
0
1 35 114 1
1 22 176 1
0 8 180 1
1 35 107 1
0 107 122 0
0 45 61 1
0 42 44 1
0 125 17 1
1 139 6 1
0 169 32 1
0 0
0 2
0 4
0 6
0 8
OK
396 0
1
160 104 185
1 34 114 1
1 22 175 1
0 9 180 1
1 35 106 1
0 107 122 0
0 46 61 1
0 43 44 1
0 125 18 1
1 138 6 1
0 169 31 1
0 0
0 2
0 4
0 6
0 8
OK
398 0
0
1 33 114 1
1 21 175 1
0 10 180 1
1 35 105 1
0 107 122 0
0 47 61 1
0 44 44 1
0 125 19 1
1 138 5 1
0 169 30 1
0 0
0 2
0 4
0 6
0 8
OK
400 0
0
1 32 114 1
1 20 175 1
0 10 179 1
1 35 104 1
0 107 122 0
0 48 61 1
0 45 44 1
0 126 19 1
1 137 5 1
0 169 29 1
0 0
0 2
0 4
0 6
0 8
OK
402 0
0
1 31 114 1
1 19 175 1
0 11 179 1
1 34 104 1
0 107 122 1
0 49 61 1
0 46 44 1
0 126 20 1
1 137 4 1
0 169 28 1
0 0
0 2
0 4
0 6
0 8
OK
403 0
0
1 30 114 1
1 19 174 1
0 11 178 1
1 33 104 1
0 107 122 0
0 50 61 1
0 47 44 1
0 127 20 1
1 136 4 1
0 169 27 1
0 0
0 2
0 4
0 6
0 8
OK
405 0
0
1 29 114 1
1 18 174 1
0 12 178 1
1 33 103 1
0 107 122 0
0 51 61 1
0 48 44 1
0 127 21 1
0 136 4 1
0 169 26 1
0 0
0 2
0 4
0 6
0 8
OK
407 0
0
1 28 114 1
1 17 174 1
0 12 177 1
1 33 102 1
0 107 122 0
0 52 61 1
0 49 44 1
0 128 21 1
0 136 5 1
0 169 25 1
0 0
0 2
0 4
0 6
0 8
OK
409 0
0
1 27 114 1
1 17 173 1
0 12 176 1
1 33 101 1
0 107 122 0
0 52 62 1
0 50 44 1
0 129 21 1
0 136 6 1
0 169 24 1
0 0
0 2
0 4
0 6
0 8
OK
411 0
2
142 175 181
134 112 198
1 26 114 1
1 17 172 1
0 12 175 1
1 33 100 1
0 107 122 0
0 53 62 1
0 51 44 1
0 130 21 1
0 136 7 1
0 169 23 1
0 0
0 2
0 4
0 6
0 8
OK
413 0
0
1 25 114 1
1 17 171 1
0 12 174 1
1 33 99 1
0 107 122 0
0 54 62 1
0 52 44 1
0 131 21 1
0 136 8 1
0 169 22 1
0 0
0 2
0 4
0 6
0 8
OK
415 0
0
1 24 114 1
1 16 171 1
0 12 173 1
1 33 98 1
0 107 122 0
0 55 62 1
0 52 43 1
0 131 22 1
0 136 9 1
0 169 21 1
0 0
0 2
0 4
0 6
0 8
OK
417 0
0
1 23 114 1
1 16 170 1
0 12 172 1
1 32 98 1
0 107 122 0
0 56 62 1
0 52 42 1
0 131 23 1
0 136 10 1
0 169 20 1
0 0
0 2
0 4
0 6
0 8
OK
419 0
0
1 22 114 1
1 15 170 1
0 12 171 1
1 32 97 1
0 107 122 0
0 57 62 1
0 52 41 1
0 131 24 1
0 136 11 1
0 169 19 1
0 0
0 2
0 4
0 6
0 8
OK
421 0
0
1 21 114 1
1 14 170 1
0 12 170 1
1 31 97 1
0 107 122 0
0 58 62 1
0 52 40 1
0 132 24 1
0 136 12 1
0 169 18 1
0 0
0 2
0 4
0 6
0 8
OK
423 0
0
1 21 115 1
1 13 170 1
0 12 169 1
1 30 97 1
0 107 122 0
0 58 61 1
0 52 39 1
1 132 24 1
0 136 13 1
0 169 17 1
0 0
0 2
0 4
0 6
0 8
OK
425 0
2
148 186 183
16 194 185
1 20 115 1
1 13 169 1
0 12 168 1
1 29 97 1
0 107 122 0
0 58 60 1
0 52 38 1
1 132 23 1
0 136 14 1
0 169 16 1
0 0
0 2
0 4
0 6
0 8
OK
427 0
0
1 19 115 1
1 12 169 1
0 12 167 1
1 29 96 1
0 107 122 0
0 58 59 1
0 53 38 1
1 132 22 1
0 136 15 1
0 169 15 1
0 0
0 2
0 4
0 6
0 8
OK
429 0
0
1 18 115 1
1 11 169 1
0 12 166 1
1 28 96 1
0 107 122 0
0 58 58 1
0 54 38 1
1 132 21 1
0 136 16 1
0 169 14 1
0 0
0 2
0 4
0 6
0 8
OK
431 0
0
1 17 115 1
1 11 168 1
0 11 166 1
1 27 96 1
0 107 122 0
0 59 58 1
0 55 38 1
1 132 20 1
0 136 17 1
0 169 13 1
0 0
0 2
0 4
0 6
0 8
OK
433 0
0
1 16 115 1
1 11 167 1
0 11 165 1
1 27 95 1
0 107 122 0
0 59 57 1
0 56 38 1
1 132 19 1
0 136 18 1
0 169 12 1
0 0
0 2
0 4
0 6
0 8
OK
435 0
0
1 15 115 1
1 11 166 1
0 11 164 1
1 26 95 1
0 107 122 0
0 60 57 1
0 57 38 1
1 132 18 1
0 136 19 1
0 169 11 1
0 0
0 2
0 4
0 6
0 8
OK
437 0
0
1 14 115 1
1 11 165 1
0 11 163 1
1 26 94 1
0 107 122 0
0 60 56 1
0 58 38 1
1 132 17 1
0 136 20 1
0 169 10 1
0 0
0 2
0 4
0 6
0 8
OK
439 0
0
1 13 115 1
1 10 165 1
0 11 162 1
1 26 93 1
0 107 122 0
0 61 56 1
0 59 38 1
1 132 16 1
0 136 21 1
0 169 9 1
0 0
0 2
0 4
0 6
0 8
OK
441 0
0
1 12 115 1
1 9 165 1
0 11 161 1
1 25 93 1
0 107 122 0
0 61 55 1
0 60 38 1
1 132 15 1
0 136 22 1
0 169 8 1
0 0
0 2
0 4
0 6
0 8
OK
443 0
0
1 11 115 1
1 8 165 1
0 11 160 1
1 25 92 1
0 107 122 0
0 62 55 1
0 61 38 1
1 132 14 1
0 136 23 1
0 169 7 1
0 0
0 2
0 4
0 6
0 8
OK
445 0
0
1 10 115 1
1 8 164 1
0 11 159 1
1 25 91 1
0 107 122 0
0 62 54 1
0 62 38 1
1 131 14 1
0 136 24 1
0 170 7 1
0 0
0 2
0 4
0 6
0 8
OK
447 0
0
1 9 115 1
1 7 164 1
0 11 158 1
1 25 90 1
0 107 122 0
0 63 54 1
0 62 39 1
1 131 13 1
0 136 25 1
0 171 7 1
0 0
0 2
0 4
0 6
0 8
OK
449 0
0
1 8 115 1
1 6 164 1
0 11 157 1
1 24 90 1
0 107 122 0
0 63 53 1
0 62 40 1
1 131 12 1
0 136 26 1
0 172 7 1
0 0
0 2
0 4
0 6
0 8
OK
451 0
0
1 8 114 1
1 6 163 1
0 11 156 1
1 24 89 1
0 107 122 0
0 64 53 1
0 63 40 1
1 130 12 1
0 136 27 1
0 172 6 1
0 0
0 2
0 4
0 6
0 8
OK
453 0
0
1 7 114 1
1 6 162 1
0 11 155 1
1 23 89 1
0 107 122 0
0 64 52 1
0 64 40 1
1 129 12 1
0 136 28 1
0 172 5 1
0 0
0 2
0 4
0 6
0 8
OK
455 0
0
1 6 114 1
1 5 162 1
0 11 154 1
1 22 89 1
0 107 122 0
0 65 52 1
0 65 40 1
1 129 11 1
0 136 29 1
0 173 5 1
0 0
0 2
0 4
0 6
0 8
OK
457 0
0
1 5 114 1
1 4 162 1
0 11 153 1
1 21 89 1
0 107 122 0
0 66 52 1
0 66 40 1
1 129 10 1
0 136 30 1
0 174 5 1
0 0
0 2
0 4
0 6
0 8
OK
459 0
0
1 4 114 1
0 4 162 1
0 11 152 1
1 21 88 1
0 107 122 0
0 67 52 1
0 66 41 1
1 128 10 1
0 136 31 1
0 174 5 1
0 0
0 2
0 4
0 6
0 8
OK
462 0
0
0 4 114 1
0 4 163 1
0 11 151 1
0 21 88 1
0 107 122 1
0 68 52 1
0 67 41 1
1 127 10 1
0 136 32 1
0 173 5 1
0 0
0 2
0 4
0 6
0 8
OK
465 0
0
0 5 114 1
0 5 163 1
0 11 150 1
0 22 88 1
0 107 122 0
0 69 52 1
0 67 42 1
1 126 10 1
0 136 33 1
0 172 5 1
0 0
0 2
0 4
0 6
0 8
OK
467 0
0
0 6 114 1
0 6 163 1
0 11 149 1
0 23 88 1
0 107 122 0
0 69 51 1
0 67 43 1
1 125 10 1
0 136 34 1
0 171 5 1
0 0
0 2
0 4
0 6
0 8
OK
469 0
0
0 7 114 1
0 7 163 1
0 11 148 1
0 24 88 1
0 107 122 0
0 69 50 1
0 67 44 1
1 124 10 1
0 136 35 1
0 171 6 1
0 0
0 2
0 4
0 6
0 8
OK
471 0
0
0 8 114 1
0 7 164 1
0 11 147 1
0 25 88 1
0 107 122 0
0 69 49 1
0 67 45 1
1 124 9 1
0 136 36 1
0 170 6 1
0 0
0 2
0 4
0 6
0 8
OK
473 0
0
0 9 114 1
0 8 164 1
0 10 147 1
0 26 88 1
0 107 122 0
0 69 48 1
0 67 46 1
1 123 9 1
0 136 37 1
0 169 6 1
0 0
0 2
0 4
0 6
0 8
OK
475 0
0
0 10 114 1
0 9 164 1
0 9 147 1
0 27 88 1
0 107 122 0
0 68 48 1
0 67 47 1
1 123 8 1
0 136 38 1
0 168 6 1
0 0
0 2
0 4
0 6
0 8
OK
477 0
0
0 11 114 1
0 9 165 1
1 9 147 1
0 27 89 1
0 107 122 0
0 67 48 1
0 68 47 1
1 122 8 1
0 136 39 1
0 167 6 1
0 0
0 2
0 4
0 6
0 8
OK
479 0
0
0 12 114 1
0 9 166 1
1 9 148 1
0 28 89 1
0 107 122 0
0 66 48 1
0 69 47 1
1 122 7 1
0 136 40 1
0 166 6 1
0 0
0 2
0 4
0 6
0 8
OK
481 0
0
0 13 114 1
0 9 167 1
1 10 148 1
0 29 89 1
0 107 122 0
0 65 48 1
0 70 47 1
1 121 7 1
0 136 41 1
0 165 6 1
0 0
0 2
0 4
0 6
0 8
OK
483 0
0
0 14 114 1
0 10 167 1
1 11 148 1
0 29 90 1
0 107 122 0
0 65 47 1
0 71 47 1
1 121 6 1
0 136 42 1
0 164 6 1
0 0
0 2
0 4
0 6
0 8
OK
485 0
0
0 15 114 1
0 10 168 1
1 11 149 1
0 29 91 1
0 107 122 0
0 65 46 1
0 72 47 1
1 121 5 1
0 136 43 1
0 164 7 1
0 0
0 2
0 4
0 6
0 8
OK
487 0
0
0 16 114 1
0 11 168 1
1 11 150 1
0 29 92 1
0 107 122 0
0 64 46 1
0 73 47 1
1 121 4 1
0 136 44 1
0 163 7 1
0 0
0 2
0 4
0 6
0 8
OK
489 0
0
0 17 114 1
0 11 169 1
1 11 151 1
0 30 92 1
0 107 122 0
0 64 45 1
0 73 48 1
1 120 4 1
0 136 45 1
0 163 8 1
0 0
0 2
0 4
0 6
0 8
OK
491 0
0
0 18 114 1
0 11 170 1
1 11 152 1
0 30 93 1
0 107 122 0
0 63 45 1
0 73 49 1
1 119 4 1
0 136 46 1
0 162 8 1
0 0
0 2
0 4
0 6
0 8
OK
493 0
0
0 18 115 1
0 12 170 1
1 11 153 1
0 31 93 1
0 107 122 0
0 62 45 1
0 73 50 1
1 118 4 1
0 136 47 1
0 162 9 1
0 0
0 2
0 4
0 6
0 8
OK
495 0
0
0 19 115 1
0 12 171 1
1 11 154 1
0 31 94 1
0 107 122 0
0 62 44 1
1 73 50 1
0 118 4 1
0 136 48 1
0 161 9 1
0 0
0 2
0 4
0 6
0 8
OK
498 0
0
0 20 115 1
0 12 172 1
1 11 155 1
0 31 95 1
0 107 122 0
0 61 44 1
1 73 49 1
0 118 5 1
0 135 48 1
0 161 10 1
0 0
0 2
0 4
0 6
0 8
OK
500 0
0
0 21 115 1
0 12 173 1
1 11 156 1
0 31 96 1
0 107 122 0
0 60 44 1
1 73 48 1
0 118 6 1
0 134 48 1
0 161 11 1
0 0
0 2
0 4
0 6
0 8
OK
502 0
0
0 22 115 1
0 12 174 1
1 11 157 1
0 32 96 1
0 107 122 0
0 60 43 1
1 73 47 1
0 118 7 1
0 133 48 1
0 160 11 1
0 0
0 2
0 4
0 6
0 8
OK
504 0
0
0 23 115 1
0 12 175 1
1 11 158 1
0 33 96 1
0 107 122 1
0 59 43 1
1 72 47 1
0 118 8 1
0 132 48 1
0 160 12 1
0 0
0 2
0 4
0 6
0 8
OK
505 0
0
0 24 115 1
0 12 176 1
1 11 159 1
0 33 97 1
0 107 122 0
0 59 42 1
1 71 47 1
0 118 9 1
0 131 48 1
0 160 13 1
0 0
0 2
0 4
0 6
0 8
OK
507 0
0
0 25 115 1
0 12 177 1
1 11 160 1
0 33 98 1
0 107 122 0
0 58 42 1
1 70 47 1
0 118 10 1
0 130 48 1
0 160 14 1
0 0
0 2
0 4
0 6
0 8
OK
509 0
0
0 26 115 1
0 12 178 1
1 11 161 1
0 33 99 1
0 107 122 0
0 58 41 1
1 69 47 1
0 118 11 1
0 129 48 1
0 159 14 1
0 0
0 2
0 4
0 6
0 8
OK
511 0
0
0 27 115 1
0 12 179 1
1 11 162 1
0 33 100 1
0 107 122 0
0 58 40 1
1 69 46 1
0 118 12 1
0 128 48 1
0 158 14 1
0 0
0 2
0 4
0 6
0 8
OK
513 0
0
0 28 115 1
0 12 180 1
1 11 163 1
0 34 100 1
0 107 122 0
0 58 39 1
1 68 46 1
0 118 13 1
0 127 48 1
0 157 14 1
0 0
0 2
0 4
0 6
0 8
OK
515 0
0
0 29 115 1
0 13 180 1
1 11 164 1
0 35 100 1
0 107 122 0
0 58 38 1
1 67 46 1
0 118 14 1
0 126 48 1
0 156 14 1
0 0
0 2
0 4
0 6
0 8
OK
517 0
0
0 30 115 1
0 13 181 1
1 11 165 1
0 36 100 1
0 107 122 0
0 57 38 1
1 66 46 1
0 118 15 1
0 125 48 1
0 155 14 1
0 0
0 2
0 4
0 6
0 8
OK
519 0
0
0 31 115 1
0 13 182 1
1 11 166 1
0 37 100 1
0 107 122 0
0 56 38 1
1 66 45 1
0 118 16 1
0 124 48 1
0 154 14 1
0 0
0 2
0 4
0 6
0 8
OK
521 0
0
0 32 115 1
0 14 182 1
1 11 167 1
0 38 100 1
0 107 122 0
0 55 38 1
1 66 44 1
0 118 17 1
0 123 48 1
0 153 14 1
0 0
0 2
0 4
0 6
0 8
OK
523 0
0
0 33 115 1
0 14 183 1
1 11 168 1
0 39 100 1
0 107 122 0
0 54 38 1
1 66 43 1
0 118 18 1
0 123 49 1
0 152 14 1
0 0
0 2
0 4
0 6
0 8
OK
525 0
2
148 55 183
118 6 190
0 34 115 1
0 14 184 1
1 11 169 1
0 40 100 1
0 107 122 0
0 53 38 1
1 65 43 1
0 118 19 1
0 123 50 1
0 151 14 1
0 0
0 2
0 4
0 6
0 8
OK
527 0
0
0 35 115 1
0 14 185 1
1 11 170 1
0 41 100 1
0 107 122 0
0 52 38 1
1 64 43 1
0 118 20 1
0 123 51 1
0 150 14 1
0 0
0 2
0 4
0 6
0 8
OK
529 0
0
0 36 115 1
0 14 186 1
1 12 170 1
0 42 100 1
0 107 122 0
0 51 38 1
1 63 43 1
0 118 21 1
0 123 52 1
0 149 14 1
0 0
0 2
0 4
0 6
0 8
OK
531 0
0
0 37 115 1
0 14 187 1
1 12 171 1
0 43 100 1
0 107 122 0
0 50 38 1
1 62 43 1
0 118 22 1
0 124 52 1
0 148 14 1
0 0
0 2
0 4
0 6
0 8
OK
533 0
0
0 37 114 1
0 14 188 1
1 12 172 1
0 44 100 1
0 107 122 0
0 50 39 1
1 61 43 1
0 118 23 1
0 125 52 1
0 147 14 1
0 0
0 2
0 4
0 6
0 8
OK
535 0
0
0 38 114 1
0 14 189 1
1 12 173 1
0 45 100 1
0 107 122 0
0 49 39 1
1 60 43 1
0 118 24 1
0 126 52 1
0 146 14 1
0 0
0 2
0 4
0 6
0 8
OK
537 0
0
0 39 114 1
0 14 190 1
1 12 174 1
0 46 100 1
0 107 122 0
0 49 40 1
1 59 43 1
0 118 25 1
0 126 53 1
0 145 14 1
0 0
0 2
0 4
0 6
0 8
OK
539 0
0
0 40 114 1
0 14 191 1
1 12 175 1
0 47 100 1
0 107 122 0
0 49 41 1
1 59 42 1
0 118 26 1
0 127 53 1
0 144 14 1
0 0
0 2
0 4
0 6
0 8
OK
541 0
0
0 41 114 1
0 14 192 1
1 12 176 1
0 48 100 1
0 107 122 0
0 49 42 1
1 58 42 1
0 118 27 1
0 127 54 1
0 143 14 1
0 0
0 2
0 4
0 6
0 8
OK
543 0
0
0 42 114 1
0 14 193 1
1 12 177 1
0 49 100 1
0 107 122 0
0 48 42 1
1 58 41 1
0 118 28 1
0 128 54 1
0 142 14 1
0 0
0 2
0 4
0 6
0 8
OK
