********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 800 1
1 2 160 1102 2
2 2 187 1013 1
3 19 86 818 3
4 28 72 1072 3
5 31 61 953 2
6 37 41 1133 1
7 116 2 821 2
8 134 2 1069 1
9 171 2 1219 1
71
OK
1 0
5
137 117 187
169 105 19
130 83 141
182 152 53
9 147 66
0 36 173 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
1 -1
1 -1
1 -1
1 -1
1 -1
OK
2 0
0
0 36 173 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
0 0
0 2
0 4
0 6
0 8
OK
12 0
0
0 35 173 1
0 55 89 1
0 64 75 1
0 109 74 1
0 108 126 1
0 130 140 1
0 162 62 1
0 165 129 1
0 181 28 1
0 192 124 1
0 0
0 2
0 4
0 6
0 8
OK
13 0
0
0 34 173 1
0 55 90 1
0 64 74 1
0 110 74 1
0 108 125 1
0 130 139 1
0 161 62 1
0 165 130 1
0 181 29 1
0 191 124 1
0 0
0 2
0 4
0 6
0 8
OK
14 0
0
0 33 173 1
0 55 91 1
0 64 73 1
0 111 74 1
0 109 125 1
0 130 138 1
0 160 62 1
0 165 131 1
0 181 30 1
0 190 124 1
0 0
0 2
0 4
0 6
0 8
OK
15 0
0
0 32 173 1
0 55 92 1
0 64 72 1
0 112 74 1
0 109 124 1
0 130 137 1
0 159 62 1
0 165 132 1
0 181 31 1
0 189 124 1
0 0
0 2
0 4
0 6
0 8
OK
16 0
0
0 31 173 1
0 54 92 1
0 64 71 1
0 113 74 1
0 109 123 1
0 130 136 1
0 158 62 1
0 165 133 1
0 181 32 1
0 188 124 1
0 0
0 2
0 4
0 6
0 8
OK
17 0
0
0 31 172 1
0 54 93 1
0 64 70 1
0 114 74 1
0 110 123 1
0 130 135 1
0 157 62 1
0 165 134 1
0 181 33 1
0 187 124 1
0 0
0 2
0 4
0 6
0 8
OK
18 0
0
0 30 172 1
0 54 94 1
0 64 69 1
0 115 74 1
0 110 123 0
0 130 134 1
0 156 62 1
0 165 135 1
0 181 34 1
0 186 124 1
0 0
0 2
0 4
0 6
0 8
OK
19 0
0
0 29 172 1
0 54 95 1
0 64 68 1
0 116 74 1
0 110 123 0
0 130 133 1
0 155 62 1
0 165 136 1
0 181 35 1
0 185 124 1
0 0
0 2
0 4
0 6
0 8
OK
20 0
1
180 100 186
0 28 172 1
0 54 96 1
0 64 67 1
0 117 74 1
0 110 123 0
0 130 132 1
0 154 62 1
0 165 137 1
0 181 36 1
0 184 124 1
0 0
0 2
0 4
0 6
0 8
OK
21 0
0
0 27 172 1
0 55 96 1
0 64 66 1
0 118 74 1
0 110 123 0
0 130 131 1
0 153 62 1
0 166 137 1
0 181 37 1
0 183 124 1
0 0
0 2
0 4
0 6
0 8
OK
22 0
0
0 26 172 1
0 56 96 1
0 64 65 1
0 119 74 1
0 110 123 0
0 131 131 1
0 152 62 1
0 166 138 1
0 181 38 1
0 182 124 1
0 0
0 2
0 4
0 6
0 8
OK
23 0
1
189 14 188
0 25 172 1
0 56 97 1
0 64 64 1
0 120 74 1
0 110 123 0
0 131 130 1
0 151 62 1
0 166 139 1
0 181 39 1
0 181 124 1
0 0
0 2
0 4
0 6
0 8
OK
24 0
0
0 24 172 1
0 56 98 1
0 64 63 1
0 121 74 1
0 110 123 0
0 131 129 1
0 150 62 1
0 166 140 1
0 181 40 1
0 181 123 1
0 0
0 2
0 4
0 6
0 8
OK
25 0
0
0 24 171 1
0 55 98 1
0 64 62 1
0 121 75 1
0 110 123 0
0 131 128 1
0 149 62 1
0 166 141 1
0 181 41 1
0 181 122 1
0 0
0 2
0 4
0 6
0 8
OK
26 0
0
0 24 170 1
0 54 98 1
0 64 61 1
0 122 75 1
0 110 123 0
0 131 127 1
0 148 62 1
0 166 142 1
0 181 42 1
0 181 121 1
0 0
0 2
0 4
0 6
0 8
OK
27 0
0
0 24 169 1
0 53 98 1
0 64 60 1
0 123 75 1
0 110 123 0
0 131 126 1
0 147 62 1
0 167 142 1
0 181 43 1
0 181 120 1
0 0
0 2
0 4
0 6
0 8
OK
28 0
2
152 154 182
137 173 195
0 23 169 1
0 52 98 1
0 64 59 1
0 123 76 1
0 110 123 0
0 131 125 1
0 146 62 1
0 167 143 1
0 180 43 1
0 181 119 1
0 0
0 2
0 4
0 6
0 8
OK
29 0
0
0 22 169 1
0 52 99 1
0 64 58 1
0 123 77 1
0 110 123 0
0 131 124 1
0 145 62 1
0 167 144 1
0 179 43 1
0 180 119 1
0 0
0 2
0 4
0 6
0 8
OK
30 0
0
0 22 168 1
0 52 100 1
0 64 57 1
0 124 77 1
0 110 123 0
0 131 123 1
0 144 62 1
0 168 144 1
0 178 43 1
0 179 119 1
0 0
0 2
0 4
0 6
0 8
OK
31 0
0
0 22 167 1
0 53 100 1
0 64 56 1
0 124 78 1
0 110 123 0
0 131 122 1
0 144 61 1
0 169 144 1
0 177 43 1
0 179 118 1
0 0
0 2
0 4
0 6
0 8
OK
32 0
0
0 22 166 1
0 54 100 1
0 64 55 1
0 125 78 1
0 110 123 0
0 131 121 1
0 143 61 1
0 170 144 1
0 177 44 1
0 179 117 1
0 0
0 2
0 4
0 6
0 8
OK
33 0
0
0 21 166 1
0 55 100 1
0 64 54 1
0 125 79 1
0 110 123 0
0 131 120 1
0 142 61 1
0 171 144 1
0 176 44 1
0 178 117 1
0 0
0 2
0 4
0 6
0 8
OK
34 0
0
0 21 165 1
0 56 100 1
0 65 54 1
0 125 80 1
0 110 123 0
0 132 120 1
0 141 61 1
0 172 144 1
0 176 45 1
0 177 117 1
0 0
0 2
0 4
0 6
0 8
OK
35 0
0
0 21 164 1
0 57 100 1
0 66 54 1
0 125 81 1
0 110 123 0
0 133 120 1
0 140 61 1
0 172 145 1
0 176 46 1
0 177 116 1
0 0
0 2
0 4
0 6
0 8
OK
36 0
0
0 20 164 1
0 58 100 1
0 67 54 1
0 126 81 1
0 110 123 0
0 134 120 1
0 139 61 1
0 172 146 1
0 175 46 1
0 176 116 1
0 0
0 2
0 4
0 6
0 8
OK
37 0
0
0 19 164 1
0 59 100 1
0 68 54 1
0 126 82 1
0 110 123 1
0 135 120 1
0 138 61 1
0 173 146 1
0 174 46 1
0 176 115 1
0 0
0 2
0 4
0 6
0 8
OK
41 0
0
0 18 164 1
0 60 100 1
0 69 54 1
0 127 82 1
0 110 124 1
0 135 119 1
0 137 61 1
0 173 147 1
0 173 46 1
0 176 114 1
0 0
0 2
0 4
0 6
0 8
OK
42 0
0
0 18 163 1
0 61 100 1
0 70 54 1
0 128 82 1
0 110 125 1
0 136 119 1
0 137 62 1
0 173 148 1
0 173 47 1
0 175 114 1
0 0
0 2
0 4
0 6
0 8
OK
43 0
0
0 18 162 1
0 62 100 1
0 71 54 1
0 129 82 1
0 110 126 1
0 137 119 1
0 137 63 1
0 174 148 1
0 173 48 1
0 174 114 1
0 0
0 2
0 4
0 6
0 8
OK
44 0
0
0 18 161 1
0 63 100 1
0 72 54 1
0 129 83 1
0 110 127 1
0 137 118 1
0 137 64 1
0 175 148 1
0 173 49 1
0 173 114 1
0 0
0 2
0 4
0 6
0 8
OK
45 0
0
0 18 160 1
0 64 100 1
0 73 54 1
0 130 83 1
0 110 128 1
0 137 117 1
0 137 65 1
0 176 148 1
0 173 50 1
0 172 114 1
0 0
0 2
0 4
0 6
0 8
OK
50 0
4
82 5 199
36 63 193
136 77 190
117 169 200
0 18 159 1
0 65 100 1
0 74 54 1
1 130 83 1
0 110 129 1
1 137 117 1
0 137 66 1
0 177 148 1
0 173 51 1
0 171 114 1
0 0
0 2
0 4
0 6
0 8
OK
51 0
0
0 18 158 1
0 65 99 1
0 74 53 1
1 129 83 1
0 110 129 0
1 137 116 1
0 137 67 1
0 178 148 1
0 173 52 1
0 171 113 1
0 0
0 2
0 4
0 6
0 8
OK
52 0
0
0 17 158 1
0 65 98 1
0 75 53 1
1 128 83 1
0 110 129 0
1 137 115 1
0 137 68 1
0 178 149 1
0 173 53 1
0 170 113 1
0 0
0 2
0 4
0 6
0 8
OK
53 0
0
0 17 157 1
0 65 97 1
0 75 52 1
1 127 83 1
0 110 129 0
1 137 114 1
0 137 69 1
0 178 150 1
0 173 54 1
0 170 112 1
0 0
0 2
0 4
0 6
0 8
OK
54 0
0
0 17 156 1
0 65 96 1
0 76 52 1
1 126 83 1
0 110 129 0
1 137 113 1
0 137 70 1
0 178 151 1
0 173 55 1
0 170 111 1
0 0
0 2
0 4
0 6
0 8
OK
55 0
0
0 16 156 1
0 65 95 1
0 77 52 1
1 125 83 1
0 110 129 0
1 137 112 1
0 137 71 1
0 179 151 1
0 173 56 1
0 170 110 1
0 0
0 2
0 4
0 6
0 8
OK
56 0
0
0 16 155 1
0 65 94 1
0 78 52 1
1 124 83 1
0 110 129 0
1 137 111 1
0 137 72 1
0 179 152 1
0 173 57 1
0 170 109 1
0 0
0 2
0 4
0 6
0 8
OK
57 0
0
0 16 154 1
0 65 93 1
0 78 51 1
1 123 83 1
0 110 129 0
1 137 110 1
0 136 72 1
0 180 152 1
0 172 57 1
0 170 108 1
0 0
0 2
0 4
0 6
0 8
OK
58 0
0
0 16 153 1
0 65 92 1
0 79 51 1
1 123 84 1
0 110 129 0
1 137 109 1
0 135 72 1
0 181 152 1
0 171 57 1
0 169 108 1
0 0
0 2
0 4
0 6
0 8
OK
59 0
0
0 15 153 1
0 65 91 1
0 79 50 1
1 122 84 1
0 110 129 0
1 137 108 1
0 135 73 1
0 182 152 1
0 171 58 1
0 169 107 1
0 0
0 2
0 4
0 6
0 8
OK
61 0
0
0 15 152 1
0 65 90 1
0 79 49 1
1 121 84 1
0 110 129 0
1 137 107 1
0 134 73 1
1 182 152 1
0 171 59 1
0 169 106 1
0 0
0 2
0 4
0 6
0 8
OK
62 0
0
0 14 152 1
0 65 89 1
0 79 48 1
1 120 84 1
0 110 129 0
1 137 106 1
0 134 74 1
1 181 152 1
0 171 60 1
0 169 105 1
0 0
0 2
0 4
0 6
0 8
OK
65 0
0
0 13 152 1
0 65 88 1
0 80 48 1
1 119 84 1
0 110 129 0
1 136 106 1
0 134 75 1
1 180 152 1
0 171 61 1
1 169 105 1
0 0
0 2
0 4
0 6
0 8
OK
66 0
0
0 12 152 1
0 65 87 1
0 81 48 1
1 118 84 1
0 110 129 0
1 135 106 1
0 134 76 1
1 179 152 1
0 170 61 1
1 169 106 1
0 0
0 2
0 4
0 6
0 8
OK
67 0
0
0 12 151 1
0 65 86 1
0 82 48 1
1 117 84 1
0 110 129 0
1 135 105 1
0 133 76 1
1 179 151 1
0 169 61 1
1 169 107 1
0 0
0 2
0 4
0 6
0 8
OK
68 0
0
0 11 151 1
0 65 85 1
0 83 48 1
1 116 84 1
0 110 129 0
1 134 105 1
0 133 77 1
1 179 150 1
0 169 62 1
1 168 107 1
0 0
0 2
0 4
0 6
0 8
OK
69 0
0
0 11 150 1
0 65 84 1
0 83 47 1
1 115 84 1
0 110 129 0
1 134 104 1
0 133 78 1
1 179 149 1
0 168 62 1
1 168 108 1
0 0
0 2
0 4
0 6
0 8
OK
70 0
0
0 11 149 1
0 65 83 1
0 84 47 1
1 114 84 1
0 110 129 1
1 133 104 1
0 133 79 1
1 179 148 1
0 167 62 1
1 168 109 1
0 0
0 2
0 4
0 6
0 8
OK
71 0
0
0 11 148 1
0 65 82 1
0 85 47 1
1 114 85 1
0 110 129 0
1 133 103 1
0 133 80 1
1 178 148 1
0 167 63 1
1 167 109 1
0 0
0 2
0 4
0 6
0 8
OK
72 0
1
180 85 199
0 10 148 1
0 65 81 1
0 85 46 1
1 113 85 1
0 110 129 0
1 133 102 1
0 132 80 1
1 177 148 1
0 166 63 1
1 166 109 1
0 0
0 2
0 4
0 6
0 8
OK
73 0
0
0 9 148 1
0 65 80 1
0 85 45 1
1 113 86 1
0 110 129 0
1 133 101 1
0 132 81 1
1 176 148 1
0 166 64 1
1 165 109 1
0 0
0 2
0 4
0 6
0 8
OK
74 0
0
0 9 147 1
0 65 79 1
0 86 45 1
1 113 87 1
0 110 129 0
1 133 100 1
0 131 81 1
1 175 148 1
0 165 64 1
1 164 109 1
0 0
0 2
0 4
0 6
0 8
OK
75 0
1
73 50 196
1 9 147 1
0 65 78 1
0 86 44 1
1 113 88 1
0 110 129 0
1 132 100 1
0 131 82 1
1 175 147 1
0 164 64 1
1 163 109 1
0 0
0 2
0 4
0 6
0 8
OK
76 0
0
1 9 146 1
0 65 77 1
0 87 44 1
1 112 88 1
0 110 129 0
1 131 100 1
0 131 83 1
1 175 146 1
0 163 64 1
1 163 110 1
0 0
0 2
0 4
0 6
0 8
OK
77 0
0
1 9 145 1
0 65 76 1
0 87 43 1
1 111 88 1
0 110 129 0
1 130 100 1
0 130 83 1
1 175 145 1
0 163 65 1
1 162 110 1
0 0
0 2
0 4
0 6
0 8
OK
78 0
0
1 9 144 1
0 65 75 1
0 87 42 1
1 110 88 1
0 110 129 0
1 129 100 1
0 130 83 1
1 174 145 1
0 162 65 1
1 162 111 1
0 0
0 2
0 4
0 6
0 8
OK
79 0
0
1 9 143 1
0 65 74 1
0 88 42 1
1 109 88 1
0 110 129 0
1 128 100 1
0 131 83 1
1 174 144 1
0 162 66 1
1 161 111 1
0 0
0 2
0 4
0 6
0 8
OK
80 0
0
1 9 142 1
0 65 73 1
0 88 41 1
1 109 89 1
0 110 129 0
1 127 100 1
0 132 83 1
1 174 143 1
0 162 67 1
1 160 111 1
0 0
0 2
0 4
0 6
0 8
OK
81 0
0
1 9 141 1
0 65 72 1
0 88 40 1
1 109 90 1
0 110 129 0
1 126 100 1
0 133 83 1
1 173 143 1
0 162 68 1
1 160 112 1
0 0
0 2
0 4
0 6
0 8
OK
82 0
0
1 9 140 1
0 65 71 1
0 88 39 1
1 109 91 1
0 110 129 0
1 125 100 1
0 133 82 1
1 172 143 1
0 162 69 1
1 160 113 1
0 0
0 2
0 4
0 6
0 8
OK
83 0
0
1 9 139 1
0 65 70 1
0 88 38 1
1 109 92 1
0 110 129 0
1 124 100 1
0 134 82 1
1 171 143 1
0 162 70 1
1 159 113 1
0 0
0 2
0 4
0 6
0 8
OK
84 0
0
1 9 138 1
0 65 69 1
0 88 37 1
1 109 93 1
0 110 129 0
1 123 100 1
0 135 82 1
1 171 142 1
0 162 71 1
1 158 113 1
0 0
0 2
0 4
0 6
0 8
OK
85 0
0
1 9 137 1
0 65 68 1
0 88 36 1
1 109 94 1
0 110 129 0
1 122 100 1
0 136 82 1
1 171 141 1
0 162 72 1
1 158 114 1
0 0
0 2
0 4
0 6
0 8
OK
86 0
0
1 9 136 1
0 65 67 1
0 88 35 1
1 109 95 1
0 110 129 0
1 121 100 1
0 136 81 1
1 170 141 1
0 161 72 1
1 157 114 1
0 0
0 2
0 4
0 6
0 8
OK
87 0
0
1 9 135 1
0 65 66 1
0 89 35 1
1 109 96 1
0 110 129 0
1 120 100 1
0 136 80 1
1 170 140 1
0 160 72 1
1 156 114 1
0 0
0 2
0 4
0 6
0 8
OK
88 0
0
1 9 134 1
0 65 65 1
0 89 34 1
1 109 97 1
0 110 129 0
1 119 100 1
0 136 79 1
1 170 139 1
0 160 73 1
1 155 114 1
0 0
0 2
0 4
0 6
0 8
OK
89 0
0
1 9 133 1
0 65 64 1
0 89 33 1
1 109 98 1
0 110 129 0
1 118 100 1
0 136 78 1
1 169 139 1
0 159 73 1
1 154 114 1
0 0
0 2
0 4
0 6
0 8
OK
90 0
0
1 9 132 1
0 65 63 1
0 89 32 1
1 109 99 1
0 110 129 1
1 117 100 1
0 136 77 1
1 169 138 1
0 158 73 1
1 153 114 1
0 0
0 2
0 4
0 6
0 8
OK
94 0
0
1 10 132 1
0 65 62 1
0 89 31 1
1 109 100 1
0 110 129 0
1 116 100 1
1 136 77 1
1 169 137 1
0 157 73 1
1 152 114 1
0 0
0 2
0 4
0 6
0 8
OK
95 0
0
1 10 131 1
0 65 61 1
0 89 30 1
1 108 100 1
0 110 129 0
1 115 100 1
1 136 76 1
1 169 136 1
0 157 74 1
1 152 113 1
0 0
0 2
0 4
0 6
0 8
OK
96 0
0
1 11 131 1
0 65 60 1
0 90 30 1
1 107 100 1
0 110 129 0
1 114 100 1
1 136 75 1
1 169 135 1
0 156 74 1
1 152 112 1
0 0
0 2
0 4
0 6
0 8
OK
97 0
0
1 11 130 1
0 65 59 1
0 91 30 1
1 106 100 1
0 110 129 0
1 113 100 1
1 136 74 1
1 168 135 1
0 155 74 1
1 152 111 1
0 0
0 2
0 4
0 6
0 8
OK
98 0
0
1 12 130 1
0 65 58 1
0 92 30 1
1 105 100 1
0 110 129 0
1 112 100 1
1 136 73 1
1 167 135 1
0 155 75 1
1 152 110 1
0 0
0 2
0 4
0 6
0 8
OK
99 0
0
1 12 129 1
0 65 57 1
0 93 30 1
1 104 100 1
0 110 129 0
1 111 100 1
1 135 73 1
1 167 134 1
0 154 75 1
1 152 109 1
0 0
0 2
0 4
0 6
0 8
OK
100 0
0
1 12 128 1
0 65 56 1
0 94 30 1
1 103 100 1
0 110 129 0
1 110 100 1
1 135 72 1
1 166 134 1
0 153 75 1
1 152 108 1
0 0
0 2
0 4
0 6
0 8
OK
101 0
0
1 12 127 1
0 65 55 1
0 94 29 1
1 102 100 1
0 110 129 0
1 109 100 1
1 134 72 1
1 165 134 1
0 153 76 1
1 151 108 1
0 0
0 2
0 4
0 6
0 8
OK
102 0
0
1 12 126 1
0 65 54 1
0 94 28 1
1 101 100 1
0 110 129 0
1 108 100 1
1 134 71 1
1 165 133 1
0 152 76 1
1 151 107 1
0 0
0 2
0 4
0 6
0 8
OK
103 0
0
1 12 125 1
0 65 53 1
0 94 27 1
1 100 100 1
0 110 129 0
1 107 100 1
1 134 70 1
1 164 133 1
0 152 77 1
1 150 107 1
0 0
0 2
0 4
0 6
0 8
OK
104 0
1
175 88 198
1 12 124 1
0 65 52 1
0 94 26 1
1 99 100 1
0 110 129 0
1 106 100 1
1 133 70 1
1 164 132 1
0 152 78 1
1 150 106 1
0 0
0 2
0 4
0 6
0 8
OK
105 0
0
1 12 123 1
0 66 52 1
0 94 25 1
1 98 100 1
0 110 129 0
1 105 100 1
1 132 70 1
1 164 131 1
0 152 79 1
1 149 106 1
0 0
0 2
0 4
0 6
0 8
OK
106 0
0
1 12 122 1
0 67 52 1
0 94 24 1
1 97 100 1
0 110 129 0
1 104 100 1
1 132 69 1
1 163 131 1
0 152 80 1
1 149 105 1
0 0
0 2
0 4
0 6
0 8
OK
107 0
0
1 11 122 1
0 68 52 1
0 95 24 1
1 96 100 1
0 110 129 0
1 103 100 1
1 131 69 1
1 162 131 1
0 152 81 1
1 148 105 1
0 0
0 2
0 4
0 6
0 8
OK
108 0
1
177 104 181
1 11 121 1
0 69 52 1
0 96 24 1
1 95 100 1
0 110 129 0
1 102 100 1
1 130 69 1
1 161 131 1
0 151 81 1
1 148 104 1
0 0
0 2
0 4
0 6
0 8
OK
109 0
0
1 11 120 1
0 69 51 1
0 96 23 1
1 94 100 1
0 110 129 0
1 101 100 1
1 130 68 1
1 160 131 1
0 150 81 1
1 147 104 1
0 0
0 2
0 4
0 6
0 8
OK
110 0
0
1 11 119 1
0 69 50 1
0 96 22 1
1 93 100 1
0 110 129 0
1 100 100 1
1 130 67 1
1 160 130 1
0 149 81 1
1 146 104 1
0 0
0 2
0 4
0 6
0 8
OK
111 0
0
1 11 118 1
0 69 49 1
0 97 22 1
1 92 100 1
0 110 129 0
1 99 100 1
1 129 67 1
1 159 130 1
0 149 82 1
1 145 104 1
0 0
0 2
0 4
0 6
0 8
OK
112 0
0
1 10 118 1
0 69 48 1
0 98 22 1
1 91 100 1
0 110 129 0
1 98 100 1
1 129 66 1
1 159 129 1
0 149 83 1
1 144 104 1
0 0
0 2
0 4
0 6
0 8
OK
113 0
0
1 9 118 1
0 68 48 1
0 99 22 1
1 90 100 1
0 110 129 1
1 97 100 1
1 129 65 1
1 159 128 1
0 149 84 1
1 143 104 1
0 0
0 2
0 4
0 6
0 8
OK
114 0
0
1 9 117 1
0 67 48 1
0 100 22 1
1 89 100 1
0 110 129 0
1 96 100 1
1 128 65 1
1 159 127 1
0 149 85 1
1 142 104 1
0 0
0 2
0 4
0 6
0 8
OK
115 0
0
1 8 117 1
0 66 48 1
0 101 22 1
1 88 100 1
0 110 129 0
1 95 100 1
1 127 65 1
1 158 127 1
0 149 86 1
1 141 104 1
0 0
0 2
0 4
0 6
0 8
OK
116 0
0
1 7 117 1
0 65 48 1
0 102 22 1
1 87 100 1
0 110 129 0
1 94 100 1
1 126 65 1
1 157 127 1
0 148 86 1
1 140 104 1
0 0
0 2
0 4
0 6
0 8
OK
117 0
0
1 6 117 1
0 64 48 1
0 103 22 1
1 86 100 1
0 110 129 0
1 93 100 1
1 125 65 1
1 156 127 1
0 147 86 1
1 139 104 1
0 0
0 2
0 4
0 6
0 8
OK
118 0
0
1 5 117 1
0 64 47 1
0 104 22 1
1 85 100 1
0 110 129 0
1 92 100 1
1 125 64 1
1 156 126 1
0 146 86 1
1 138 104 1
0 0
0 2
0 4
0 6
0 8
OK
119 0
0
1 5 116 1
0 64 46 1
0 105 22 1
1 84 100 1
0 110 129 0
1 91 100 1
1 124 64 1
1 156 125 1
0 145 86 1
1 137 104 1
0 0
0 2
0 4
0 6
0 8
OK
120 0
0
1 4 116 1
0 63 46 1
0 105 21 1
1 83 100 1
0 110 129 0
1 90 100 1
1 123 64 1
1 156 124 1
0 144 86 1
1 136 104 1
0 0
0 2
0 4
0 6
0 8
OK
121 0
0
1 4 115 1
0 62 46 1
0 105 20 1
1 82 100 1
0 110 129 0
1 89 100 1
1 123 63 1
1 156 123 1
0 143 86 1
1 135 104 1
0 0
0 2
0 4
0 6
0 8
OK
122 0
0
1 4 114 1
0 62 45 1
0 106 20 1
1 81 100 1
0 110 129 0
1 88 100 1
1 122 63 1
1 155 123 1
0 142 86 1
1 134 104 1
0 0
0 2
0 4
0 6
0 8
OK
123 0
0
0 4 114 1
0 62 44 1
0 106 19 1
1 80 100 1
0 110 129 0
1 87 100 1
1 121 63 1
1 154 123 1
0 141 86 1
1 133 104 1
0 0
0 2
0 4
0 6
0 8
OK
124 0
0
0 4 114 1
0 62 43 1
0 107 19 1
1 79 100 1
0 110 129 0
1 86 100 1
1 120 63 1
1 153 123 1
0 140 86 1
1 133 103 1
0 0
0 2
0 4
0 6
0 8
OK
125 0
0
0 5 114 1
0 61 43 1
0 108 19 1
1 78 100 1
0 110 129 0
1 85 100 1
1 119 63 1
1 152 123 1
0 139 86 1
1 133 102 1
0 0
0 2
0 4
0 6
0 8
OK
126 0
0
0 6 114 1
0 60 43 1
0 109 19 1
1 77 100 1
0 110 129 0
1 84 100 1
1 119 62 1
1 152 122 1
0 138 86 1
1 133 101 1
0 0
0 2
0 4
0 6
0 8
OK
127 0
0
0 7 114 1
0 59 43 1
0 110 19 1
1 76 100 1
0 110 129 0
1 83 100 1
1 118 62 1
1 151 122 1
0 137 86 1
1 133 100 1
0 0
0 2
0 4
0 6
0 8
OK
128 0
0
0 8 114 1
0 59 42 1
0 111 19 1
1 75 100 1
0 110 129 0
1 82 100 1
1 118 61 1
1 150 122 1
0 137 87 1
1 133 99 1
0 0
0 2
0 4
0 6
0 8
OK
129 0
0
0 9 114 1
0 58 42 1
0 111 18 1
1 74 100 1
0 110 129 0
1 81 100 1
1 118 60 1
1 150 121 1
0 137 88 1
1 133 98 1
0 0
0 2
0 4
0 6
0 8
OK
130 0
0
0 10 114 1
0 58 41 1
0 112 18 1
1 73 100 1
0 110 129 0
1 80 100 1
1 117 60 1
1 150 120 1
0 137 89 1
1 133 97 1
0 0
0 2
0 4
0 6
0 8
OK
131 0
0
0 11 114 1
0 58 40 1
0 113 18 1
1 72 100 1
0 110 129 0
1 79 100 1
1 116 60 1
1 149 120 1
0 137 90 1
1 133 96 1
0 0
0 2
0 4
0 6
0 8
OK
132 0
0
0 12 114 1
0 58 39 1
0 114 18 1
1 71 100 1
0 110 129 0
1 78 100 1
1 116 59 1
1 149 119 1
0 136 90 1
1 133 95 1
0 0
0 2
0 4
0 6
0 8
OK
133 0
0
0 13 114 1
0 58 38 1
0 114 17 1
1 70 100 1
0 110 129 1
1 77 100 1
1 116 58 1
1 148 119 1
0 135 90 1
1 133 94 1
0 0
0 2
0 4
0 6
0 8
OK
134 0
1
145 63 194
0 14 114 1
0 57 38 1
0 115 17 1
1 69 100 1
0 110 129 0
1 76 100 1
1 115 58 1
1 148 118 1
0 135 91 1
1 133 93 1
0 0
0 2
0 4
0 6
0 8
OK
135 0
0
0 15 114 1
0 56 38 1
0 116 17 1
1 68 100 1
0 110 129 0
1 75 100 1
1 114 58 1
1 147 118 1
0 135 92 1
1 133 92 1
0 0
0 2
0 4
0 6
0 8
OK
136 0
0
0 15 113 1
0 55 38 1
0 116 16 1
1 67 100 1
0 110 129 0
1 74 100 1
1 114 57 1
1 146 118 1
0 135 93 1
1 133 91 1
0 0
0 2
0 4
0 6
0 8
OK
137 0
0
0 15 112 1
0 54 38 1
0 117 16 1
1 66 100 1
0 110 129 0
1 73 100 1
1 114 56 1
1 146 117 1
0 135 94 1
1 133 90 1
0 0
0 2
0 4
0 6
0 8
OK
138 0
0
0 16 112 1
0 53 38 1
0 118 16 1
1 65 100 1
0 110 129 0
1 72 100 1
1 114 55 1
1 146 116 1
0 135 95 1
1 134 90 1
0 0
0 2
0 4
0 6
0 8
OK
139 0
2
16 152 184
190 189 185
0 17 112 1
0 52 38 1
0 119 16 1
1 64 100 1
0 110 129 0
1 71 100 1
1 114 54 1
1 145 116 1
0 135 96 1
1 135 90 1
0 0
0 2
0 4
0 6
0 8
OK
140 0
0
0 17 111 1
0 51 38 1
0 120 16 1
1 63 100 1
0 110 129 0
1 70 100 1
1 113 54 1
1 144 116 1
0 134 96 1
1 136 90 1
0 0
0 2
0 4
0 6
0 8
OK
141 0
0
0 18 111 1
0 50 38 1
0 120 15 1
1 62 100 1
0 110 129 0
1 69 100 1
1 112 54 1
1 144 115 1
0 133 96 1
1 136 89 1
0 0
0 2
0 4
0 6
0 8
OK
142 0
0
0 19 111 1
0 49 38 1
0 121 15 1
1 61 100 1
0 110 129 0
1 68 100 1
1 112 53 1
1 144 114 1
0 133 97 1
1 137 89 1
0 0
0 2
0 4
0 6
0 8
OK
143 0
0
0 20 111 1
0 48 38 1
0 121 14 1
1 60 100 1
0 110 129 0
1 67 100 1
1 112 52 1
1 143 114 1
0 133 98 1
1 137 88 1
0 0
0 2
0 4
0 6
0 8
OK
144 0
0
0 21 111 1
0 47 38 1
0 121 13 1
1 59 100 1
0 110 129 0
1 66 100 1
1 112 51 1
1 143 113 1
0 133 99 1
1 137 87 1
0 0
0 2
0 4
0 6
0 8
OK
145 0
0
0 22 111 1
0 46 38 1
0 122 13 1
1 58 100 1
0 110 129 0
1 65 100 1
1 112 50 1
1 142 113 1
0 133 100 1
1 137 86 1
0 0
0 2
0 4
0 6
0 8
OK
146 0
3
38 196 197
79 120 197
46 20 193
0 23 111 1
0 46 39 1
0 123 13 1
1 57 100 1
0 110 129 0
1 65 99 1
1 111 50 1
1 141 113 1
0 132 100 1
1 138 86 1
0 0
0 2
0 4
0 6
0 8
OK
147 0
0
0 24 111 1
0 45 39 1
0 124 13 1
1 56 100 1
0 110 129 0
1 65 98 1
1 111 49 1
1 140 113 1
0 131 100 1
1 139 86 1
0 0
0 2
0 4
0 6
0 8
OK
148 0
0
0 25 111 1
0 44 39 1
0 125 13 1
1 55 100 1
0 110 129 0
1 65 97 1
1 111 48 1
1 139 113 1
0 130 100 1
1 140 86 1
0 0
0 2
0 4
0 6
0 8
OK
149 0
0
0 25 110 1
0 43 39 1
0 126 13 1
1 54 100 1
0 110 129 0
1 65 96 1
1 110 48 1
1 138 113 1
0 129 100 1
1 141 86 1
0 0
0 2
0 4
0 6
0 8
OK
150 0
0
0 26 110 1
0 42 39 1
0 127 13 1
1 53 100 1
0 110 129 0
1 64 96 1
1 109 48 1
1 137 113 1
0 128 100 1
1 142 86 1
0 0
0 2
0 4
0 6
0 8
OK
151 0
0
0 27 110 1
0 41 39 1
0 128 13 1
1 52 100 1
0 110 129 0
1 64 95 1
1 108 48 1
1 136 113 1
0 127 100 1
1 143 86 1
0 0
0 2
0 4
0 6
0 8
OK
