********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 10 3
1 2 160 10 1
2 2 187 10 3
3 19 86 10 1
4 28 72 10 3
5 31 61 10 2
6 37 41 10 3
7 116 2 10 1
8 134 2 10 2
9 171 2 10 5
20
OK
1 0
10
54 146 349
111 21 204
74 92 416
187 55 740
185 28 410
41 161 700
108 158 714
116 198 488
155 150 104
132 168 872
0 36 173 0
0 55 89 0
0 64 75 0
0 108 74 0
0 108 127 0
0 130 141 0
0 163 62 0
0 165 128 0
0 181 28 0
0 193 124 0
0 -1
0 -1
0 -1
0 -1
0 -1
OK