********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
#...#######..............................................................................#######...##...#######..............................................................................#######...#
#...##....#..............................................................................#....##...##...##....#..............................................................................#....##...#
#...#.....#....##################################....################################....#.....#...##...#.....#....##################################....################################....#.....#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#...###...#.................................#....#...............................#...###...#...##...#...###...#.................................#....#...............................#...###...#...#
#...#.........#.................................#....#...............................#.........#...##...#.........#.................................#....#...............................#.........#...#
#...#.........#.................................##..##...............................#.........#...##...#.........#.................................##..##...............................#.........#...#
#...##.......##......................................................................##.......##...##...##.......##......................................................................##.......##...#
#...###########......................................................................###########...##...###########......................................................................###########...#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#....########........####################...................####################.......########....##....########........####################...................####################.......########....#
#....#.............##...........................................................##............#....##....#.............##...........................................................##............#....#
#....#............##.............................................................##...........#....##....#............##.............................................................##...........#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#............#........##########......#.............#......##########........#...........#....##....#............#........##########......#.............#......##########........#...........#....#
#....#............#.........##########.....#.............#.....##########.........#...........#....##....#............#.........##########.....#.............#.....##########.........#...........#....#
#....#............#.................##.....#.............#.....##.................#...........#....##....#............#.................##.....#.............#.....##.................#...........#....#
#....#............#.....#...........##.....#.............#.....##...........#.....#...........#....##....#............#.....#...........##.....#.............#.....##...........#.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##....A.....##.....#.............#.....##.....A....##.....#...........#....##....#............#.....##....A.....##.....#.............#.....##.....A....##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...................................#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##############.....#....#........#.....##############.....#...........#....##....#............#.....##############.....#....#........#.....##############.....#...........#....#
#....#............#......############......#...##........#......############......#...........#....##....#............#......############......#...##........#......############......#...........#....#
#....#............#........................#...##........#........................#...........#....##....#............#........................#...##........#........................#...........#....#
#....#............#........................#...##........#........................#...........#....##....#............#........................#...##........#........................#...........#....#
#....#............#........................#...##........#........................#...........#....##....#............#........................#...##........#........................#...........#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#................####################.....##..........####################...............#....##....#................####################.....##..........####################...............#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#######...................................#....###########.........................#######....##....#######...................................#....###########.........................#######....#
#..........#.........................................###########........................#..........##..........#.........................................###########........................#..........#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#..........#........................###########.........................................#..........##..........#........................###########.........................................#..........#
#....#######.........................###########....#...................................#######....##....#######.........................###########....#...................................#######....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#................####################.........##......####################...............#....##....#................####################.........##......####################...............#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#............#........................#.......##....#........................#...........#....##....#............#........................#.......##....#........................#...........#....#
#....#............#........................#.......##....#........BBBB............#...BBBB....#....##....#.....BBBB...#........................#.......##....#........................#...........#....#
#....#............#........................#.......##....#........BBBB............#...BBBB....#....##....#.....BBBB...#........................#.......##....#........................#...........#....#
#....#............#......############......#.......##....#.....***BBBB****************BBBB*********************BBBB***********************.....#.......##....#......############......#...........#....#
#....#............#.....##############.....#.......#.....#.....***BBBB****************BBBB*********************BBBB***********************.....#.......#.....#.....##############.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##....A.....##.....#.............#.....*************************************************************************BBBB...#.............#.....##.....A....##.....#...........#....#
#....#............#.....##..........##.....#.............#.....*************************************************************************BBBB...#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....*************************************************************************BBBB...#.............#.....##..........##.....#...........#....#
#....#............#.....#...........##.....#.............#.....*************************************************************************BBBB...#.............#.....##...........#.....#...........#....#
#....#............#.................##.....#.............#.....***************************************************************************.....#.............#.....##.................#...........#....#
#....#............#.........##########.....#.............#.....***************************************************************************.....#.............#.....##########.........#...........#....#
#....#............#........##########......#.............#.....***************************************************************************.....#.............#......##########........#...........#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#............##...........................................***************************************************************************...........................................##...........#....#
#....#.............##..........................................***************************************************************************..........................................##............#....#
#....########........####################...................###***************************************************************************###...................####################.......########....#
#............................................................BBBB*************************************************************************.............................................................#
#............................................................BBBB*************************************************************************.............................................................#
#............................................................BBBB*************************************************************************.............................................................#
#...###########..............................................BBBB*************************************************************************...............................................###########...#
#...##.......##................................................*************************************************************************BBBB.............................................##.......##...#
#...#.........#.................................##..##.......BBBB***********************************************************************BBBB........##..##...............................#.........#...#
#...#.........#.................................#....#.......BBBB***********************************************************************BBBB........#....#...............................#.........#...#
#...#...###...#.................................#....#.......BBBB***********************************************************************BBBB........#....#...............................#...###...#...#
#...#.....#...#.................................#....#.......BBBB*************************************************************************..........#....#...............................#...#.....#...#
#...#.....#...#.................................#....#.........***************************************************************************..........#....#...............................#...#.....#...#
#...#.....#...#.................................#....#.........***************************************************************************..........#....#...............................#...#.....#...#
#...#.....#....##################################....##########***************************************************************************###########....################################....#.....#...#
#...##....#....................................................***************************************************************************...................................................#....##...#
#...#######....................................................***************************************************************************...................................................#######...#
#..............................................................***************************************************************************.............................................................#
#.............#################.###############################***************************************************************************#########################.######################.............#
##...........##################.###############################***************************************************************************#########################.#######################...........##
###############################.###############################***************************************************************************#########################.####################################
###############################.###############################***************************************************************************#########################.####################################
##...........##################.###############################***************************************************************************#########################.#######################...........##
#.............#################.#############################BBBB*************************************************************************#########################.######################.............#
#............................................................BBBB*************************************************************************.............................................................#
#...#######..................................................BBBB*************************************************************************...................................................#######...#
#...##....#..................................................BBBB*************************************************************************...................................................#....##...#
#...#.....#....##################################....##########***************************************************************************###########....################################....#.....#...#
#...#.....#...#.................................#....#.........***************************************************************************..........#....#...............................#...#.....#...#
#...#.....#...#.................................#....#.........***************************************************************************..........#....#...............................#...#.....#...#
#...#.....#...#.................................#....#.......BBBB*************************************************************************..........#....#...............................#...#.....#...#
#...#...###...#.................................#....#.......BBBB*************************************************************************..........#....#...............................#...###...#...#
#...#.........#.................................#....#.......BBBB*************************************************************************..........#....#...............................#.........#...#
#...#.........#.................................##..##.......BBBB*************************************************************************..........##..##...............................#.........#...#
#...##.......##................................................***************************************************************************...............................................##.......##...#
#...###########................................................***************************************************************************...............................................###########...#
#..............................................................***************************************************************************.............................................................#
#..............................................................***************************************************************************.............................................................#
#..............................................................***************************************************************************.............................................................#
#....########........####################...................###***************************************************************************###...................####################.......########....#
#....#.............##..........................................***************************************************************************..........................................##............#....#
#....#............##...........................................***************************************************************************...........................................##...........#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#.....................................#.............#.....***************************************************************************.....#.............#....................................#....#
#....#............#........##########......#.............#.....***************************************************************************.....#.............#......##########........#...........#....#
#....#............#.........##########.....#.............#.....***************************************************************************.....#.............#.....##########.........#...........#....#
#....#............#.................##.....#.............#.....***************************************************************************.....#.............#.....##.................#...........#....#
#....#............#.....#...........##.....#.............#.....***************************************************************************.....#.............#.....##...........#.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##....A.....##.....#.............#.....***************************************************************************.....#.............#.....##.....A....##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....***************************************************************************.....#.............#.....##..........##.....#...........#....#
#....#............#.....##############.....#....#........#.....************************BBBB***********************************************.....#....#........#.....##############.....#...........#....#
#....#............#......############......#...##........#.....************************BBBB***********************************************.....#...##........#......############......#...........#....#
#....#............#........................#...##........#........................#....BBBB...#....##....#............#........................#...##........#........................#...........#....#
#....#............#........................#...##........#........................#....BBBB...#....##....#............#........................#...##........#........................#...........#....#
#....#............#........................#...##........#........................#...........#....##....#............#........................#...##........#........................#...........#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#................####################.....##..........####################...............#....##....#................####################.....##..........####################...............#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#.........................................##.............................................#....##....#.........................................##.............................................#....#
#....#######...................................#....###########.........................#######....##....#######...................................#....###########.........................#######....#
#..........#.........................................###########........................#..........##..........#.........................................###########........................#..........#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#..........#........................###########.........................................#..........##..........#........................###########.........................................#..........#
#....#######.........................###########....#...................................#######....##....#######.........................###########....#...................................#######....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#................####################.........##......####################...............#....##....#................####################.........##......####################...............#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#.............................................##.........................................#....##....#.............................................##.........................................#....#
#....#............#........................#.......##....#........................#...........#....##....#............#........................#.......##....#........................#...........#....#
#....#............#........................#.......##....#........................#...........#....##....#............#........................#.......##....#........................#...........#....#
#....#............#........................#.......##....#........................#...........#....##....#............#........................#.......##....#........................#...........#....#
#....#............#......############......#.......##....#......############......#...........#....##....#............#......############......#.......##....#......############......#...........#....#
#....#............#.....##############.....#.......#.....#.....##############.....#...........#....##....#............#.....##############.....#.......#.....#.....##############.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##....A.....##.....#.............#.....##.....A....##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....##..........##.....#.............#.....##..........##.....#...........#....##....#............#.....##..........##.....#.............#.....##..........##.....#...........#....#
#....#............#.....#...........##.....#.............#.....##...........#.....#...........#....##....#............#.....#...........##.....#.............#.....##...........#.....#...........#....#
#....#............#.................##.....#.............#.....##.................#...........#....##....#............#.................##.....#.............#.....##.................#...........#....#
#....#............#.........##########.....#.............#.....##########.........#...........#....##....#............#.........##########.....#.............#.....##########.........#...........#....#
#....#............#........##########......#.............#......##########........#...........#....##....#............#........##########......#.............#......##########........#...........#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#.....................................#.............#....................................#....##....#.....................................#.............#....................................#....#
#....#............##.............................................................##...........#....##....#............##.............................................................##...........#....#
#....#.............##...........................................................##............#....##....#.............##...........................................................##............#....#
#....########........####################...................####################.......########....##....########........####################...................####################.......########....#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#..................................................................................................##..................................................................................................#
#...###########......................................................................###########...##...###########......................................................................###########...#
#...##.......##......................................................................##.......##...##...##.......##......................................................................##.......##...#
#...#.........#.................................##..##...............................#.........#...##...#.........#.................................##..##...............................#.........#...#
#...#.........#.................................#....#...............................#.........#...##...#.........#.................................#....#...............................#.........#...#
#...#...###...#.................................#....#...............................#...###...#...##...#...###...#.................................#....#...............................#...###...#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#.....#...#.................................#....#...............................#...#.....#...##...#.....#...#.................................#....#...............................#...#.....#...#
#...#.....#....##################################....################################....#.....#...##...#.....#....##################################....################################....#.....#...#
#...##....#..............................................................................#....##...##...##....#..............................................................................#....##...#
#...#######..............................................................................#######...##...#######..............................................................................#######...#
#..................................................................................................##..................................................................................................#
#.............########################################################################.............##.............########################################################################.............#
##...........##########################################################################..........................##########################################################################...........##
########################################################################################################################################################################################################
0 60 66 10 5
1 60 86 10 5
2 60 111 10 2
3 69 136 10 1
4 82 61 10 3
5 86 136 10 4
6 87 61 10 1
7 102 61 10 4
8 109 61 10 5
9 136 87 10 4
20
OK
1 0
10
57 134 63
94 12 319
160 165 289
131 190 886
9 7 389
186 178 491
114 35 361
63 58 353
149 162 537
183 174 507
0 30 30 0
0 30 70 0
0 30 130 0
0 30 170 0
0 69 30 0
0 69 170 0
0 130 30 0
0 130 170 0
0 169 130 0
0 169 170 0
0 -1
0 -1
0 -1
0 -1
0 -1
OK